<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/internal/boot.S Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3756d50f4003bc63fa3fe49460f9c79d.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">boot.S</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boot_8S.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                        B O O T                                                *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* Tell includes, that this is an assembly file */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="boot_8S.html#aa4490105d639938ba5c00b4e9e647e27">   10</a></span>&#160;<span class="preprocessor">#define ASM 1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="multiboot_8h.html">machine/multiboot.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html" title="verschiedene defines für Einstellungen">config.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;.text                   <span class="comment">/* The fallowing is code */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">   18</a></span>&#160;.globl  <a class="code" href="boot_8S.html#a9ce58d54ecebb6ed09d1d9d213184260">entry</a>, <a class="code" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a>  <span class="comment">/* Define the entry point for the bootloader to be exported */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;.macro  wrapperGen      <span class="comment">/* Assembler macro to create interrupt wrapper  */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  .ifeq \@              <span class="comment">/* \@ is an automatically incremented variable, */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="boot_8S.html#a9e6ac1eb44e68fee177b3bb0d78f6a70">INT_WRAPPER_START</a>:  <span class="comment">/* it is incremented, everytime the macro   */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  .endif                <span class="comment">/* is expanded.                 */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  int_wrapper_\@:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  push %<a class="code" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> $\@, %<a class="code" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  jmp callGuardian</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  .ifeq \@</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="boot_8S.html#a312b507f06e2c4351d12f7b515c888f2">INT_WRAPPER_END</a>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  .endif</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;.endm</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;.align  4               <span class="comment">/* The Multiboot header must be aligned to 32bit */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;multiboot_header:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    .long   <a class="code" href="multiboot_8h.html#ab36ad4b4a42c58aac4ad1f2ba13054e9" title="spezielle (&quot;magische&quot;) Zahl, um den Multiboot-Kopf zu identifizieren">MULTIBOOT_HEADER_MAGIC</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    .long   <a class="code" href="multiboot_8h.html#a5447ae8b3b45c8ed17ad61c267250992" title="Flag für alles andere als ELF-Dateien (PE-Datei, a.out, ...) zur Angabe bei Multiboot.">MULTIBOOT_HEADER_FLAGS</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    .long   -(<a class="code" href="multiboot_8h.html#ab36ad4b4a42c58aac4ad1f2ba13054e9" title="spezielle (&quot;magische&quot;) Zahl, um den Multiboot-Kopf zu identifizieren">MULTIBOOT_HEADER_MAGIC</a> + <a class="code" href="multiboot_8h.html#a5447ae8b3b45c8ed17ad61c267250992" title="Flag für alles andere als ELF-Dateien (PE-Datei, a.out, ...) zur Angabe bei Multiboot.">MULTIBOOT_HEADER_FLAGS</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;#ifndef __ELF__</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    .<span class="keywordtype">long</span>   multiboot_header</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    .<span class="keywordtype">long</span>   _start</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    .<span class="keywordtype">long</span>   _edata</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    .<span class="keywordtype">long</span>   _end</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    .<span class="keywordtype">long</span>   <a class="code" href="boot_8S.html#a9ce58d54ecebb6ed09d1d9d213184260">entry</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;#endif</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="boot_8S.html#a9ce58d54ecebb6ed09d1d9d213184260">entry</a>:                  <span class="comment">/* Entry point of the system */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   cli</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;gdtSetup:               <span class="comment">/* Initialize the GDT */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   lgdt GDTR            <span class="comment">/* Load the static GDT */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <a class="code" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a>  $0x10, %<a class="code" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a>      <span class="comment">/* Setting the segment selectors*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <a class="code" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a>  %<a class="code" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a>, %ss        <span class="comment">/* stack is data*/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <a class="code" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a>  %<a class="code" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a>, %ds    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <a class="code" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a>  %<a class="code" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a>, %es</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <a class="code" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a>  %<a class="code" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a>, %gs</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <a class="code" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a>  %<a class="code" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a>, %fs</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <a class="code" href="boot_8S.html#a6a2ad912bf5c0bb7df09baa9a6a8077f">ljmpl</a> $0x08, $stackSetup   <span class="comment">/* set cs register to 0x08 */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a>:             <span class="comment">/*Creating a stack*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <a class="code" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a>  $(stack + <a class="code" href="config_8h.html#ab84fd5359aa475aeef51323866ef5d73" title="Größe für den Stack, die der Bootcode anlegen und nutzen soll.">BOOT_STACK_SIZE</a>), %esp</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="boot_8S.html#acb122a82a81cbb8431c2ec04806d8b6a">multibootSetup</a>:         <span class="comment">/* Passing multiboot arguments to kernel */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   pushl  %<a class="code" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a>      </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   pushl  %<a class="code" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;idtSetup:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> $initialIDT, %<a class="code" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <span class="comment">/* Load the base address of the IDT template */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> $256, %dx         <span class="comment">/* There are 256 possible interrupts */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a>  $(int_wrapper_0-<a class="code" href="boot_8S.html#a312b507f06e2c4351d12f7b515c888f2">INT_WRAPPER_END</a>+<a class="code" href="boot_8S.html#a9e6ac1eb44e68fee177b3bb0d78f6a70">INT_WRAPPER_START</a>), %<a class="code" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a>  <span class="comment">/* Load base address of the wrapper function */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;.<a class="code" href="boot_8S.html#ae522a0cd9baa6e46af1a745b46fe929d">loop</a>:</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="boot_8S.html#aed19021fa1f30c9638bd12bc917af472">   77</a></span>&#160;  <a class="code" href="boot_8S.html#a06c8ca731d95b9a76485ec149c9ee955">add</a>  $(<a class="code" href="boot_8S.html#a312b507f06e2c4351d12f7b515c888f2">INT_WRAPPER_END</a>-<a class="code" href="boot_8S.html#a9e6ac1eb44e68fee177b3bb0d78f6a70">INT_WRAPPER_START</a>), %<a class="code" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a>         <span class="comment">/* Load the address of the current wrapper function */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> %<a class="code" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a>, %ecx</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  mov  %<a class="code" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a>, (%<a class="code" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a>)      <span class="comment">/* Copy the lower bytes of the address to the IDT */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="boot_8S.html#aed19021fa1f30c9638bd12bc917af472">shr</a>  $16, %ecx</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  mov  %<a class="code" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a>, 6(%<a class="code" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a>)     <span class="comment">/* Copy the upper bytes of the address to the IDT */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="boot_8S.html#a06c8ca731d95b9a76485ec149c9ee955">add</a>  $8,  %<a class="code" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a>  %dx</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  jnz  .<a class="code" href="boot_8S.html#ae522a0cd9baa6e46af1a745b46fe929d">loop</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  lidt IDTR             <span class="comment">/* Load the IDT */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="boot_8S.html#a57eff1cd2174014fc3589f57a83c3c90">disableNMI</a>:             <span class="comment">/* Disable non-maskable interrupts */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  mov $0x80, %<a class="code" href="boot_8S.html#a8b7d0b4a1cdede682ba85324d7d7fbdf">al</a>        <span class="comment">/* NMI verbieten */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  out %<a class="code" href="boot_8S.html#a8b7d0b4a1cdede682ba85324d7d7fbdf">al</a>, $0x70</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="boot_8S.html#abf3bdba7ca3d8367d19001e1cffc8850">initFPU</a>:                    <span class="comment">/* setup FPU for 486 and newer */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  pushl %<a class="code" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  mov  %CR0, %<a class="code" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="boot_8S.html#a5e5ef984ba5f83a4701b4cddd64254d0">and</a>  $(-1-0x04), %<a class="code" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a>     <span class="comment">/* clear CR0.EM Bit */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="boot_8S.html#a8a396f634853349b7555a7f01d58e62c">   96</a></span>&#160;  <a class="code" href="boot_8S.html#a8a396f634853349b7555a7f01d58e62c">or</a>   $0x20, %<a class="code" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a>          <span class="comment">/*   set CR0.NE Bit */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  mov  %<a class="code" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a>, %CR0</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  popl %eax</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  finit                     <span class="comment">/* initialize floating point */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  fldcw fpucw_37E           <span class="comment">/* enable invalid opcode exception */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  ffree %ST(0)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  ffree %ST(1)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  ffree %ST(2)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  ffree %ST(3)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  ffree %ST(4)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  ffree %ST(5)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  ffree %ST(6)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  ffree %ST(7)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;setupObj:               <span class="comment">/* Call the constructors of global objects */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  call <a class="code" href="cppInit_8c.html#a2bb109465f27062f3de4857550737daf">constructObjects</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">/*ljmpl $0x04, $callKernel*/</span> <span class="comment">/* only test code: generate GP */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/*int $2*/</span>            <span class="comment">/* only test code: generate pseudo Interrupt 2, just normal interrupt, no exception generation */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;callKernel:             <span class="comment">/* Call the C/C++ main function of the operating system */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  call <a class="code" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point">kernel</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;destroyObj:             <span class="comment">/* Call the destructors of global objects */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  call <a class="code" href="cppInit_8c.html#a911d105ea1514d507a960bdbc6a2eae3">destructObjects</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;leaveKernel:            <span class="comment">/* The operating system ended, halt the CPU */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  cli</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;.halt:  hlt</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    jmp .halt</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;intWrappers:            <span class="comment">/* Create the interrupt wrappers */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  .rept 256</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    wrapperGen</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  .endr</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;callGuardian:           <span class="comment">/* Unified interrupt handling routine */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  cld                   <span class="comment">/* expected by gcc */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  push %ecx             <span class="comment">/* save volatile registers */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  push %edx</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="boot_8S.html#a5e5ef984ba5f83a4701b4cddd64254d0">and</a>  $0xFF, %eax      <span class="comment">/* the interrupt wrapper only provides 8bit */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  cmp  $0x20, %eax</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  jb callEHandle</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  push %eax             <span class="comment">/* push the argument of the C/C++ interrupt handler */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  call <a class="code" href="guardian_8cc.html#a9017cbb15c79b718e82c9ed18a58ed60" title="Einsprungspunkt für Interrupts.">guardian</a>         <span class="comment">/* call the interrupt handler */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  pop %eax              <span class="comment">/* cleanup */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;endGuardian:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  pop %edx              <span class="comment">/* retrieve saved registers */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  pop %ecx</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  pop %eax              <span class="comment">/* was pushed in wrapper */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  iret                  <span class="comment">/* leave interrupt */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;callEHandle:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">/* identify reserved exceptions */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  cmp $0x01, %ax      </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  je callExcRHandle</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  cmp $0x0F, %ax</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  je callExcRHandle</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  cmp $0x09, %ax</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  je callExcRHandle</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  cmp $0x13, %ax</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  ja callExcRHandle</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">/* identify exceptions with no error code */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  cmp $0x07, %ax</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  jb callExcNHandle</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  cmp $0x10, %ax</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  je callExcNHandle</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  cmp $0x11, %ax</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  ja callExcNHandle</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">/* otherwise it should be a exception with error code */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  jmp callExcEHandle</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;callExcNHandle:         <span class="comment">/* handle exception interrupt with no error code */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  push %ebp</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  mov %esp,%ebp</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  push 20(%ebp)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  push 24(%ebp)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  push 16(%ebp)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  push %eax</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  cmp $0x00, %ax</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  je extraCEH</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  call <a class="code" href="guardian_8cc.html#afe78f34c7c65df79376008e0d23c1afd" title="This function is called if a normal exception is raised by the cpu.">handleException</a></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;endCEH:                 <span class="comment">/* clean up */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  add 16,%esp</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  pop %ebp</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  jmp endGuardian       <span class="comment">/* and go to clean up of guardian */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;extraCEH:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  pushl endCEH</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  push %esp</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  push %eax</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  call <a class="code" href="analyse_8h.html#a07755aa59f817c8a4e46336d1c1a15eb" title="Funktion zur Analyse einer Fehlerbehandlungsroutine.">analyseException</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  pop %eax</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  pop %esp</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  add $4, %esp</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  jmp endCEH</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;callExcEHandle:         <span class="comment">/* handle exception interrupt with error code */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  push %ebp</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  mov %esp,%ebp</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  push 16(%ebp)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  push 24(%ebp)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  push 28(%ebp)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  push 20(%ebp)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  push %eax</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  call <a class="code" href="guardian_8cc.html#a70466c5bd3ffac85265c22f65e9a4ef9" title="This function is called if a normal exception with error code is raised by the cpu.">handleExceptionE</a></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  add 20,%esp</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  pop %ebp</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  jmp endGuardian</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;callExcRHandle:         <span class="comment">/* handle reserved exception interrupt */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  push %ax              <span class="comment">/* push the argument of the C/C++ interrupt handler */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  call <a class="code" href="guardian_8cc.html#a390d383038610b600ab986ec9b54879a" title="This function is called if a reserved exception is raised by the cpu.">handleExceptionReserved</a></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  pop %ax               <span class="comment">/* cleanup */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  jmp endGuardian</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  push %ebp</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  mov %esp, %ebp</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  add $8, %ebp</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  push %ebp</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  call <a class="code" href="analyse_8h.html#abc6c5d595df60f1c6df14f547f5b03d6" title="Diese Funktion dient der Analyse des Prozedurstacks.">analyseProcedureStack</a></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  pop %ebp</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  pop %ebp</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  ret</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;.bss                    <span class="comment">/* the fallowing is uninitialized reserved memory */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  .comm   stack, <a class="code" href="config_8h.html#ab84fd5359aa475aeef51323866ef5d73" title="Größe für den Stack, die der Bootcode anlegen und nutzen soll.">BOOT_STACK_SIZE</a>  <span class="comment">/* memory for stack */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;.data                   <span class="comment">/* pre-initialized memory */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;fpucw_37E:</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  .<span class="keywordtype">short</span> 0x37E          <span class="comment">/* initial value for FPU */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;GDTR:                   <span class="comment">/* The gdt pseudo-register */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  .<span class="keywordtype">short</span>  3*8-1         <span class="comment">/* 3 segments, null, code, data */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  .<span class="keywordtype">int</span>  initialGDT      <span class="comment">/* start of GDT */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;IDTR:                   <span class="comment">/* The idt pseudo-register */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  .<span class="keywordtype">short</span> 256*8-1        <span class="comment">/* 256 handlers */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  .<span class="keywordtype">int</span>   initialIDT     <span class="comment">/* start if IDT */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  .align 4</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;initialGDT:             <span class="comment">/* The fixed GDT for the operating system */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;nullSegment:            <span class="comment">/* Null segment as expected by x86 architecture */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  .<span class="keywordtype">short</span>  0</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  .<span class="keywordtype">short</span>  0</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  .byte 0</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  .byte 0</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  .byte 0</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  .byte 0</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;codeSegment:            <span class="comment">/* Code segment, flat memory model, read and execute */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  .<span class="keywordtype">short</span>  0xFFFF</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  .<span class="keywordtype">short</span>  0</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  .byte 0</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  .byte 0x9A</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  .byte 0xCF</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  .byte 0</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;dataSegment:            <span class="comment">/* Data segment, flat memory model, read and write */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  .<span class="keywordtype">short</span>  0xFFFF</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  .<span class="keywordtype">short</span>  0</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  .byte 0</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  .byte 0x92</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  .byte 0xCF</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  .byte 0</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;initialIDT:             <span class="comment">/* The fixed IDT for the initial protected mode setup */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;traps:                  <span class="comment">/* 32 Trap handler for CPU generated traps(, faults, interr. and aborts) */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  .rept 32</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    .<span class="keywordtype">short</span>  0</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    .<span class="keywordtype">short</span>  0x8</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    .byte 0</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    .byte 0xEF</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    .<span class="keywordtype">short</span>  0</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  .endr</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;externalInts:           <span class="comment">/* 224 interrupt handler for possibly external interrupts */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  .rept 224</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    .<span class="keywordtype">short</span>  0</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    .<span class="keywordtype">short</span>  0x8</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    .byte 0</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    .byte 0xEE</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    .<span class="keywordtype">short</span>  0</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  .endr</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
