<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/internal/boot.S-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3756d50f4003bc63fa3fe49460f9c79d.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">boot.S-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>enthält Start-Code  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="multiboot_8h_source.html">machine/multiboot.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="config_8h_source.html">config.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für boot.S:</div>
<div class="dyncontent">
<div class="center"><img src="boot_8S__incl.png" border="0" usemap="#src_2internal_2boot_8S" alt=""/></div>
<map name="src_2internal_2boot_8S" id="src_2internal_2boot_8S">
<area shape="rect" id="node3" href="multiboot_8h.html" title="machine/multiboot.h" alt="" coords="5,83,144,111"/><area shape="rect" id="node7" href="config_8h.html" title="verschiedene defines für Einstellungen" alt="" coords="168,83,235,111"/></map>
</div>
</div>
<p><a href="boot_8S_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:aa4490105d639938ba5c00b4e9e647e27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#aa4490105d639938ba5c00b4e9e647e27">ASM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa4490105d639938ba5c00b4e9e647e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a5e5ef984ba5f83a4701b4cddd64254d0"><td class="memItemLeft" align="right" valign="top">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#ae522a0cd9baa6e46af1a745b46fe929d">loop</a> lidt IDTR <br class="typebreak"/>
<a class="el" href="boot_8S.html#a8b7d0b4a1cdede682ba85324d7d7fbdf">al</a> out <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a5e5ef984ba5f83a4701b4cddd64254d0">and</a> (-1-0x04)</td></tr>
<tr class="separator:a5e5ef984ba5f83a4701b4cddd64254d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f814cacbea993e74f9fded03bf8df8"><td class="memItemLeft" align="right" valign="top">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> (int_wrapper_0-<a class="el" href="boot_8S.html#a312b507f06e2c4351d12f7b515c888f2">INT_WRAPPER_END</a>+<a class="el" href="boot_8S.html#a9e6ac1eb44e68fee177b3bb0d78f6a70">INT_WRAPPER_START</a>)</td></tr>
<tr class="separator:a06f814cacbea993e74f9fded03bf8df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a06c8ca731d95b9a76485ec149c9ee955"><td class="memItemLeft" align="right" valign="top">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a06c8ca731d95b9a76485ec149c9ee955">add</a></td></tr>
<tr class="separator:a06c8ca731d95b9a76485ec149c9ee955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7d0b4a1cdede682ba85324d7d7fbdf"><td class="memItemLeft" align="right" valign="top">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#ae522a0cd9baa6e46af1a745b46fe929d">loop</a> lidt IDTR <br class="typebreak"/>
al out&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a8b7d0b4a1cdede682ba85324d7d7fbdf">al</a></td></tr>
<tr class="separator:a8b7d0b4a1cdede682ba85324d7d7fbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fed93bb8fdfe3fe18f72504b0e6a46"><td class="memItemLeft" align="right" valign="top">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq cx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a></td></tr>
<tr class="separator:a16fed93bb8fdfe3fe18f72504b0e6a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eff1cd2174014fc3589f57a83c3c90"><td class="memItemLeft" align="right" valign="top">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#ae522a0cd9baa6e46af1a745b46fe929d">loop</a> lidt IDTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a57eff1cd2174014fc3589f57a83c3c90">disableNMI</a></td></tr>
<tr class="separator:a57eff1cd2174014fc3589f57a83c3c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baed073e0781854e2369fb00b23c2c2"><td class="memItemLeft" align="right" valign="top">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro <br class="typebreak"/>
wrapperGen ifeq eax jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp eax dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> eax ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> eax <br class="typebreak"/>
eax <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#ae522a0cd9baa6e46af1a745b46fe929d">loop</a> lidt IDTR <br class="typebreak"/>
<a class="el" href="boot_8S.html#a8b7d0b4a1cdede682ba85324d7d7fbdf">al</a> out eax eax eax <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a></td></tr>
<tr class="separator:a6baed073e0781854e2369fb00b23c2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2798bbadf3ff26e25a1cdc5d7c542797"><td class="memItemLeft" align="right" valign="top">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx ebx ebx <br class="typebreak"/>
<a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a></td></tr>
<tr class="separator:a2798bbadf3ff26e25a1cdc5d7c542797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce58d54ecebb6ed09d1d9d213184260"><td class="memItemLeft" align="right" valign="top">text globl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a9ce58d54ecebb6ed09d1d9d213184260">entry</a></td></tr>
<tr class="separator:a9ce58d54ecebb6ed09d1d9d213184260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3bdba7ca3d8367d19001e1cffc8850"><td class="memItemLeft" align="right" valign="top">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#ae522a0cd9baa6e46af1a745b46fe929d">loop</a> lidt IDTR <br class="typebreak"/>
<a class="el" href="boot_8S.html#a8b7d0b4a1cdede682ba85324d7d7fbdf">al</a> out&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#abf3bdba7ca3d8367d19001e1cffc8850">initFPU</a></td></tr>
<tr class="separator:abf3bdba7ca3d8367d19001e1cffc8850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312b507f06e2c4351d12f7b515c888f2"><td class="memItemLeft" align="right" valign="top">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a312b507f06e2c4351d12f7b515c888f2">INT_WRAPPER_END</a></td></tr>
<tr class="separator:a312b507f06e2c4351d12f7b515c888f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6ac1eb44e68fee177b3bb0d78f6a70"><td class="memItemLeft" align="right" valign="top">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro <br class="typebreak"/>
wrapperGen ifeq&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a9e6ac1eb44e68fee177b3bb0d78f6a70">INT_WRAPPER_START</a></td></tr>
<tr class="separator:a9e6ac1eb44e68fee177b3bb0d78f6a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2ad912bf5c0bb7df09baa9a6a8077f"><td class="memItemLeft" align="right" valign="top">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a6a2ad912bf5c0bb7df09baa9a6a8077f">ljmpl</a></td></tr>
<tr class="separator:a6a2ad912bf5c0bb7df09baa9a6a8077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae522a0cd9baa6e46af1a745b46fe929d"><td class="memItemLeft" align="right" valign="top">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#ae522a0cd9baa6e46af1a745b46fe929d">loop</a></td></tr>
<tr class="separator:ae522a0cd9baa6e46af1a745b46fe929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed9ccb3db76558040261066337185cd"><td class="memItemLeft" align="right" valign="top">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> mov ss <br class="typebreak"/>
mov ds mov es mov gs mov fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a></td></tr>
<tr class="separator:afed9ccb3db76558040261066337185cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb122a82a81cbb8431c2ec04806d8b6a"><td class="memItemLeft" align="right" valign="top">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#acb122a82a81cbb8431c2ec04806d8b6a">multibootSetup</a></td></tr>
<tr class="separator:acb122a82a81cbb8431c2ec04806d8b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a396f634853349b7555a7f01d58e62c"><td class="memItemLeft" align="right" valign="top">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#ae522a0cd9baa6e46af1a745b46fe929d">loop</a> lidt IDTR <br class="typebreak"/>
<a class="el" href="boot_8S.html#a8b7d0b4a1cdede682ba85324d7d7fbdf">al</a> out <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a8a396f634853349b7555a7f01d58e62c">or</a></td></tr>
<tr class="separator:a8a396f634853349b7555a7f01d58e62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed19021fa1f30c9638bd12bc917af472"><td class="memItemLeft" align="right" valign="top">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#aed19021fa1f30c9638bd12bc917af472">shr</a></td></tr>
<tr class="separator:aed19021fa1f30c9638bd12bc917af472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dde79da329eeceb77597a0685b55ec"><td class="memItemLeft" align="right" valign="top">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs <br class="typebreak"/>
$stackSetup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a></td></tr>
<tr class="separator:a25dde79da329eeceb77597a0685b55ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>enthält Start-Code </p>

<p>Definiert in Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>
</div><h2 class="groupheader">Makro-Dokumentation</h2>
<a class="anchor" id="aa4490105d639938ba5c00b4e9e647e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00010">10</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a5e5ef984ba5f83a4701b4cddd64254d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs $<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#ae522a0cd9baa6e46af1a745b46fe929d">loop</a> lidt IDTR <a class="el" href="boot_8S.html#a8b7d0b4a1cdede682ba85324d7d7fbdf">al</a> out <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> and </td>
          <td>(</td>
          <td class="paramtype">-1-&#160;</td>
          <td class="paramname"><em>0x04</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06f814cacbea993e74f9fded03bf8df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs $<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx movl </td>
          <td>(</td>
          <td class="paramtype">int_wrapper_0-<a class="el" href="boot_8S.html#a312b507f06e2c4351d12f7b515c888f2">INT_WRAPPER_END</a>+&#160;</td>
          <td class="paramname"><em>INT_WRAPPER_START</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="a06c8ca731d95b9a76485ec149c9ee955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs $<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> add</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00077">77</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a8b7d0b4a1cdede682ba85324d7d7fbdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs $<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#ae522a0cd9baa6e46af1a745b46fe929d">loop</a> lidt IDTR al out al</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00077">77</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a16fed93bb8fdfe3fe18f72504b0e6a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp callGuardian ifeq cx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs $<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> cx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00018">18</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a57eff1cd2174014fc3589f57a83c3c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs $<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#ae522a0cd9baa6e46af1a745b46fe929d">loop</a> lidt IDTR disableNMI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00077">77</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a6baed073e0781854e2369fb00b23c2c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro wrapperGen ifeq eax jmp callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs $<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp eax dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> eax ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> eax eax <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#ae522a0cd9baa6e46af1a745b46fe929d">loop</a> lidt IDTR <a class="el" href="boot_8S.html#a8b7d0b4a1cdede682ba85324d7d7fbdf">al</a> out eax eax eax <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> eax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00096">96</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a2798bbadf3ff26e25a1cdc5d7c542797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs $<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx ebx ebx <a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> ebx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00077">77</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce58d54ecebb6ed09d1d9d213184260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00018">18</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="abf3bdba7ca3d8367d19001e1cffc8850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs $<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#ae522a0cd9baa6e46af1a745b46fe929d">loop</a> lidt IDTR <a class="el" href="boot_8S.html#a8b7d0b4a1cdede682ba85324d7d7fbdf">al</a> out initFPU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00077">77</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a312b507f06e2c4351d12f7b515c888f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp callGuardian ifeq INT_WRAPPER_END</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00018">18</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a9e6ac1eb44e68fee177b3bb0d78f6a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro wrapperGen ifeq INT_WRAPPER_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00018">18</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a6a2ad912bf5c0bb7df09baa9a6a8077f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs ljmpl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00018">18</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="ae522a0cd9baa6e46af1a745b46fe929d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs $<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> loop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00077">77</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="afed9ccb3db76558040261066337185cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> mov ss mov ds mov es mov gs mov fs $<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> mov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00018">18</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="acb122a82a81cbb8431c2ec04806d8b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs $<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp multibootSetup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00018">18</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a8a396f634853349b7555a7f01d58e62c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs $<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#ae522a0cd9baa6e46af1a745b46fe929d">loop</a> lidt IDTR <a class="el" href="boot_8S.html#a8b7d0b4a1cdede682ba85324d7d7fbdf">al</a> out <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> or</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00096">96</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="aed19021fa1f30c9638bd12bc917af472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs $<a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">stackSetup</a> esp <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> dx <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">ebx</a> <a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">movl</a> ecx <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> shr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00077">77</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a25dde79da329eeceb77597a0685b55ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> macro wrapperGen ifeq <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">cx</a> <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ss <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> ds <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> es <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> gs <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">mov</a> fs $stackSetup stackSetup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00018">18</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
