<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/device/cgastr.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_00639e50a5e06ba932c41b2ae621276d.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a>  </div>
  <div class="headertitle">
<div class="title">cgastr.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="o__stream_8h_source.html">object/o_stream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cgascr_8h_source.html">machine/cgascr.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für cgastr.h:</div>
<div class="dyncontent">
<div class="center"><img src="cgastr_8h__incl.png" border="0" usemap="#include_2device_2cgastr_8h" alt=""/></div>
<map name="include_2device_2cgastr_8h" id="include_2device_2cgastr_8h">
<area shape="rect" id="node3" href="o__stream_8h.html" title="object/o_stream.h" alt="" coords="5,83,131,111"/><area shape="rect" id="node9" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="155,83,277,111"/><area shape="rect" id="node5" href="strbuf_8h.html" title="object/strbuf.h" alt="" coords="16,161,120,189"/><area shape="rect" id="node7" href="config_8h.html" title="verschiedene defines für Einstellungen" alt="" coords="35,238,101,266"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="cgastr_8h__dep__incl.png" border="0" usemap="#include_2device_2cgastr_8hdep" alt=""/></div>
<map name="include_2device_2cgastr_8hdep" id="include_2device_2cgastr_8hdep">
<area shape="rect" id="node3" href="fixedPointNumber_8h.html" title="include/object/fixedPoint\lNumber.h" alt="" coords="216,83,379,127"/><area shape="rect" id="node9" href="kout_8h.html" title="alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout" alt="" coords="553,91,695,119"/><area shape="rect" id="node22" href="cgastr_8cc.html" title="CGA_Stream ist hier implementiert" alt="" coords="719,91,857,119"/><area shape="rect" id="node24" href="main_8cc.html" title="Grunddatei von OOStuBS." alt="" coords="881,91,969,119"/><area shape="rect" id="node5" href="fixedPointNumber_8cc.html" title="src/object/fixedPointNumber.cc" alt="" coords="5,177,208,205"/><area shape="rect" id="node7" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="232,177,363,205"/><area shape="rect" id="node11" href="guardian_8cc.html" title="Interrupt&#45;Behandlungsfunktionen." alt="" coords="387,177,533,205"/><area shape="rect" id="node13" href="analyse_8cc.html" title="src/user/analyse.cc" alt="" coords="557,177,691,205"/><area shape="rect" id="node15" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="715,177,837,205"/><area shape="rect" id="node17" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="861,177,984,205"/><area shape="rect" id="node20" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="1008,177,1139,205"/></map>
</div>
</div>
<p><a href="cgastr_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Stream.html">CGA_Stream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGA basierte Ausgabe, ählich zu std::cout von C++.  <a href="classCGA__Stream.html#details">Mehr ...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
