<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): CPU Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classCPU-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">CPU Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Zugriff auf einige spezielle CPU-Anweisungen.  
 <a href="classCPU.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a2fdd8153d0979ccad9ed8452897267f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a2fdd8153d0979ccad9ed8452897267f4">CPU</a> ()</td></tr>
<tr class="memdesc:a2fdd8153d0979ccad9ed8452897267f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor setzt <a class="el" href="classCPU.html#a505d3345ea8a55f064d72d79a33794fc">iIFlag</a> auf 0.  <a href="#a2fdd8153d0979ccad9ed8452897267f4">Mehr ...</a><br/></td></tr>
<tr class="separator:a2fdd8153d0979ccad9ed8452897267f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c8f5e46dac3304f1d8def9c612b88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">disable_int</a> ()</td></tr>
<tr class="memdesc:a23c8f5e46dac3304f1d8def9c612b88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interupts werden global deaktiviert.  <a href="#a23c8f5e46dac3304f1d8def9c612b88e">Mehr ...</a><br/></td></tr>
<tr class="separator:a23c8f5e46dac3304f1d8def9c612b88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e5a2260ef84a433c181786f11c4609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a> ()</td></tr>
<tr class="memdesc:ab5e5a2260ef84a433c181786f11c4609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupts werden global aktiviert.  <a href="#ab5e5a2260ef84a433c181786f11c4609">Mehr ...</a><br/></td></tr>
<tr class="separator:ab5e5a2260ef84a433c181786f11c4609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189729f4ca240ff52004a34b9057d448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a189729f4ca240ff52004a34b9057d448">halt</a> ()</td></tr>
<tr class="memdesc:a189729f4ca240ff52004a34b9057d448"><td class="mdescLeft">&#160;</td><td class="mdescRight">hält die CPU an  <a href="#a189729f4ca240ff52004a34b9057d448">Mehr ...</a><br/></td></tr>
<tr class="separator:a189729f4ca240ff52004a34b9057d448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725124d36e67ea9e9539e4828ce54847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a725124d36e67ea9e9539e4828ce54847">retore_interrupt_state</a> ()</td></tr>
<tr class="memdesc:a725124d36e67ea9e9539e4828ce54847"><td class="mdescLeft">&#160;</td><td class="mdescRight">stellt den letzten bekannten Zustand des Interrupt-Flags der CPU wieder her  <a href="#a725124d36e67ea9e9539e4828ce54847">Mehr ...</a><br/></td></tr>
<tr class="separator:a725124d36e67ea9e9539e4828ce54847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a505d3345ea8a55f064d72d79a33794fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a505d3345ea8a55f064d72d79a33794fc">iIFlag</a></td></tr>
<tr class="memdesc:a505d3345ea8a55f064d72d79a33794fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Variable speichert den letzten Zustand.  <a href="#a505d3345ea8a55f064d72d79a33794fc">Mehr ...</a><br/></td></tr>
<tr class="separator:a505d3345ea8a55f064d72d79a33794fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Zugriff auf einige spezielle CPU-Anweisungen. </p>
<p>Die Klasse implementiert eine abstraktion des Prozessors. Sie bietet Funktionen zum aktivieren und deaktivieren von Interrupts im globalen Sinne. Ferner ist es möglich die CPU anzuhalten. Ist die CPU angehalten, so wird sie durch das Auftreten eines Interrupts wieder aktiviert.</p>
<p>Um die CPU für immer anzuhalten ist es notwendig erst die Interrupts zu deaktivieren und danach die CPU anzuhalten. </p>

<p>Definiert in Zeile <a class="el" href="machine_2cpu_8h_source.html#l00029">29</a> der Datei <a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a2fdd8153d0979ccad9ed8452897267f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPU::CPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor setzt <a class="el" href="classCPU.html#a505d3345ea8a55f064d72d79a33794fc">iIFlag</a> auf 0. </p>

<p>Definiert in Zeile <a class="el" href="machine_2cpu_8h_source.html#l00055">55</a> der Datei <a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a23c8f5e46dac3304f1d8def9c612b88e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPU::disable_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interupts werden global deaktiviert. </p>

<p>Definiert in Zeile <a class="el" href="machine_2cpu_8h_source.html#l00081">81</a> der Datei <a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classCPU_a23c8f5e46dac3304f1d8def9c612b88e_icgraph.png" border="0" usemap="#classCPU_a23c8f5e46dac3304f1d8def9c612b88e_icgraph" alt=""/></div>
<map name="classCPU_a23c8f5e46dac3304f1d8def9c612b88e_icgraph" id="classCPU_a23c8f5e46dac3304f1d8def9c612b88e_icgraph">
<area shape="rect" id="node3" href="guardian_8cc.html#afe78f34c7c65df79376008e0d23c1afd" title="This function is called if a normal exception is raised by the cpu." alt="" coords="201,5,316,33"/><area shape="rect" id="node5" href="guardian_8cc.html#a70466c5bd3ffac85265c22f65e9a4ef9" title="This function is called if a normal exception with error code is raised by the cpu." alt="" coords="197,55,320,83"/><area shape="rect" id="node7" href="guardian_8cc.html#a390d383038610b600ab986ec9b54879a" title="This function is called if a reserved exception is raised by the cpu." alt="" coords="173,106,344,134"/><area shape="rect" id="node9" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb" title="Funktion zur Analyse einer Fehlerbehandlungsroutine." alt="" coords="197,157,320,185"/><area shape="rect" id="node11" href="classTask2.html#a794cc6220efa649fe31504bf3e9fd819" title="Destructor." alt="" coords="205,207,312,235"/><area shape="rect" id="node13" href="classTask3A.html#ae4727e82fb8e4d80a8d6ef1a2a33f767" title="Destructor." alt="" coords="196,258,321,286"/><area shape="rect" id="node15" href="classTask3B.html#a98c04ad76505f28d73fa9bb964dd27c9" title="Destructor." alt="" coords="196,309,321,337"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5e5a2260ef84a433c181786f11c4609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPU::enable_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interrupts werden global aktiviert. </p>

<p>Definiert in Zeile <a class="el" href="machine_2cpu_8h_source.html#l00066">66</a> der Datei <a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classCPU_ab5e5a2260ef84a433c181786f11c4609_icgraph.png" border="0" usemap="#classCPU_ab5e5a2260ef84a433c181786f11c4609_icgraph" alt=""/></div>
<map name="classCPU_ab5e5a2260ef84a433c181786f11c4609_icgraph" id="classCPU_ab5e5a2260ef84a433c181786f11c4609_icgraph">
<area shape="rect" id="node3" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="179,5,277,33"/><area shape="rect" id="node5" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d" title="Default constructor." alt="" coords="169,55,287,83"/><area shape="rect" id="node7" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e" title="Default constructor." alt="" coords="169,106,287,134"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a189729f4ca240ff52004a34b9057d448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPU::halt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hält die CPU an </p>
<p>Wenn die CPU angehalten wird, so wird der Programmzähler (EIP) nicht weiter erhöht und die CPU berechnet keine Anweisung mehr, bis ein Interrupt auftritt. Sobald dies geschieht, so behandelt die CPU diese Unterbrechung und führt dann mit der Ausführung des nächsten normalen Befehls fort, so als wäre halt nie aufgerufen worden.</p>
<p>Für eine dauerhaftes Anhalten müssen vor dem Aufruf dieser Funktionen die Interrupts deaktiviert werden. Dann muss der Computer per Hand ausgeschalten werden. </p>

<p>Definiert in Zeile <a class="el" href="machine_2cpu_8h_source.html#l00133">133</a> der Datei <a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classCPU_a189729f4ca240ff52004a34b9057d448_icgraph.png" border="0" usemap="#classCPU_a189729f4ca240ff52004a34b9057d448_icgraph" alt=""/></div>
<map name="classCPU_a189729f4ca240ff52004a34b9057d448_icgraph" id="classCPU_a189729f4ca240ff52004a34b9057d448_icgraph">
<area shape="rect" id="node3" href="guardian_8cc.html#afe78f34c7c65df79376008e0d23c1afd" title="This function is called if a normal exception is raised by the cpu." alt="" coords="159,5,273,33"/><area shape="rect" id="node5" href="guardian_8cc.html#a70466c5bd3ffac85265c22f65e9a4ef9" title="This function is called if a normal exception with error code is raised by the cpu." alt="" coords="155,55,277,83"/><area shape="rect" id="node7" href="guardian_8cc.html#a390d383038610b600ab986ec9b54879a" title="This function is called if a reserved exception is raised by the cpu." alt="" coords="131,106,301,134"/><area shape="rect" id="node9" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="188,157,244,185"/><area shape="rect" id="node11" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb" title="Funktion zur Analyse einer Fehlerbehandlungsroutine." alt="" coords="155,207,277,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a725124d36e67ea9e9539e4828ce54847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPU::retore_interrupt_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stellt den letzten bekannten Zustand des Interrupt-Flags der CPU wieder her </p>
<p>Waren die Interrupts vor der letzten Deaktivierung aktiv, so werden sie wieder aktiviert. Waren sie aber bereits ausgeschaltet, so sind sie dies dann weiterhin. Umgekehrt gilt das gleiche </p>

<p>Definiert in Zeile <a class="el" href="machine_2cpu_8h_source.html#l00102">102</a> der Datei <a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a505d3345ea8a55f064d72d79a33794fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPU::iIFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diese Variable speichert den letzten Zustand. </p>
<p>Um den letzten Zustand der Interrupts wieder herzustellen, muss dieser Wert gespeichert werden. Bei 0x0200 waren die bisherigen Interrupts an, bei 0 waren sie aus. Alle anderen Zustände sind undefiniert und dürfen nicht angenommen werden. </p>

<p>Definiert in Zeile <a class="el" href="machine_2cpu_8h_source.html#l00044">44</a> der Datei <a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>include/machine/<a class="el" href="machine_2cpu_8h_source.html">cpu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
