<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task2 Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classTask2-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Task2 Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Second test application.  
 <a href="classTask2.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="task2_8h_source.html">task2.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Task2:</div>
<div class="dyncontent">
<div class="center"><img src="classTask2__inherit__graph.png" border="0" usemap="#Task2_inherit__map" alt="Inheritance graph"/></div>
<map name="Task2_inherit__map" id="Task2_inherit__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="5,6,91,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Task2:</div>
<div class="dyncontent">
<div class="center"><img src="classTask2__coll__graph.png" border="0" usemap="#Task2_coll__map" alt="Collaboration graph"/></div>
<map name="Task2_coll__map" id="Task2_coll__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="5,6,91,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:aa5de17846032b02d6d0819cdc78b1b3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e">action</a> ()</td></tr>
<tr class="memdesc:aa5de17846032b02d6d0819cdc78b1b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the line  <a href="#aa5de17846032b02d6d0819cdc78b1b3e">Mehr ...</a><br/></td></tr>
<tr class="separator:aa5de17846032b02d6d0819cdc78b1b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adb42b6119375dfec56808c158dd7dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc">Task2</a> ()</td></tr>
<tr class="memdesc:a4adb42b6119375dfec56808c158dd7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a4adb42b6119375dfec56808c158dd7dc">Mehr ...</a><br/></td></tr>
<tr class="separator:a4adb42b6119375dfec56808c158dd7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794cc6220efa649fe31504bf3e9fd819"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask2.html#a794cc6220efa649fe31504bf3e9fd819">~Task2</a> ()</td></tr>
<tr class="memdesc:a794cc6220efa649fe31504bf3e9fd819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a794cc6220efa649fe31504bf3e9fd819">Mehr ...</a><br/></td></tr>
<tr class="separator:a794cc6220efa649fe31504bf3e9fd819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Second test application. </p>
<p>This application test the functionality of the implemented interrupt system. It prints the task identification and then repeatedly draws a line in an endless loop. Interrupts from the keyboard are printed onto the screen to a fixed location. This should disturb the drawing of the line. </p>

<p>Definiert in Zeile <a class="el" href="task2_8h_source.html#l00029">29</a> der Datei <a class="el" href="task2_8h_source.html">task2.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a4adb42b6119375dfec56808c158dd7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task2::Task2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>prints task information and enables interrupts </p>

<p>Definiert in Zeile <a class="el" href="task2_8cc_source.html#l00015">15</a> der Datei <a class="el" href="task2_8cc_source.html">task2.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask2_a4adb42b6119375dfec56808c158dd7dc_cgraph.png" border="0" usemap="#classTask2_a4adb42b6119375dfec56808c158dd7dc_cgraph" alt=""/></div>
<map name="classTask2_a4adb42b6119375dfec56808c158dd7dc_cgraph" id="classTask2_a4adb42b6119375dfec56808c158dd7dc_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="156,5,297,33"/><area shape="rect" id="node5" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="204,55,249,83"/><area shape="rect" id="node7" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="aktiviert den Interruptmechanismus für die Tastatur" alt="" coords="169,106,284,134"/><area shape="rect" id="node9" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="Interrupts werden global aktiviert." alt="" coords="169,157,284,185"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a794cc6220efa649fe31504bf3e9fd819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task2::~Task2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>disables interrupts, should never be called due to the endless loop </p>

<p>Definiert in Zeile <a class="el" href="task2_8cc_source.html#l00023">23</a> der Datei <a class="el" href="task2_8cc_source.html">task2.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask2_a794cc6220efa649fe31504bf3e9fd819_cgraph.png" border="0" usemap="#classTask2_a794cc6220efa649fe31504bf3e9fd819_cgraph" alt=""/></div>
<map name="classTask2_a794cc6220efa649fe31504bf3e9fd819_cgraph" id="classTask2_a794cc6220efa649fe31504bf3e9fd819_cgraph">
<area shape="rect" id="node3" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e" title="Interupts werden global deaktiviert." alt="" coords="161,5,279,33"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aa5de17846032b02d6d0819cdc78b1b3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task2::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints the line </p>

<p>Implementiert <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>.</p>

<p>Definiert in Zeile <a class="el" href="task2_8cc_source.html#l00028">28</a> der Datei <a class="el" href="task2_8cc_source.html">task2.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask2_aa5de17846032b02d6d0819cdc78b1b3e_cgraph.png" border="0" usemap="#classTask2_aa5de17846032b02d6d0819cdc78b1b3e_cgraph" alt=""/></div>
<map name="classTask2_aa5de17846032b02d6d0819cdc78b1b3e_cgraph" id="classTask2_aa5de17846032b02d6d0819cdc78b1b3e_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="153,5,295,33"/><area shape="rect" id="node5" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="153,55,295,83"/><area shape="rect" id="node7" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers" alt="" coords="159,106,289,134"/><area shape="rect" id="node9" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="201,157,247,185"/></map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/user/<a class="el" href="task2_8h_source.html">task2.h</a></li>
<li>src/user/<a class="el" href="task2_8cc_source.html">task2.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:12 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
