<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task3A Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-methods">Geschützte Methoden</a> &#124;
<a href="classTask3A-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Task3A Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Third test application, part 1.  
 <a href="classTask3A.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="task3A_8h_source.html">task3A.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Task3A:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A__inherit__graph.png" border="0" usemap="#Task3A_inherit__map" alt="Inheritance graph"/></div>
<map name="Task3A_inherit__map" id="Task3A_inherit__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="5,6,91,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Task3A:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A__coll__graph.png" border="0" usemap="#Task3A_coll__map" alt="Collaboration graph"/></div>
<map name="Task3A_coll__map" id="Task3A_coll__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="5,6,91,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a871e4066c1ba233ec3640928b77c09a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0">action</a> ()</td></tr>
<tr class="memdesc:a871e4066c1ba233ec3640928b77c09a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">main part of the class  <a href="#a871e4066c1ba233ec3640928b77c09a0">Mehr ...</a><br/></td></tr>
<tr class="separator:a871e4066c1ba233ec3640928b77c09a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86233712775d9b45fe3d8a5eae09334d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d">Task3A</a> ()</td></tr>
<tr class="memdesc:a86233712775d9b45fe3d8a5eae09334d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a86233712775d9b45fe3d8a5eae09334d">Mehr ...</a><br/></td></tr>
<tr class="separator:a86233712775d9b45fe3d8a5eae09334d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4727e82fb8e4d80a8d6ef1a2a33f767"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#ae4727e82fb8e4d80a8d6ef1a2a33f767">~Task3A</a> ()</td></tr>
<tr class="memdesc:ae4727e82fb8e4d80a8d6ef1a2a33f767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae4727e82fb8e4d80a8d6ef1a2a33f767">Mehr ...</a><br/></td></tr>
<tr class="separator:ae4727e82fb8e4d80a8d6ef1a2a33f767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Geschützte Methoden</h2></td></tr>
<tr class="memitem:a97a12ea7414c01430232e61fb5ff7744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#a97a12ea7414c01430232e61fb5ff7744">testFPN</a> ()</td></tr>
<tr class="separator:a97a12ea7414c01430232e61fb5ff7744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ddaef8aaccea6d7375c69b51f4ae57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#a24ddaef8aaccea6d7375c69b51f4ae57">testFPNAdd</a> ()</td></tr>
<tr class="separator:a24ddaef8aaccea6d7375c69b51f4ae57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6d8d8ded4ef22a613c5f73402752bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#aac6d8d8ded4ef22a613c5f73402752bb">testFPNDiv</a> ()</td></tr>
<tr class="separator:aac6d8d8ded4ef22a613c5f73402752bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8775a5d95a83ded644b110774505d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#af8775a5d95a83ded644b110774505d16">testFPNMul</a> ()</td></tr>
<tr class="separator:af8775a5d95a83ded644b110774505d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be796a230de7133dbb5d4c169ebe310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#a1be796a230de7133dbb5d4c169ebe310">testFPNPow</a> ()</td></tr>
<tr class="separator:a1be796a230de7133dbb5d4c169ebe310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7995eb1339c1322974393ffd597715c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#af7995eb1339c1322974393ffd597715c">testFPNSqrt</a> ()</td></tr>
<tr class="separator:af7995eb1339c1322974393ffd597715c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Third test application, part 1. </p>
<p>This application test the functionality of the implemented interrupt system. It prints the task identification and then repeatedly draws a line in an endless loop. Interrupts from the keyboard are printed onto the screen to a fixed location. This should disturb the drawing of the line. </p>

<p>Definiert in Zeile <a class="el" href="task3A_8h_source.html#l00027">27</a> der Datei <a class="el" href="task3A_8h_source.html">task3A.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a86233712775d9b45fe3d8a5eae09334d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task3A::Task3A </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>prints task information and enables interrupts </p>

<p>Definiert in Zeile <a class="el" href="task3A_8cc_source.html#l00022">22</a> der Datei <a class="el" href="task3A_8cc_source.html">task3A.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_a86233712775d9b45fe3d8a5eae09334d_cgraph.png" border="0" usemap="#classTask3A_a86233712775d9b45fe3d8a5eae09334d_cgraph" alt=""/></div>
<map name="classTask3A_a86233712775d9b45fe3d8a5eae09334d_cgraph" id="classTask3A_a86233712775d9b45fe3d8a5eae09334d_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="175,5,316,33"/><area shape="rect" id="node5" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="223,55,268,83"/><area shape="rect" id="node7" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="aktiviert den Interruptmechanismus für die Tastatur" alt="" coords="188,106,303,134"/><area shape="rect" id="node9" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="Interrupts werden global aktiviert." alt="" coords="188,157,303,185"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4727e82fb8e4d80a8d6ef1a2a33f767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task3A::~Task3A </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>disables interrupts, should never be called due to the endless loop </p>

<p>Definiert in Zeile <a class="el" href="task3A_8cc_source.html#l00030">30</a> der Datei <a class="el" href="task3A_8cc_source.html">task3A.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_ae4727e82fb8e4d80a8d6ef1a2a33f767_cgraph.png" border="0" usemap="#classTask3A_ae4727e82fb8e4d80a8d6ef1a2a33f767_cgraph" alt=""/></div>
<map name="classTask3A_ae4727e82fb8e4d80a8d6ef1a2a33f767_cgraph" id="classTask3A_ae4727e82fb8e4d80a8d6ef1a2a33f767_cgraph">
<area shape="rect" id="node3" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e" title="Interupts werden global deaktiviert." alt="" coords="180,5,297,33"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a871e4066c1ba233ec3640928b77c09a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task3A::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>main part of the class </p>
<p>first part of task 3</p>
<hr/>
 <h2>Ausgabenstellung</h2>
<p>In dieser Teil-Aufgabe geht es um die Analyse eines Prozedurestacks für eine Hardware-Exception. Diese funktion produziert einen Fehler. Aber anstatt dass die Funktion <a class="el" href="guardian_8cc.html#afe78f34c7c65df79376008e0d23c1afd">handleException</a> aufgerufen wird, wird die Funktion <a class="el" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb">analyseException</a> aufgerufen. Sie dient der Analyse.</p>
<p>Als Parameter enthält sie einen Zeiger auf einen Stack. Dieser ist aufgebaut als wäre die Funktion <a class="el" href="guardian_8cc.html#afe78f34c7c65df79376008e0d23c1afd">handleException</a> aufgerufen worden, es ist allerding noch keine einzelne Zeile davon abgearbeitet worden. In Folge dessen hat die Funktion <a class="el" href="guardian_8cc.html#afe78f34c7c65df79376008e0d23c1afd">handleException</a> den Stack noch nicht verändert.</p>
<p>Geben Sie in der Funktion analyseException die ersten 24 Byte vom Stack in hexadezimaler Form in Blöcken von je vier Byte aus. Geben Sie diesen Daten eine Bedeutung. Welcher Fehler ist aufgetreten? In welcher cc-Datei, in welcher Zeile ist der Fehler aufgetreten? Der GDB-Befehl "l *[Adresse]" könnte sich dafür als nützlich erweisen. Woran könnte es liegen, dass dieser Fehler aufgetreten ist?</p>
<p>Wie ist der Stack bei einer x86 CPU-Exception normalerweise aufgebaut? Welche Daten befinden sich auf diesem in welcher Reihenfolge? Was sind traps, faults und was aborts? Worin unterscheiden sie sich?</p>
<hr/>
 
<p>Implementiert <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>.</p>

<p>Definiert in Zeile <a class="el" href="task3A_8cc_source.html#l00181">181</a> der Datei <a class="el" href="task3A_8cc_source.html">task3A.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_a871e4066c1ba233ec3640928b77c09a0_cgraph.png" border="0" usemap="#classTask3A_a871e4066c1ba233ec3640928b77c09a0_cgraph" alt=""/></div>
<map name="classTask3A_a871e4066c1ba233ec3640928b77c09a0_cgraph" id="classTask3A_a871e4066c1ba233ec3640928b77c09a0_cgraph">
<area shape="rect" id="node3" href="classTask3A.html#a97a12ea7414c01430232e61fb5ff7744" title="Task3A::testFPN" alt="" coords="176,207,299,235"/><area shape="rect" id="node9" href="classTask3A.html#a24ddaef8aaccea6d7375c69b51f4ae57" title="Task3A::testFPNAdd" alt="" coords="165,5,309,33"/><area shape="rect" id="node13" href="classTask3A.html#af8775a5d95a83ded644b110774505d16" title="Task3A::testFPNMul" alt="" coords="167,55,308,83"/><area shape="rect" id="node17" href="classTask3A.html#aac6d8d8ded4ef22a613c5f73402752bb" title="Task3A::testFPNDiv" alt="" coords="167,106,308,134"/><area shape="rect" id="node21" href="classTask3A.html#a1be796a230de7133dbb5d4c169ebe310" title="Task3A::testFPNPow" alt="" coords="164,157,311,185"/><area shape="rect" id="node25" href="classTask3A.html#af7995eb1339c1322974393ffd597715c" title="Task3A::testFPNSqrt" alt="" coords="164,258,311,286"/><area shape="rect" id="node5" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum" alt="" coords="409,157,479,185"/><area shape="rect" id="node7" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="421,106,467,134"/><area shape="rect" id="node28" href="structSFixedPointNumber.html#a59a33208466823c71f4881f6629c4b91" title="sqare root of the Number" alt="" coords="361,258,527,286"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_a871e4066c1ba233ec3640928b77c09a0_icgraph.png" border="0" usemap="#classTask3A_a871e4066c1ba233ec3640928b77c09a0_icgraph" alt=""/></div>
<map name="classTask3A_a871e4066c1ba233ec3640928b77c09a0_icgraph" id="classTask3A_a871e4066c1ba233ec3640928b77c09a0_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="164,5,220,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97a12ea7414c01430232e61fb5ff7744"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task3A::testFPN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task3A_8cc_source.html#l00036">36</a> der Datei <a class="el" href="task3A_8cc_source.html">task3A.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_a97a12ea7414c01430232e61fb5ff7744_cgraph.png" border="0" usemap="#classTask3A_a97a12ea7414c01430232e61fb5ff7744_cgraph" alt=""/></div>
<map name="classTask3A_a97a12ea7414c01430232e61fb5ff7744_cgraph" id="classTask3A_a97a12ea7414c01430232e61fb5ff7744_cgraph">
<area shape="rect" id="node3" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum" alt="" coords="177,5,247,33"/><area shape="rect" id="node5" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="189,55,235,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_a97a12ea7414c01430232e61fb5ff7744_icgraph.png" border="0" usemap="#classTask3A_a97a12ea7414c01430232e61fb5ff7744_icgraph" alt=""/></div>
<map name="classTask3A_a97a12ea7414c01430232e61fb5ff7744_icgraph" id="classTask3A_a97a12ea7414c01430232e61fb5ff7744_icgraph">
<area shape="rect" id="node3" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class" alt="" coords="177,5,284,33"/><area shape="rect" id="node5" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="335,5,391,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a24ddaef8aaccea6d7375c69b51f4ae57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task3A::testFPNAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task3A_8cc_source.html#l00051">51</a> der Datei <a class="el" href="task3A_8cc_source.html">task3A.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_a24ddaef8aaccea6d7375c69b51f4ae57_cgraph.png" border="0" usemap="#classTask3A_a24ddaef8aaccea6d7375c69b51f4ae57_cgraph" alt=""/></div>
<map name="classTask3A_a24ddaef8aaccea6d7375c69b51f4ae57_cgraph" id="classTask3A_a24ddaef8aaccea6d7375c69b51f4ae57_cgraph">
<area shape="rect" id="node3" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum" alt="" coords="201,5,271,33"/><area shape="rect" id="node5" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="213,55,259,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_a24ddaef8aaccea6d7375c69b51f4ae57_icgraph.png" border="0" usemap="#classTask3A_a24ddaef8aaccea6d7375c69b51f4ae57_icgraph" alt=""/></div>
<map name="classTask3A_a24ddaef8aaccea6d7375c69b51f4ae57_icgraph" id="classTask3A_a24ddaef8aaccea6d7375c69b51f4ae57_icgraph">
<area shape="rect" id="node3" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class" alt="" coords="201,5,308,33"/><area shape="rect" id="node5" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="359,5,415,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac6d8d8ded4ef22a613c5f73402752bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task3A::testFPNDiv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task3A_8cc_source.html#l00087">87</a> der Datei <a class="el" href="task3A_8cc_source.html">task3A.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_aac6d8d8ded4ef22a613c5f73402752bb_cgraph.png" border="0" usemap="#classTask3A_aac6d8d8ded4ef22a613c5f73402752bb_cgraph" alt=""/></div>
<map name="classTask3A_aac6d8d8ded4ef22a613c5f73402752bb_cgraph" id="classTask3A_aac6d8d8ded4ef22a613c5f73402752bb_cgraph">
<area shape="rect" id="node3" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum" alt="" coords="196,5,265,33"/><area shape="rect" id="node5" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="208,55,253,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_aac6d8d8ded4ef22a613c5f73402752bb_icgraph.png" border="0" usemap="#classTask3A_aac6d8d8ded4ef22a613c5f73402752bb_icgraph" alt=""/></div>
<map name="classTask3A_aac6d8d8ded4ef22a613c5f73402752bb_icgraph" id="classTask3A_aac6d8d8ded4ef22a613c5f73402752bb_icgraph">
<area shape="rect" id="node3" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class" alt="" coords="196,5,303,33"/><area shape="rect" id="node5" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="353,5,409,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af8775a5d95a83ded644b110774505d16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task3A::testFPNMul </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task3A_8cc_source.html#l00069">69</a> der Datei <a class="el" href="task3A_8cc_source.html">task3A.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_af8775a5d95a83ded644b110774505d16_cgraph.png" border="0" usemap="#classTask3A_af8775a5d95a83ded644b110774505d16_cgraph" alt=""/></div>
<map name="classTask3A_af8775a5d95a83ded644b110774505d16_cgraph" id="classTask3A_af8775a5d95a83ded644b110774505d16_cgraph">
<area shape="rect" id="node3" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum" alt="" coords="199,5,268,33"/><area shape="rect" id="node5" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="211,55,256,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_af8775a5d95a83ded644b110774505d16_icgraph.png" border="0" usemap="#classTask3A_af8775a5d95a83ded644b110774505d16_icgraph" alt=""/></div>
<map name="classTask3A_af8775a5d95a83ded644b110774505d16_icgraph" id="classTask3A_af8775a5d95a83ded644b110774505d16_icgraph">
<area shape="rect" id="node3" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class" alt="" coords="199,5,305,33"/><area shape="rect" id="node5" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="356,5,412,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1be796a230de7133dbb5d4c169ebe310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task3A::testFPNPow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task3A_8cc_source.html#l00105">105</a> der Datei <a class="el" href="task3A_8cc_source.html">task3A.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_a1be796a230de7133dbb5d4c169ebe310_cgraph.png" border="0" usemap="#classTask3A_a1be796a230de7133dbb5d4c169ebe310_cgraph" alt=""/></div>
<map name="classTask3A_a1be796a230de7133dbb5d4c169ebe310_cgraph" id="classTask3A_a1be796a230de7133dbb5d4c169ebe310_cgraph">
<area shape="rect" id="node3" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum" alt="" coords="204,5,273,33"/><area shape="rect" id="node5" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="216,55,261,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_a1be796a230de7133dbb5d4c169ebe310_icgraph.png" border="0" usemap="#classTask3A_a1be796a230de7133dbb5d4c169ebe310_icgraph" alt=""/></div>
<map name="classTask3A_a1be796a230de7133dbb5d4c169ebe310_icgraph" id="classTask3A_a1be796a230de7133dbb5d4c169ebe310_icgraph">
<area shape="rect" id="node3" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class" alt="" coords="204,5,311,33"/><area shape="rect" id="node5" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="361,5,417,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af7995eb1339c1322974393ffd597715c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task3A::testFPNSqrt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task3A_8cc_source.html#l00129">129</a> der Datei <a class="el" href="task3A_8cc_source.html">task3A.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_af7995eb1339c1322974393ffd597715c_cgraph.png" border="0" usemap="#classTask3A_af7995eb1339c1322974393ffd597715c_cgraph" alt=""/></div>
<map name="classTask3A_af7995eb1339c1322974393ffd597715c_cgraph" id="classTask3A_af7995eb1339c1322974393ffd597715c_cgraph">
<area shape="rect" id="node3" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum" alt="" coords="249,5,319,33"/><area shape="rect" id="node5" href="structSFixedPointNumber.html#a59a33208466823c71f4881f6629c4b91" title="sqare root of the Number" alt="" coords="201,55,367,83"/><area shape="rect" id="node7" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="261,106,307,134"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_af7995eb1339c1322974393ffd597715c_icgraph.png" border="0" usemap="#classTask3A_af7995eb1339c1322974393ffd597715c_icgraph" alt=""/></div>
<map name="classTask3A_af7995eb1339c1322974393ffd597715c_icgraph" id="classTask3A_af7995eb1339c1322974393ffd597715c_icgraph">
<area shape="rect" id="node3" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class" alt="" coords="201,5,308,33"/><area shape="rect" id="node5" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="359,5,415,33"/></map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/user/<a class="el" href="task3A_8h_source.html">task3A.h</a></li>
<li>src/user/<a class="el" href="task3A_8cc_source.html">task3A.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:12 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
