<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Gate Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-attribs">Geschützte Attribute</a> &#124;
<a href="classGate-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Gate Klassenreferenz<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basisklasse für die Interruptbehandlung.  
 <a href="classGate.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="gate_8h_source.html">gate.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Gate:</div>
<div class="dyncontent">
<div class="center"><img src="classGate__inherit__graph.png" border="0" usemap="#Gate_inherit__map" alt="Inheritance graph"/></div>
<map name="Gate_inherit__map" id="Gate_inherit__map">
<area shape="rect" id="node3" href="classKeyboard.html" title="Treiber für die Tastatur, incl. Interruptunterstützung." alt="" coords="5,83,80,111"/><area shape="rect" id="node5" href="classPanic.html" title="Standardinterruptbehandlungsroutine." alt="" coords="104,83,157,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a4fc24ecebc0ca8252bf7ab96a705e58a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGate.html#a4fc24ecebc0ca8252bf7ab96a705e58a">Gate</a> ()</td></tr>
<tr class="memdesc:a4fc24ecebc0ca8252bf7ab96a705e58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor setzt <a class="el" href="classGate.html#a1f87a36c2df50efd46d09c388625a7e1">gateInterruptNumber</a> auf einen ungueltigen Wert.  <a href="#a4fc24ecebc0ca8252bf7ab96a705e58a">Mehr ...</a><br/></td></tr>
<tr class="separator:a4fc24ecebc0ca8252bf7ab96a705e58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5a37b264ba3dce2ff3a5f45cb71729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGate.html#a7f5a37b264ba3dce2ff3a5f45cb71729">setInterruptNumber</a> (unsigned short slot)</td></tr>
<tr class="memdesc:a7f5a37b264ba3dce2ff3a5f45cb71729"><td class="mdescLeft">&#160;</td><td class="mdescRight">setzen der Interruptnummer  <a href="#a7f5a37b264ba3dce2ff3a5f45cb71729">Mehr ...</a><br/></td></tr>
<tr class="separator:a7f5a37b264ba3dce2ff3a5f45cb71729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e9dccfd4136f7152b531a024dcd37a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGate.html#a02e9dccfd4136f7152b531a024dcd37a">trigger</a> ()=0</td></tr>
<tr class="memdesc:a02e9dccfd4136f7152b531a024dcd37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstrakte Funktion zur Interruptbehandlung  <a href="#a02e9dccfd4136f7152b531a024dcd37a">Mehr ...</a><br/></td></tr>
<tr class="separator:a02e9dccfd4136f7152b531a024dcd37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Geschützte Attribute</h2></td></tr>
<tr class="memitem:a1f87a36c2df50efd46d09c388625a7e1"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGate.html#a1f87a36c2df50efd46d09c388625a7e1">gateInterruptNumber</a></td></tr>
<tr class="memdesc:a1f87a36c2df50efd46d09c388625a7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nummer des Interrupts, der die Behandlung durch dieses Gates ausgelöst hat.  <a href="#a1f87a36c2df50efd46d09c388625a7e1">Mehr ...</a><br/></td></tr>
<tr class="separator:a1f87a36c2df50efd46d09c388625a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Basisklasse für die Interruptbehandlung. </p>
<p>Mit Hilfe dieser Überklasse kann eine Menge von Klassen die Behandlung von Interrupts durchführen. Jede Unterklasse muss die Funktion <a class="el" href="classGate.html#a02e9dccfd4136f7152b531a024dcd37a">trigger()</a> mit den jeweiligen, gewünschten Verhalten implementieren. </p>

<p>Definiert in Zeile <a class="el" href="gate_8h_source.html#l00027">27</a> der Datei <a class="el" href="gate_8h_source.html">gate.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a4fc24ecebc0ca8252bf7ab96a705e58a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gate::Gate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor setzt <a class="el" href="classGate.html#a1f87a36c2df50efd46d09c388625a7e1">gateInterruptNumber</a> auf einen ungueltigen Wert. </p>

<p>Definiert in Zeile <a class="el" href="gate_8h_source.html#l00047">47</a> der Datei <a class="el" href="gate_8h_source.html">gate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a7f5a37b264ba3dce2ff3a5f45cb71729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gate::setInterruptNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setzen der Interruptnummer </p>
<p>Ein Gateobjekt kann für mehrere Interrupts zuständig sein. Hier sei besonders das gloabe <a class="el" href="classPanic.html">Panic</a> -Objekt erwähnt. Um die Interrupts unterscheiden zu können kann die Nummer vor der Behandlung gesetzt werden.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>Nummer des aufgetretenen Interrups </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="gate_8h_source.html#l00090">90</a> der Datei <a class="el" href="gate_8h_source.html">gate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02e9dccfd4136f7152b531a024dcd37a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gate::trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>abstrakte Funktion zur Interruptbehandlung </p>
<p>Tritt ein bestimmter Interrupt auf, so wird diese Funktion der entsprechenden Unterklasse aufgerufen. Die Ausführung ist asynchron zu den anderen Anweisungen des Betriebssystem. Da es verschiedene Interrupts gibt, die auch unterschiedliches Verhalten erfordern, müssen mehrere Unterklassen angelegt werden, je eine pro gewünschten Interrupt. Alle anderen Interrupts können auf eine einzige, weitere Unterklasse gelegt werden. </p>

<p>Implementiert in <a class="el" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353">Keyboard</a> und <a class="el" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">Panic</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a1f87a36c2df50efd46d09c388625a7e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Gate::gateInterruptNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nummer des Interrupts, der die Behandlung durch dieses Gates ausgelöst hat. </p>

<p>Definiert in Zeile <a class="el" href="gate_8h_source.html#l00036">36</a> der Datei <a class="el" href="gate_8h_source.html">gate.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>include/guard/<a class="el" href="gate_8h_source.html">gate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
