<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task1 Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-types">Private Typen</a> &#124;
<a href="#pri-methods">Private Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classTask1-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Task1 Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Erste Testanwendung.  
 <a href="classTask1.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="task1_8h_source.html">task1.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Task1:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1__inherit__graph.png" border="0" usemap="#Task1_inherit__map" alt="Inheritance graph"/></div>
<map name="Task1_inherit__map" id="Task1_inherit__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="5,6,91,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Task1:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1__coll__graph.png" border="0" usemap="#Task1_coll__map" alt="Collaboration graph"/></div>
<map name="Task1_coll__map" id="Task1_coll__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="5,115,91,143"/><area shape="rect" id="node4" href="structTask1_1_1Multiboot__Info.html" title="Multiboot information." alt="" coords="115,115,261,143"/><area shape="rect" id="node6" href="structTask1_1_1AOut__Symbol__Table.html" title="Symbol table for a.out executables." alt="" coords="33,6,177,50"/><area shape="rect" id="node8" href="structTask1_1_1ELF__Section__Header__Table.html" title="Section header table for ELF executables." alt="" coords="201,6,340,50"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1AOut__Symbol__Table.html">AOut_Symbol_Table</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol table for a.out executables.  <a href="structTask1_1_1AOut__Symbol__Table.html#details">Mehr ...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1ELF__Section__Header__Table.html">ELF_Section_Header_Table</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section header table for ELF executables.  <a href="structTask1_1_1ELF__Section__Header__Table.html#details">Mehr ...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Memory__Map.html">Memory_Map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory map information.  <a href="structTask1_1_1Memory__Map.html#details">Mehr ...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Module.html">Module</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loaded module information.  <a href="structTask1_1_1Module.html#details">Mehr ...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiboot information.  <a href="structTask1_1_1Multiboot__Info.html#details">Mehr ...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a0d4029a13591e70af436c0ead066ea5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c">action</a> ()</td></tr>
<tr class="memdesc:a0d4029a13591e70af436c0ead066ea5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse and print multiboot information  <a href="#a0d4029a13591e70af436c0ead066ea5c">Mehr ...</a><br/></td></tr>
<tr class="separator:a0d4029a13591e70af436c0ead066ea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de62dbd0a90da294302980e1f194049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#a0de62dbd0a90da294302980e1f194049">Task1</a> (uint32_t <a class="el" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3">magic</a>, const ::<a class="el" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a> *<a class="el" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>)</td></tr>
<tr class="memdesc:a0de62dbd0a90da294302980e1f194049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0de62dbd0a90da294302980e1f194049">Mehr ...</a><br/></td></tr>
<tr class="separator:a0de62dbd0a90da294302980e1f194049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Typen</h2></td></tr>
<tr class="memitem:a4e1250659d8e00a78482a97f6e21c751"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Flags</a> { <br/>
&#160;&#160;<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7">memSize</a> =1&lt;&lt;0, 
<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751acb96ad55187036c981b41b058b377695">bootDev</a> =1&lt;&lt;1, 
<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ab1f284e010576c75c6da22d6c0f2c786">cmdLine</a> =1&lt;&lt;2, 
<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50">modules</a> =1&lt;&lt;3, 
<br/>
&#160;&#160;<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f">aOut</a> =1&lt;&lt;4, 
<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b">elf</a> =1&lt;&lt;5, 
<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f">memMap</a> =1&lt;&lt;6
<br/>
 }</td></tr>
<tr class="memdesc:a4e1250659d8e00a78482a97f6e21c751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information flags describing provided infromation.  <a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Mehr ...</a><br/></td></tr>
<tr class="separator:a4e1250659d8e00a78482a97f6e21c751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Methoden</h2></td></tr>
<tr class="memitem:a33f61914bf73c0cb7d159db1152dfe29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">checkFlag</a> (<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Flags</a> flag)</td></tr>
<tr class="memdesc:a33f61914bf73c0cb7d159db1152dfe29"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the multiboot infromation struct for provided information  <a href="#a33f61914bf73c0cb7d159db1152dfe29">Mehr ...</a><br/></td></tr>
<tr class="separator:a33f61914bf73c0cb7d159db1152dfe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e3f3b3085e350a5e939da4dba2738d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d">parseAndPrint</a> ()</td></tr>
<tr class="memdesc:af4e3f3b3085e350a5e939da4dba2738d"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse and print the multiboot information  <a href="#af4e3f3b3085e350a5e939da4dba2738d">Mehr ...</a><br/></td></tr>
<tr class="separator:af4e3f3b3085e350a5e939da4dba2738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587ce3fad20f9ec4ec88beefd08db49e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e">testKeyboard</a> ()</td></tr>
<tr class="memdesc:a587ce3fad20f9ec4ec88beefd08db49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">test the functionality of the <a class="el" href="classKeyboard__Controller.html" title="(PS/2) Tastaturtreiber">Keyboard_Controller</a> object  <a href="#a587ce3fad20f9ec4ec88beefd08db49e">Mehr ...</a><br/></td></tr>
<tr class="separator:a587ce3fad20f9ec4ec88beefd08db49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ca608ac9cdc03ab6614a4f61e2448e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e">testKout</a> ()</td></tr>
<tr class="memdesc:a48ca608ac9cdc03ab6614a4f61e2448e"><td class="mdescLeft">&#160;</td><td class="mdescRight">test the functionality of the Kout object  <a href="#a48ca608ac9cdc03ab6614a4f61e2448e">Mehr ...</a><br/></td></tr>
<tr class="separator:a48ca608ac9cdc03ab6614a4f61e2448e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:af4c283ccf6c6501b281652c439f688d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3">magic</a></td></tr>
<tr class="memdesc:af4c283ccf6c6501b281652c439f688d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">magic value provided by multiboot compliant bootloaders  <a href="#af4c283ccf6c6501b281652c439f688d3">Mehr ...</a><br/></td></tr>
<tr class="separator:af4c283ccf6c6501b281652c439f688d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd7bfa427a348db9784a484439bf721"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a></td></tr>
<tr class="memdesc:accd7bfa427a348db9784a484439bf721"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to multiboot information structure  <a href="#accd7bfa427a348db9784a484439bf721">Mehr ...</a><br/></td></tr>
<tr class="separator:accd7bfa427a348db9784a484439bf721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Erste Testanwendung. </p>
<p>Diese Anwendung soll die Funktionalität der umgesetzten CGA- und Tastatur-Treiber überprüfen. Zu diesem Zweck werden verschiedene Zahlen ausgegeben. Zusätzlich werden die sogenannten Multiboot-Informationen ausgegeben, die durch den Bootloader übergeben wurden. Zum Schluss wird die Tastatur getestet, indem auf der Tastatur eingegebene Tasten auf dem Bildschirm dargestellt werden. </p>

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00035">35</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Task1::Flags</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Information flags describing provided infromation. </p>
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7"></a>memSize</em>&nbsp;</td><td class="fielddoc">
<p>memory size information is provided </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751acb96ad55187036c981b41b058b377695"></a>bootDev</em>&nbsp;</td><td class="fielddoc">
<p>boot device infromation is provided </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751ab1f284e010576c75c6da22d6c0f2c786"></a>cmdLine</em>&nbsp;</td><td class="fielddoc">
<p>command line infromation is provided </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50"></a>modules</em>&nbsp;</td><td class="fielddoc">
<p>loaded module infromation is provided </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f"></a>aOut</em>&nbsp;</td><td class="fielddoc">
<p>a.out executable infromation is provided </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b"></a>elf</em>&nbsp;</td><td class="fielddoc">
<p>elf executable infromation are provided </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f"></a>memMap</em>&nbsp;</td><td class="fielddoc">
<p>memory map infromation is provided </p>
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00038">38</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a0de62dbd0a90da294302980e1f194049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task1::Task1 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>magic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a> *&#160;</td>
          <td class="paramname"><em>mbi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">magic</td><td>bootloader provided magic value </td></tr>
    <tr><td class="paramname">mbi</td><td>pointer to multiboot info structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="task1_8cc_source.html#l00019">19</a> der Datei <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a0d4029a13591e70af436c0ead066ea5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task1::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parse and print multiboot information </p>
<p>test also the implementation of <a class="el" href="classCGA__Stream.html" title="CGA basierte Ausgabe, ählich zu std::cout von C++.">CGA_Stream</a> and <a class="el" href="classKeyboard__Controller.html" title="(PS/2) Tastaturtreiber">Keyboard_Controller</a> </p>

<p>Implementiert <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>.</p>

<p>Definiert in Zeile <a class="el" href="task1_8cc_source.html#l00177">177</a> der Datei <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a0d4029a13591e70af436c0ead066ea5c_cgraph.png" border="0" usemap="#classTask1_a0d4029a13591e70af436c0ead066ea5c_cgraph" alt=""/></div>
<map name="classTask1_a0d4029a13591e70af436c0ead066ea5c_cgraph" id="classTask1_a0d4029a13591e70af436c0ead066ea5c_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="348,359,489,387"/><area shape="rect" id="node5" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="396,207,441,235"/><area shape="rect" id="node7" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="169,258,281,286"/><area shape="rect" id="node19" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="152,131,299,159"/><area shape="rect" id="node28" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="156,359,295,387"/><area shape="rect" id="node10" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="348,258,489,286"/><area shape="rect" id="node12" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers" alt="" coords="353,309,484,337"/><area shape="rect" id="node15" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="397,106,440,134"/><area shape="rect" id="node17" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="397,157,440,185"/><area shape="rect" id="node22" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary" alt="" coords="400,5,437,33"/><area shape="rect" id="node25" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29" title="check the multiboot infromation struct for provided information" alt="" coords="357,55,480,83"/><area shape="rect" id="node33" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="349,410,488,454"/><area shape="rect" id="node35" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="380,477,457,505"/><area shape="rect" id="node38" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="380,527,457,555"/><area shape="rect" id="node40" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="365,578,472,606"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33f61914bf73c0cb7d159db1152dfe29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Task1::checkFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Flags</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the multiboot infromation struct for provided information </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>which information is requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>true if provided, false otherwise </dd></dl>

<p>Definiert in Zeile <a class="el" href="task1_8cc_source.html#l00024">24</a> der Datei <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a33f61914bf73c0cb7d159db1152dfe29_icgraph.png" border="0" usemap="#classTask1_a33f61914bf73c0cb7d159db1152dfe29_icgraph" alt=""/></div>
<map name="classTask1_a33f61914bf73c0cb7d159db1152dfe29_icgraph" id="classTask1_a33f61914bf73c0cb7d159db1152dfe29_icgraph">
<area shape="rect" id="node3" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="179,5,325,33"/><area shape="rect" id="node5" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="373,5,472,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4e3f3b3085e350a5e939da4dba2738d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task1::parseAndPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parse and print the multiboot information </p>

<p>Definiert in Zeile <a class="el" href="task1_8cc_source.html#l00028">28</a> der Datei <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_af4e3f3b3085e350a5e939da4dba2738d_cgraph.png" border="0" usemap="#classTask1_af4e3f3b3085e350a5e939da4dba2738d_cgraph" alt=""/></div>
<map name="classTask1_af4e3f3b3085e350a5e939da4dba2738d_cgraph" id="classTask1_af4e3f3b3085e350a5e939da4dba2738d_cgraph">
<area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="240,5,285,33"/><area shape="rect" id="node5" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary" alt="" coords="244,55,281,83"/><area shape="rect" id="node7" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="241,106,284,134"/><area shape="rect" id="node9" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29" title="check the multiboot infromation struct for provided information" alt="" coords="201,157,324,185"/><area shape="rect" id="node11" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="241,207,284,235"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_af4e3f3b3085e350a5e939da4dba2738d_icgraph.png" border="0" usemap="#classTask1_af4e3f3b3085e350a5e939da4dba2738d_icgraph" alt=""/></div>
<map name="classTask1_af4e3f3b3085e350a5e939da4dba2738d_icgraph" id="classTask1_af4e3f3b3085e350a5e939da4dba2738d_icgraph">
<area shape="rect" id="node3" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="200,5,299,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a587ce3fad20f9ec4ec88beefd08db49e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task1::testKeyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>test the functionality of the <a class="el" href="classKeyboard__Controller.html" title="(PS/2) Tastaturtreiber">Keyboard_Controller</a> object </p>

<p>Definiert in Zeile <a class="el" href="task1_8cc_source.html#l00160">160</a> der Datei <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a587ce3fad20f9ec4ec88beefd08db49e_cgraph.png" border="0" usemap="#classTask1_a587ce3fad20f9ec4ec88beefd08db49e_cgraph" alt=""/></div>
<map name="classTask1_a587ce3fad20f9ec4ec88beefd08db49e_cgraph" id="classTask1_a587ce3fad20f9ec4ec88beefd08db49e_cgraph">
<area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="244,5,289,33"/><area shape="rect" id="node5" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers" alt="" coords="201,55,332,83"/><area shape="rect" id="node7" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="196,106,337,134"/><area shape="rect" id="node9" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="197,157,336,201"/><area shape="rect" id="node11" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="228,223,305,251"/><area shape="rect" id="node13" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="196,274,337,302"/><area shape="rect" id="node15" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="228,325,305,353"/><area shape="rect" id="node17" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="213,375,320,403"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a587ce3fad20f9ec4ec88beefd08db49e_icgraph.png" border="0" usemap="#classTask1_a587ce3fad20f9ec4ec88beefd08db49e_icgraph" alt=""/></div>
<map name="classTask1_a587ce3fad20f9ec4ec88beefd08db49e_icgraph" id="classTask1_a587ce3fad20f9ec4ec88beefd08db49e_icgraph">
<area shape="rect" id="node3" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="195,5,293,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48ca608ac9cdc03ab6614a4f61e2448e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task1::testKout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>test the functionality of the Kout object </p>

<p>Definiert in Zeile <a class="el" href="task1_8cc_source.html#l00123">123</a> der Datei <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_cgraph.png" border="0" usemap="#classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_cgraph" alt=""/></div>
<map name="classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_cgraph" id="classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_cgraph">
<area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="217,5,263,33"/><area shape="rect" id="node5" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="169,55,311,83"/><area shape="rect" id="node7" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers" alt="" coords="175,106,305,134"/><area shape="rect" id="node9" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="169,157,311,185"/><area shape="rect" id="node11" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="219,207,261,235"/><area shape="rect" id="node13" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="219,258,261,286"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_icgraph.png" border="0" usemap="#classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_icgraph" alt=""/></div>
<map name="classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_icgraph" id="classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_icgraph">
<area shape="rect" id="node3" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="168,5,267,33"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="af4c283ccf6c6501b281652c439f688d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Task1::magic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>magic value provided by multiboot compliant bootloaders </p>

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00107">107</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="accd7bfa427a348db9784a484439bf721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a>* Task1::mbi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to multiboot information structure </p>

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00110">110</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/user/<a class="el" href="task1_8h_source.html">task1.h</a></li>
<li>src/user/<a class="el" href="task1_8cc_source.html">task1.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:12 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
