<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): PIC Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classPIC-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">PIC Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Treiber für den PIC (Programmable Interrupt Controller)  
 <a href="classPIC.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="machine_2pic_8h_source.html">pic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:a9a27cccf846ee389bba3265f8cf00d5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> { <br/>
&#160;&#160;<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd">timer</a> = 0, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818">keyboard</a> = 1, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb">pic2</a> = 2, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa809b0a3522a43825240d7cb4885d19b5">serial2</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39d9a89df87b7a1274cdd3ade837e6bf">serial1</a> = 4, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aae4c63d043d123105ca80424fab48d49c">soundcard</a> = 5, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39c350818c1d7a4c115d34048a2ecf07">floppy</a> = 6, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209">parallelport</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a">rtc</a> = 8, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0b3c02b804f082f1c1a91f5f3f22d40c">misc</a> = 9, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa480e71333fbdea65af7cfd9ac91f8957">ata4</a> = 10, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa12e239bf4d3b87f676c856ab8c4274f1">ata3</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa9e2d476fa5f1b2c69c3b7225d0f35d7a">secondps2</a> = 12, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabc1186a1ba18abe84a170b0d91a04daf">fpu</a> = 13, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabde240b27e3d1716c42d3b86cbb74f89">ata1</a> = 14, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04">ata2</a> = 15
<br/>
 }</td></tr>
<tr class="memdesc:a9a27cccf846ee389bba3265f8cf00d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">externe Interruptquellen  <a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Mehr ...</a><br/></td></tr>
<tr class="separator:a9a27cccf846ee389bba3265f8cf00d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a2fc19a597848b6b646123aad76ab3505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a2fc19a597848b6b646123aad76ab3505">ack</a> (bool secondPIC)</td></tr>
<tr class="memdesc:a2fc19a597848b6b646123aad76ab3505"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendet ein "Acknowledgement" eines ausstehenden Interrupts  <a href="#a2fc19a597848b6b646123aad76ab3505">Mehr ...</a><br/></td></tr>
<tr class="separator:a2fc19a597848b6b646123aad76ab3505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ac9996c8ecfca65e2529655050b26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b">allow</a> (<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> interrupt)</td></tr>
<tr class="memdesc:a62ac9996c8ecfca65e2529655050b26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">erlaubt einen speziellen Interrupt von der Hardware  <a href="#a62ac9996c8ecfca65e2529655050b26b">Mehr ...</a><br/></td></tr>
<tr class="separator:a62ac9996c8ecfca65e2529655050b26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62503865c7a32537d9cc3e71d4c439cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd">forbid</a> (<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> interrupt)</td></tr>
<tr class="memdesc:a62503865c7a32537d9cc3e71d4c439cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">verbietet einen speziellen Interrupt der Hardware  <a href="#a62503865c7a32537d9cc3e71d4c439cd">Mehr ...</a><br/></td></tr>
<tr class="separator:a62503865c7a32537d9cc3e71d4c439cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691d33c865b84bcb82e2a70a54cc3977"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a691d33c865b84bcb82e2a70a54cc3977">getISR</a> (bool secondPIC=false)</td></tr>
<tr class="memdesc:a691d33c865b84bcb82e2a70a54cc3977"><td class="mdescLeft">&#160;</td><td class="mdescRight">den ISR eines der beiden PICs ermitteln  <a href="#a691d33c865b84bcb82e2a70a54cc3977">Mehr ...</a><br/></td></tr>
<tr class="separator:a691d33c865b84bcb82e2a70a54cc3977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f4ad355d60ae1fefa1ef70625d530c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c">PIC</a> ()</td></tr>
<tr class="memdesc:a17f4ad355d60ae1fefa1ef70625d530c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standardkonstruktor.  <a href="#a17f4ad355d60ae1fefa1ef70625d530c">Mehr ...</a><br/></td></tr>
<tr class="separator:a17f4ad355d60ae1fefa1ef70625d530c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Treiber für den PIC (Programmable Interrupt Controller) </p>
<p>Der PIC (programmierbarer Interruptkontroller) ermöglicht es dem System bestimmte Interrupts bzw. unterbrechungen zu erlauben oder zu verbieten. Wurden die Interrupts global aktiviert, so legt der <a class="el" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller)">PIC</a> fest, welche Interrupts weitergreicht werden um vom System behandelt zu werden. Es ist wichtig,d ass Interrupts nur behandelt werden, falls der entsprechende Interrupt erlaubt wurde und die Behandlung im allgemeinen aktiviert ist - siehe dazu die Klasse <a class="el" href="classCPU.html">CPU</a>.</p>
<p>Der PIC basiert auf Intels 8259 Chip und besteht aus einem Master-Slave PIC-System. Heutzutage werden sie meist nur "emuliert". Verwendet wird mittlerweile APIC, welcher für ein Mehrkernbetrieb notwendig ist. </p>

<p>Definiert in Zeile <a class="el" href="machine_2pic_8h_source.html#l00043">43</a> der Datei <a class="el" href="machine_2pic_8h_source.html">pic.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">PIC::Interrupts</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>externe Interruptquellen </p>
<p>Die folgende Liste gibt die oft genutze Liste der Interrupts an. Sie ist nicht für alle Computer gleich, da sie sich danach richtet, welche Hardware an den entsprechenden Interrupteingang vom <a class="el" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller)">PIC</a> angeschlossen ist.</p>
<p>Die ersten acht Einträge stammen vom ersten <a class="el" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller)">PIC</a> (Master), die letzten acht vom zweiten <a class="el" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller)">PIC</a> (Slave). </p>
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd"></a>timer</em>&nbsp;</td><td class="fielddoc">
<p>Intervallzähler (PIT) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818"></a>keyboard</em>&nbsp;</td><td class="fielddoc">
<p>Tastaturkontroller. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb"></a>pic2</em>&nbsp;</td><td class="fielddoc">
<p>Anschluss von Slave-PIC. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa809b0a3522a43825240d7cb4885d19b5"></a>serial2</em>&nbsp;</td><td class="fielddoc">
<p>RS-232 Port 2 und 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa39d9a89df87b7a1274cdd3ade837e6bf"></a>serial1</em>&nbsp;</td><td class="fielddoc">
<p>RS-232 Port 1 und 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aae4c63d043d123105ca80424fab48d49c"></a>soundcard</em>&nbsp;</td><td class="fielddoc">
<p>Soundkarte oder LPT 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa39c350818c1d7a4c115d34048a2ecf07"></a>floppy</em>&nbsp;</td><td class="fielddoc">
<p>Diskettenkontroller. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209"></a>parallelport</em>&nbsp;</td><td class="fielddoc">
<p>LPT 1 und unechter Interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a"></a>rtc</em>&nbsp;</td><td class="fielddoc">
<p>Echtzeituhr vom CMOS (RTC) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa0b3c02b804f082f1c1a91f5f3f22d40c"></a>misc</em>&nbsp;</td><td class="fielddoc">
<p>verschiedene </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa480e71333fbdea65af7cfd9ac91f8957"></a>ata4</em>&nbsp;</td><td class="fielddoc">
<p>vierter ATA(PI)/IDE </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa12e239bf4d3b87f676c856ab8c4274f1"></a>ata3</em>&nbsp;</td><td class="fielddoc">
<p>dritter ATA(PI)/IDE </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa9e2d476fa5f1b2c69c3b7225d0f35d7a"></a>secondps2</em>&nbsp;</td><td class="fielddoc">
<p>zweiter Tastaturkontrolleranschluss </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aabc1186a1ba18abe84a170b0d91a04daf"></a>fpu</em>&nbsp;</td><td class="fielddoc">
<p>Gleitkommazahleneinheit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aabde240b27e3d1716c42d3b86cbb74f89"></a>ata1</em>&nbsp;</td><td class="fielddoc">
<p>erster ATA(PI)/IDE </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04"></a>ata2</em>&nbsp;</td><td class="fielddoc">
<p>zweiter ATA(PI)/IDE und unechter Interrupt </p>
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="machine_2pic_8h_source.html#l00059">59</a> der Datei <a class="el" href="machine_2pic_8h_source.html">pic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a17f4ad355d60ae1fefa1ef70625d530c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIC::PIC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standardkonstruktor. </p>
<p>Er initialisiert den <a class="el" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller)">PIC</a> und maskiert alle einkommenden Interrupt, damit wird keiner an die CPU durchgereicht.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Noch zu erledigen:</a></b></dt><dd>verstehen</dd></dl>

<p>Definiert in Zeile <a class="el" href="pic_8cc_source.html#l00021">21</a> der Datei <a class="el" href="pic_8cc_source.html">pic.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classPIC_a17f4ad355d60ae1fefa1ef70625d530c_cgraph.png" border="0" usemap="#classPIC_a17f4ad355d60ae1fefa1ef70625d530c_cgraph" alt=""/></div>
<map name="classPIC_a17f4ad355d60ae1fefa1ef70625d530c_cgraph" id="classPIC_a17f4ad355d60ae1fefa1ef70625d530c_cgraph">
<area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="125,5,224,33"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a2fc19a597848b6b646123aad76ab3505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIC::ack </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>secondPIC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sendet ein "Acknowledgement" eines ausstehenden Interrupts </p>
<p>Die Funktion bestätigt die Behandlung eines aufgetretenen Interrupts. Dies sagt dem <a class="el" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller)">PIC</a>, dass der letzte gemeldete Interrupt abgearbeitet wurde</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Noch zu erledigen:</a></b></dt><dd>implementieren</dd></dl>

<p>Definiert in Zeile <a class="el" href="pic_8cc_source.html#l00049">49</a> der Datei <a class="el" href="pic_8cc_source.html">pic.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a62ac9996c8ecfca65e2529655050b26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIC::allow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a>&#160;</td>
          <td class="paramname"><em>interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>erlaubt einen speziellen Interrupt von der Hardware </p>
<p>Die Funktion ermöglich dem System Interrupts von speziellen Geräten mit Hilfe des PICs zu behandeln. Damit überhaupt ein Interrupt behandelt werden kann muss vorher <a class="el" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">CPU::enable_int()</a> aufgerufen werden um die Interrupts global zu erlauben.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Noch zu erledigen:</a></b></dt><dd>implementieren</dd></dl>

<p>Definiert in Zeile <a class="el" href="pic_8cc_source.html#l00041">41</a> der Datei <a class="el" href="pic_8cc_source.html">pic.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a62503865c7a32537d9cc3e71d4c439cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIC::forbid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a>&#160;</td>
          <td class="paramname"><em>interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verbietet einen speziellen Interrupt der Hardware </p>
<p>Diese Funktion deaktiviert einen bestimmten Interrupt mit Hilfe des PICs.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Noch zu erledigen:</a></b></dt><dd>implementieren</dd></dl>

<p>Definiert in Zeile <a class="el" href="pic_8cc_source.html#l00045">45</a> der Datei <a class="el" href="pic_8cc_source.html">pic.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a691d33c865b84bcb82e2a70a54cc3977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PIC::getISR </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>secondPIC</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>den ISR eines der beiden PICs ermitteln </p>
<p>Diese Information ist besonders zur Behandlung eines "Spurious Interrupt" interessant. Dieser tritt auf, wenn ein Interrupt gemeldet wird. Aber wenn die <a class="el" href="classCPU.html" title="Zugriff auf einige spezielle CPU-Anweisungen.">CPU</a> bereits zur Behandlung ist, hat die eigentliche Hardware ihren IRQ zurück genommen. Der <a class="el" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller)">PIC</a> muss nun die Nummer eines Interrupts melden. Jedoch liegt keiner mehr vor. Deshalb meldet der <a class="el" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller)">PIC</a> dann seine letzte Nummer. Der Slave meldet also 15, der Master die 7.</p>
<dl class="section attention"><dt>Achtung</dt><dd>Sollte der zweite (Slave) <a class="el" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller)">PIC</a> den "Spurious Interrupt", so ist dies für den ersten ein echter Interrupt. Der erste <a class="el" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller)">PIC</a> muss deshalb ein <code>ACK</code> erhalten.</dd></dl>
<dl class="section note"><dt>Zu beachten</dt><dd>Eine Behandlung dieser "Spurious Interrupt" in der Funktion <a class="el" href="guardian_8cc.html#a9017cbb15c79b718e82c9ed18a58ed60">guardian</a> ist nur optional. Diese Funktion muss aber in jedem Fall inplementiert werden.</dd></dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">secondPIC</td><td>Soll der ISR des zweiten PICs zurückgegeben werden?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Der ISR des angefragten PICs.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Noch zu erledigen:</a></b></dt><dd>implementieren</dd></dl>

<p>Definiert in Zeile <a class="el" href="pic_8cc_source.html#l00053">53</a> der Datei <a class="el" href="pic_8cc_source.html">pic.cc</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/machine/<a class="el" href="machine_2pic_8h_source.html">pic.h</a></li>
<li>src/machine/<a class="el" href="pic_8cc_source.html">pic.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:12 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
