<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): CGA_Screen Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classCGA__Screen-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">CGA_Screen Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>CGA-Dispaly driver.  
 <a href="classCGA__Screen.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="cgascr_8h_source.html">cgascr.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für CGA_Screen:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen__inherit__graph.png" border="0" usemap="#CGA__Screen_inherit__map" alt="Inheritance graph"/></div>
<map name="CGA__Screen_inherit__map" id="CGA__Screen_inherit__map">
<area shape="rect" id="node3" href="classCGA__Stream.html" title="CGA basierte Ausgabe, ählich zu std::cout von C++." alt="" coords="5,83,104,111"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a4415c1855a6afdc5cd3116e5fa054252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252">CGA_Screen</a> ()</td></tr>
<tr class="memdesc:a4415c1855a6afdc5cd3116e5fa054252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4415c1855a6afdc5cd3116e5fa054252">Mehr ...</a><br/></td></tr>
<tr class="separator:a4415c1855a6afdc5cd3116e5fa054252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622bc3a2822e3006579167343d639353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">clear</a> ()</td></tr>
<tr class="memdesc:a622bc3a2822e3006579167343d639353"><td class="mdescLeft">&#160;</td><td class="mdescRight">leert den aktuellen Bildschirm  <a href="#a622bc3a2822e3006579167343d639353">Mehr ...</a><br/></td></tr>
<tr class="separator:a622bc3a2822e3006579167343d639353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f47426c0cf0662b6835d64e08cf929e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">getpos</a> (unsigned short &amp;x, unsigned short &amp;y) const </td></tr>
<tr class="memdesc:a6f47426c0cf0662b6835d64e08cf929e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the cursor position  <a href="#a6f47426c0cf0662b6835d64e08cf929e">Mehr ...</a><br/></td></tr>
<tr class="separator:a6f47426c0cf0662b6835d64e08cf929e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c295831093cab87c3944e39160965b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9">print</a> (const char *string, unsigned int n)</td></tr>
<tr class="memdesc:a6c295831093cab87c3944e39160965b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gibt eine Zeichenkette an der aktuellen Position aus  <a href="#a6c295831093cab87c3944e39160965b9">Mehr ...</a><br/></td></tr>
<tr class="separator:a6c295831093cab87c3944e39160965b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3808a301813e3e1b6368ab75a94ea652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652">scrollup</a> ()</td></tr>
<tr class="memdesc:a3808a301813e3e1b6368ab75a94ea652"><td class="mdescLeft">&#160;</td><td class="mdescRight">das aktuelle Display wird eine Zeile nach oben gescrollt  <a href="#a3808a301813e3e1b6368ab75a94ea652">Mehr ...</a><br/></td></tr>
<tr class="separator:a3808a301813e3e1b6368ab75a94ea652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb2b4abe79b48d8b7b26b85fc857691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">setAttributes</a> (int fgColor, int bgColor, bool blink)</td></tr>
<tr class="memdesc:a3eb2b4abe79b48d8b7b26b85fc857691"><td class="mdescLeft">&#160;</td><td class="mdescRight">ändert die aktuellen Standardattribute.  <a href="#a3eb2b4abe79b48d8b7b26b85fc857691">Mehr ...</a><br/></td></tr>
<tr class="separator:a3eb2b4abe79b48d8b7b26b85fc857691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b7ccc05356f76e738a76a24510e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a> (unsigned short x, unsigned short y)</td></tr>
<tr class="memdesc:a346b7ccc05356f76e738a76a24510e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the cursor position  <a href="#a346b7ccc05356f76e738a76a24510e33">Mehr ...</a><br/></td></tr>
<tr class="separator:a346b7ccc05356f76e738a76a24510e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8176499ecb3ce4e9eb05910e66aee9d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2">show</a> (unsigned short x, unsigned short y, char c, unsigned char attrib)</td></tr>
<tr class="memdesc:a8176499ecb3ce4e9eb05910e66aee9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">print a character to a specific position  <a href="#a8176499ecb3ce4e9eb05910e66aee9d2">Mehr ...</a><br/></td></tr>
<tr class="separator:a8176499ecb3ce4e9eb05910e66aee9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfd69c9fc770359fb8d6e3a02cbdd1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e">~CGA_Screen</a> ()</td></tr>
<tr class="memdesc:a8bfd69c9fc770359fb8d6e3a02cbdd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8bfd69c9fc770359fb8d6e3a02cbdd1e">Mehr ...</a><br/></td></tr>
<tr class="separator:a8bfd69c9fc770359fb8d6e3a02cbdd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>CGA-Dispaly driver. </p>
<p><a class="el" href="classCGA__Screen.html" title="CGA-Dispaly driver.">CGA_Screen</a> enables the basic control of the screen of a computer by accessing the screen memory and I/O ports directly. </p>

<p>Definiert in Zeile <a class="el" href="cgascr_8h_source.html#l00021">21</a> der Datei <a class="el" href="cgascr_8h_source.html">cgascr.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a4415c1855a6afdc5cd3116e5fa054252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGA_Screen::CGA_Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definiert in Zeile <a class="el" href="cgascr_8cc_source.html#l00011">11</a> der Datei <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8bfd69c9fc770359fb8d6e3a02cbdd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGA_Screen::~CGA_Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definiert in Zeile <a class="el" href="cgascr_8cc_source.html#l00015">15</a> der Datei <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a622bc3a2822e3006579167343d639353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGA_Screen::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>leert den aktuellen Bildschirm </p>
<p>Dabei werden alle Zeilen mit Leertasten gefüllt. Als Attribute werden die in einer Variable hinterlegten, aktuellen Standardwerte verwendet. </p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a622bc3a2822e3006579167343d639353_icgraph.png" border="0" usemap="#classCGA__Screen_a622bc3a2822e3006579167343d639353_icgraph" alt=""/></div>
<map name="classCGA__Screen_a622bc3a2822e3006579167343d639353_icgraph" id="classCGA__Screen_a622bc3a2822e3006579167343d639353_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="188,5,244,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f47426c0cf0662b6835d64e08cf929e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGA_Screen::getpos </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the cursor position </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>reference for column number of current position </td></tr>
    <tr><td class="paramname">y</td><td>reference for row number of curent position </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="cgascr_8cc_source.html#l00023">23</a> der Datei <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_icgraph.png" border="0" usemap="#classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_icgraph" alt=""/></div>
<map name="classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_icgraph" id="classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_icgraph">
<area shape="rect" id="node3" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="212,5,324,33"/><area shape="rect" id="node7" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="199,55,337,83"/><area shape="rect" id="node10" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="219,106,317,134"/><area shape="rect" id="node5" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="387,30,485,58"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c295831093cab87c3944e39160965b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGA_Screen::print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gibt eine Zeichenkette an der aktuellen Position aus </p>
<p>Als Attribute werden die hinterlegten, aktuellen, Standardwerte verwendet.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Zeichenkette, die ausgegeben werden soll </td></tr>
    <tr><td class="paramname">n</td><td>Anzahl an Zeichen, die von <code>string</code> ausgegeben werden soll </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="cgascr_8cc_source.html#l00031">31</a> der Datei <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3808a301813e3e1b6368ab75a94ea652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGA_Screen::scrollup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>das aktuelle Display wird eine Zeile nach oben gescrollt </p>
<p>Die so entstandene neue Zeile wird mit Leertasten aufgefüllt. Die Attribute dafür sind die aktuellen Standardwerte. </p>

<p>Definiert in Zeile <a class="el" href="cgascr_8cc_source.html#l00035">35</a> der Datei <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb2b4abe79b48d8b7b26b85fc857691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGA_Screen::setAttributes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ändert die aktuellen Standardattribute. </p>
<p>Diese aktuellen Standardattribute werden von den meisten Funktionen dieser Klasse beim Setzen der CGA-Attribute genutzt.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">fgColor</td><td>Vordergrundfarbe</td></tr>
    <tr><td class="paramname">bgColor</td><td>Hintergrundfarbe</td></tr>
    <tr><td class="paramname">blink</td><td>Soll der Text blinken? (true=blinken) </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="cgascr_8cc_source.html#l00039">39</a> der Datei <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a346b7ccc05356f76e738a76a24510e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGA_Screen::setpos </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the cursor position </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>column number of new position </td></tr>
    <tr><td class="paramname">y</td><td>row number of new position </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="cgascr_8cc_source.html#l00019">19</a> der Datei <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_icgraph.png" border="0" usemap="#classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_icgraph" alt=""/></div>
<map name="classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_icgraph" id="classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="240,5,296,33"/><area shape="rect" id="node5" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="212,55,324,83"/><area shape="rect" id="node7" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="387,106,485,134"/><area shape="rect" id="node9" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="199,157,337,185"/><area shape="rect" id="node13" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="219,207,317,235"/><area shape="rect" id="node15" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="219,258,317,286"/><area shape="rect" id="node17" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d" title="Default constructor." alt="" coords="209,309,327,337"/><area shape="rect" id="node19" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e" title="Default constructor." alt="" coords="209,359,327,387"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8176499ecb3ce4e9eb05910e66aee9d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGA_Screen::show </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>attrib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print a character to a specific position </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>column number of display position </td></tr>
    <tr><td class="paramname">y</td><td>row number of display position </td></tr>
    <tr><td class="paramname">c</td><td>character to be displayed </td></tr>
    <tr><td class="paramname">attrib</td><td>display attributs </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="cgascr_8cc_source.html#l00027">27</a> der Datei <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/machine/<a class="el" href="cgascr_8h_source.html">cgascr.h</a></li>
<li>src/machine/<a class="el" href="cgascr_8cc_source.html">cgascr.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
