<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Stringbuffer Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Geschützte Methoden</a> &#124;
<a href="#pro-attribs">Geschützte Attribute</a> &#124;
<a href="classStringbuffer-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Stringbuffer Klassenreferenz<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Puffer für die Textausgabe.  
 <a href="classStringbuffer.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="strbuf_8h_source.html">strbuf.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Stringbuffer:</div>
<div class="dyncontent">
<div class="center"><img src="classStringbuffer__inherit__graph.png" border="0" usemap="#Stringbuffer_inherit__map" alt="Inheritance graph"/></div>
<map name="Stringbuffer_inherit__map" id="Stringbuffer_inherit__map">
<area shape="rect" id="node3" href="classO__Stream.html" title="Manipulation class providing formatted output support." alt="" coords="15,83,95,111"/><area shape="rect" id="node5" href="classCGA__Stream.html" title="CGA basierte Ausgabe, ählich zu std::cout von C++." alt="" coords="5,161,104,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Geschützte Methoden</h2></td></tr>
<tr class="memitem:abfb79178e3d7520f99aec80f996abaac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac">flush</a> ()=0</td></tr>
<tr class="memdesc:abfb79178e3d7520f99aec80f996abaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">flush the content of the buffer to the screen  <a href="#abfb79178e3d7520f99aec80f996abaac">Mehr ...</a><br/></td></tr>
<tr class="separator:abfb79178e3d7520f99aec80f996abaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae497ac75047c4a8d2e35d49b92878480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480">put</a> (char c)</td></tr>
<tr class="memdesc:ae497ac75047c4a8d2e35d49b92878480"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a character into the buffer  <a href="#ae497ac75047c4a8d2e35d49b92878480">Mehr ...</a><br/></td></tr>
<tr class="separator:ae497ac75047c4a8d2e35d49b92878480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf6f0107d5c9627b9c0eee9b83f9672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#a0cf6f0107d5c9627b9c0eee9b83f9672">Stringbuffer</a> ()</td></tr>
<tr class="memdesc:a0cf6f0107d5c9627b9c0eee9b83f9672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor setting the buffer empty.  <a href="#a0cf6f0107d5c9627b9c0eee9b83f9672">Mehr ...</a><br/></td></tr>
<tr class="separator:a0cf6f0107d5c9627b9c0eee9b83f9672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b394692f853098a25b82289d4ce5682"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#a2b394692f853098a25b82289d4ce5682">~Stringbuffer</a> ()</td></tr>
<tr class="memdesc:a2b394692f853098a25b82289d4ce5682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor of <a class="el" href="classStringbuffer.html" title="Puffer für die Textausgabe.">Stringbuffer</a>.  <a href="#a2b394692f853098a25b82289d4ce5682">Mehr ...</a><br/></td></tr>
<tr class="separator:a2b394692f853098a25b82289d4ce5682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Geschützte Attribute</h2></td></tr>
<tr class="memitem:a905adf0b59e3681caf0cb86d98f508a7"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7">pos</a></td></tr>
<tr class="memdesc:a905adf0b59e3681caf0cb86d98f508a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer containing the characters  <a href="#a905adf0b59e3681caf0cb86d98f508a7">Mehr ...</a><br/></td></tr>
<tr class="separator:a905adf0b59e3681caf0cb86d98f508a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Puffer für die Textausgabe. </p>
<p>Die Klasse <a class="el" href="classStringbuffer.html" title="Puffer für die Textausgabe.">Stringbuffer</a> implementiert einen Puffer, der die Zeichen für die Aufgabe auf dem Bildschirm oder einem anderen Ausgabegerät zwischenspeichert. Ist der Puffer voll oder wünscht der Programmierer explizit eine Ausgabe, so kann dies mittels der Methode <a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen">flush()</a> geschehen. Um die Unabhängigkeit vom Ausgabegerät zu erreichen, muss jede Unterklasse die Funktion <a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen">flush()</a> entsprechend implementieren und die gesetzten Attribute interpretieren. Da spätere Unterklassen auf alle Methoden und Variablen zugreifen müssen, werden alle Elemente mindestens als protected deklariert. </p>

<p>Definiert in Zeile <a class="el" href="strbuf_8h_source.html#l00043">43</a> der Datei <a class="el" href="strbuf_8h_source.html">strbuf.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a0cf6f0107d5c9627b9c0eee9b83f9672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stringbuffer::Stringbuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor setting the buffer empty. </p>

<p>Definiert in Zeile <a class="el" href="strbuf_8h_source.html#l00060">60</a> der Datei <a class="el" href="strbuf_8h_source.html">strbuf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b394692f853098a25b82289d4ce5682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Stringbuffer::~Stringbuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor of <a class="el" href="classStringbuffer.html" title="Puffer für die Textausgabe.">Stringbuffer</a>. </p>

<p>Definiert in Zeile <a class="el" href="strbuf_8h_source.html#l00066">66</a> der Datei <a class="el" href="strbuf_8h_source.html">strbuf.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="abfb79178e3d7520f99aec80f996abaac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Stringbuffer::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flush the content of the buffer to the screen </p>
<p>Method <a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen">flush()</a> prints the curent content of the buffer. It is called automaticaly as soon as the buffer is full or manualy if an output is forced. After printing the buffer content the buffer pointer is reseted. To enalbe the <a class="el" href="classStringbuffer.html" title="Puffer für die Textausgabe.">Stringbuffer</a> to work with different output mechanisms the method has to be implemented in a subclass of <a class="el" href="classStringbuffer.html" title="Puffer für die Textausgabe.">Stringbuffer</a>. </p>

<p>Implementiert in <a class="el" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">CGA_Stream</a>.</p>

</div>
</div>
<a class="anchor" id="ae497ac75047c4a8d2e35d49b92878480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stringbuffer::put </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert a character into the buffer </p>
<p>Method <a class="el" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480" title="insert a character into the buffer">put()</a> inserts a character into the buffer. If the buffer is full after the insertion the buffer has to be emptied by calling the method <a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen">flush()</a>.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to be inserted into the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a905adf0b59e3681caf0cb86d98f508a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Stringbuffer::pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>buffer containing the characters </p>
<p>buffer pointer saving the position of the next insertion </p>

<p>Definiert in Zeile <a class="el" href="strbuf_8h_source.html#l00054">54</a> der Datei <a class="el" href="strbuf_8h_source.html">strbuf.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>include/object/<a class="el" href="strbuf_8h_source.html">strbuf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:12 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
