<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Keyboard Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classKeyboard.html">Keyboard</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac">caps_lock</a> enum-Wert</td><td class="entry"><a class="el" href="classKeyboard__Controller.html">Keyboard_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGate.html#a4fc24ecebc0ca8252bf7ab96a705e58a">Gate</a>()</td><td class="entry"><a class="el" href="classGate.html">Gate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGate.html#a1f87a36c2df50efd46d09c388625a7e1">gateInterruptNumber</a></td><td class="entry"><a class="el" href="classGate.html">Gate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">key_hit</a>()</td><td class="entry"><a class="el" href="classKeyboard__Controller.html">Keyboard_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKeyboard.html#ad6b0bb849d6bb7cdf63091e40b5f5f7f">Keyboard</a>()</td><td class="entry"><a class="el" href="classKeyboard.html">Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a">Keyboard_Controller</a>()</td><td class="entry"><a class="el" href="classKeyboard__Controller.html">Keyboard_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">Leds</a> enum-Bezeichner</td><td class="entry"><a class="el" href="classKeyboard__Controller.html">Keyboard_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c">num_lock</a> enum-Wert</td><td class="entry"><a class="el" href="classKeyboard__Controller.html">Keyboard_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61">plugin</a>()</td><td class="entry"><a class="el" href="classKeyboard.html">Keyboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d">reboot</a>()</td><td class="entry"><a class="el" href="classKeyboard__Controller.html">Keyboard_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10">scroll_lock</a> enum-Wert</td><td class="entry"><a class="el" href="classKeyboard__Controller.html">Keyboard_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">set_led</a>(Leds led, bool on)</td><td class="entry"><a class="el" href="classKeyboard__Controller.html">Keyboard_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95">set_repeat_rate</a>(unsigned char speed, unsigned char delay)</td><td class="entry"><a class="el" href="classKeyboard__Controller.html">Keyboard_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGate.html#a7f5a37b264ba3dce2ff3a5f45cb71729">setInterruptNumber</a>(unsigned short slot)</td><td class="entry"><a class="el" href="classGate.html">Gate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353">trigger</a>()</td><td class="entry"><a class="el" href="classKeyboard.html">Keyboard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
