<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task3B Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classTask3B-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Task3B Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Third test application, part 2.  
 <a href="classTask3B.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="task3B_8h_source.html">task3B.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Task3B:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3B__inherit__graph.png" border="0" usemap="#Task3B_inherit__map" alt="Inheritance graph"/></div>
<map name="Task3B_inherit__map" id="Task3B_inherit__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="5,6,91,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Task3B:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3B__coll__graph.png" border="0" usemap="#Task3B_coll__map" alt="Collaboration graph"/></div>
<map name="Task3B_coll__map" id="Task3B_coll__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="5,6,91,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:aa803f35a028d2dc338d20d69ab592f20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20">action</a> ()</td></tr>
<tr class="memdesc:aa803f35a028d2dc338d20d69ab592f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the line  <a href="#aa803f35a028d2dc338d20d69ab592f20">Mehr ...</a><br/></td></tr>
<tr class="separator:aa803f35a028d2dc338d20d69ab592f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec400d4732dfb10f86b72a9b767f36e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e">Task3B</a> ()</td></tr>
<tr class="memdesc:a7ec400d4732dfb10f86b72a9b767f36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7ec400d4732dfb10f86b72a9b767f36e">Mehr ...</a><br/></td></tr>
<tr class="separator:a7ec400d4732dfb10f86b72a9b767f36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c04ad76505f28d73fa9bb964dd27c9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3B.html#a98c04ad76505f28d73fa9bb964dd27c9">~Task3B</a> ()</td></tr>
<tr class="memdesc:a98c04ad76505f28d73fa9bb964dd27c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a98c04ad76505f28d73fa9bb964dd27c9">Mehr ...</a><br/></td></tr>
<tr class="separator:a98c04ad76505f28d73fa9bb964dd27c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Third test application, part 2. </p>
<p>This application test the functionality of the implemented interrupt system. It prints the task identification and then repeatedly draws a line in an endless loop. Interrupts from the keyboard are printed onto the screen to a fixed location. This should disturb the drawing of the line. </p>

<p>Definiert in Zeile <a class="el" href="task3B_8h_source.html#l00027">27</a> der Datei <a class="el" href="task3B_8h_source.html">task3B.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a7ec400d4732dfb10f86b72a9b767f36e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task3B::Task3B </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>prints task information and enables interrupts </p>

<p>Definiert in Zeile <a class="el" href="task3B_8cc_source.html#l00031">31</a> der Datei <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3B_a7ec400d4732dfb10f86b72a9b767f36e_cgraph.png" border="0" usemap="#classTask3B_a7ec400d4732dfb10f86b72a9b767f36e_cgraph" alt=""/></div>
<map name="classTask3B_a7ec400d4732dfb10f86b72a9b767f36e_cgraph" id="classTask3B_a7ec400d4732dfb10f86b72a9b767f36e_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="175,5,316,33"/><area shape="rect" id="node5" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="223,55,268,83"/><area shape="rect" id="node7" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="aktiviert den Interruptmechanismus für die Tastatur" alt="" coords="188,106,303,134"/><area shape="rect" id="node9" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="Interrupts werden global aktiviert." alt="" coords="188,157,303,185"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a98c04ad76505f28d73fa9bb964dd27c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task3B::~Task3B </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>disables interrupts, should never be called due to the endless loop </p>

<p>Definiert in Zeile <a class="el" href="task3B_8cc_source.html#l00039">39</a> der Datei <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3B_a98c04ad76505f28d73fa9bb964dd27c9_cgraph.png" border="0" usemap="#classTask3B_a98c04ad76505f28d73fa9bb964dd27c9_cgraph" alt=""/></div>
<map name="classTask3B_a98c04ad76505f28d73fa9bb964dd27c9_cgraph" id="classTask3B_a98c04ad76505f28d73fa9bb964dd27c9_cgraph">
<area shape="rect" id="node3" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e" title="Interupts werden global deaktiviert." alt="" coords="180,5,297,33"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aa803f35a028d2dc338d20d69ab592f20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task3B::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints the line </p>

<p>Implementiert <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>.</p>

<p>Definiert in Zeile <a class="el" href="task3B_8cc_source.html#l00087">87</a> der Datei <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3B_aa803f35a028d2dc338d20d69ab592f20_cgraph.png" border="0" usemap="#classTask3B_aa803f35a028d2dc338d20d69ab592f20_cgraph" alt=""/></div>
<map name="classTask3B_aa803f35a028d2dc338d20d69ab592f20_cgraph" id="classTask3B_aa803f35a028d2dc338d20d69ab592f20_cgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="164,30,281,58"/><area shape="rect" id="node5" href="task3B_8cc.html#a619f56d2ece0fd67e26e11da6c052e95" title="outputAckermannResult" alt="" coords="332,5,492,33"/><area shape="rect" id="node9" href="task3B_8cc.html#aca93d1551a065652079d5ff2ae3b2539" title="doAckermann" alt="" coords="361,55,463,83"/><area shape="rect" id="node7" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="579,5,624,33"/><area shape="rect" id="node11" href="task3B_8cc.html#a14ee0807c6f73199cdce10829f021544" title="alphaAckermann" alt="" coords="543,55,660,83"/><area shape="rect" id="node13" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4" title="gotoAnalyse" alt="" coords="709,55,803,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3B_aa803f35a028d2dc338d20d69ab592f20_icgraph.png" border="0" usemap="#classTask3B_aa803f35a028d2dc338d20d69ab592f20_icgraph" alt=""/></div>
<map name="classTask3B_aa803f35a028d2dc338d20d69ab592f20_icgraph" id="classTask3B_aa803f35a028d2dc338d20d69ab592f20_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="164,5,220,33"/></map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/user/<a class="el" href="task3B_8h_source.html">task3B.h</a></li>
<li>src/user/<a class="el" href="task3B_8cc_source.html">task3B.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:12 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
