<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/config.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a>  </div>
  <div class="headertitle">
<div class="title">config.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>verschiedene defines für Einstellungen  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="config_8h__dep__incl.png" border="0" usemap="#include_2config_8hdep" alt=""/></div>
<map name="include_2config_8hdep" id="include_2config_8hdep">
<area shape="rect" id="node3" href="strbuf_8h.html" title="include/object/strbuf.h" alt="" coords="808,83,957,111"/><area shape="rect" id="node36" href="boot_8S.html" title="enthält Start&#45;Code" alt="" coords="981,83,1107,111"/><area shape="rect" id="node5" href="o__stream_8h.html" title="include/object/o_stream.h" alt="" coords="709,161,880,189"/><area shape="rect" id="node34" href="strbuf_8cc.html" title="src/object/strbuf.cc" alt="" coords="904,161,1037,189"/><area shape="rect" id="node7" href="cgastr_8h.html" title="include/device/cgastr.h" alt="" coords="628,238,783,266"/><area shape="rect" id="node32" href="o__stream_8cc.html" title="src/object/o_stream.cc" alt="" coords="807,238,961,266"/><area shape="rect" id="node9" href="fixedPointNumber_8h.html" title="include/object/fixedPoint\lNumber.h" alt="" coords="216,315,379,359"/><area shape="rect" id="node15" href="kout_8h.html" title="alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout" alt="" coords="553,323,695,351"/><area shape="rect" id="node28" href="cgastr_8cc.html" title="CGA_Stream ist hier implementiert" alt="" coords="719,323,857,351"/><area shape="rect" id="node30" href="main_8cc.html" title="Grunddatei von OOStuBS." alt="" coords="881,323,969,351"/><area shape="rect" id="node11" href="fixedPointNumber_8cc.html" title="src/object/fixedPointNumber.cc" alt="" coords="5,409,208,437"/><area shape="rect" id="node13" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="232,409,363,437"/><area shape="rect" id="node17" href="guardian_8cc.html" title="Interrupt&#45;Behandlungsfunktionen." alt="" coords="387,409,533,437"/><area shape="rect" id="node19" href="analyse_8cc.html" title="src/user/analyse.cc" alt="" coords="557,409,691,437"/><area shape="rect" id="node21" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="715,409,837,437"/><area shape="rect" id="node23" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="861,409,984,437"/><area shape="rect" id="node26" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="1008,409,1139,437"/></map>
</div>
</div>
<p><a href="config_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:ab84fd5359aa475aeef51323866ef5d73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab84fd5359aa475aeef51323866ef5d73">BOOT_STACK_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="memdesc:ab84fd5359aa475aeef51323866ef5d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Größe für den Stack, die der Bootcode anlegen und nutzen soll.  <a href="#ab84fd5359aa475aeef51323866ef5d73">Mehr ...</a><br/></td></tr>
<tr class="separator:ab84fd5359aa475aeef51323866ef5d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3146f1e9227301bb4aa518f4d336cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:ac3146f1e9227301bb4aa518f4d336cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Größe des Zeichenpuffers.  <a href="#ac3146f1e9227301bb4aa518f4d336cee">Mehr ...</a><br/></td></tr>
<tr class="separator:ac3146f1e9227301bb4aa518f4d336cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cf5827abdc69f50ab151d967c3ab56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a15cf5827abdc69f50ab151d967c3ab56">DEFAULT_SCREEN_ATTRIB</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a15cf5827abdc69f50ab151d967c3ab56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut, welches standardmäßig bei CGA-Text verwendet werden soll.  <a href="#a15cf5827abdc69f50ab151d967c3ab56">Mehr ...</a><br/></td></tr>
<tr class="separator:a15cf5827abdc69f50ab151d967c3ab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>verschiedene defines für Einstellungen </p>

<p>Definiert in Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>
</div><h2 class="groupheader">Makro-Dokumentation</h2>
<a class="anchor" id="ab84fd5359aa475aeef51323866ef5d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOT_STACK_SIZE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Größe für den Stack, die der Bootcode anlegen und nutzen soll. </p>

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00019">19</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3146f1e9227301bb4aa518f4d336cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFERSIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Größe des Zeichenpuffers. </p>

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00031">31</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15cf5827abdc69f50ab151d967c3ab56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_SCREEN_ATTRIB&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribut, welches standardmäßig bei CGA-Text verwendet werden soll. </p>

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00025">25</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
