<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/internal/cppInit.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3756d50f4003bc63fa3fe49460f9c79d.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cppInit.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cppInit_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                   C P P I N I T                                               *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="cppInit_8c.html#aef758044e669a45f68544fd6cdb6e1f0">    9</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="cppInit_8c.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a>)() ;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="cppInit_8c.html#af0b8ce01ac97f9bf39e7b218adb5189f">   10</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="cppInit_8c.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a>)() ;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <a class="code" href="cppInit_8c.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a> <a class="code" href="cppInit_8c.html#ae1b4818809939e7c90a11923a1916cdf">ConstructorListStart</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <a class="code" href="cppInit_8c.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a> <a class="code" href="cppInit_8c.html#a450c18f3f73a9f644d2fad34552706bd">ConstructorListEnd</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <a class="code" href="cppInit_8c.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a> <a class="code" href="cppInit_8c.html#afbb9d215226a4cac2e0d56540c0ef4d7">DestructorListStart</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <a class="code" href="cppInit_8c.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a> <a class="code" href="cppInit_8c.html#a5c3be069843509705191949e4b9f0d07">DestructorListEnd</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="cppInit_8c.html#a2bb109465f27062f3de4857550737daf">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cppInit_8c.html#a2bb109465f27062f3de4857550737daf">constructObjects</a> () {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="cppInit_8c.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a>* start=&amp;<a class="code" href="cppInit_8c.html#ae1b4818809939e7c90a11923a1916cdf">ConstructorListStart</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="cppInit_8c.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a>* end  =&amp;<a class="code" href="cppInit_8c.html#a450c18f3f73a9f644d2fad34552706bd">ConstructorListEnd</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">while</span>(start&lt;end)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      (*start++)();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="cppInit_8c.html#a911d105ea1514d507a960bdbc6a2eae3">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cppInit_8c.html#a911d105ea1514d507a960bdbc6a2eae3">destructObjects</a> () {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="cppInit_8c.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a>* start=&amp;<a class="code" href="cppInit_8c.html#afbb9d215226a4cac2e0d56540c0ef4d7">DestructorListStart</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="cppInit_8c.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a>* end  =&amp;<a class="code" href="cppInit_8c.html#a5c3be069843509705191949e4b9f0d07">DestructorListEnd</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">while</span>(start&lt;end)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      (*start++)();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
