<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Enwicklungsumgebung Windows aufsetzen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="devenv.html">Enwicklungsumgebung</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enwicklungsumgebung Windows aufsetzen </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Inhaltsverzeichnis</h3>
<ul><li class="level1"><a href="#devenv_win_sec0">Schritt 0 - Vorwort</a></li>
<li class="level1"><a href="#devenv_win_sec1">Schritt 1 - Cygwin</a></li>
<li class="level1"><a href="#devenv_win_sec2">Schritt 2 - Doxygen und Graphviz</a></li>
<li class="level1"><a href="#devenv_win_sec3">Schritt 3 - QEMU</a><ul><li class="level2"><a href="#devenv_win_sec3_1">Variante 1: fertige Binaries verwenden</a></li>
<li class="level2"><a href="#devenv_win_sec3_2">Variante 2: QEMU selber bauen</a></li>
</ul>
</li>
<li class="level1"><a href="#devenv_win_sec4">Schritt 4 - Codevorbereitung</a><ul><li class="level2"><a href="#devenv_win_sec4_1">Windows-Anpassungen - Makefile</a></li>
<li class="level2"><a href="#devenv_win_sec4_2">Optional: Funktionstest</a></li>
</ul>
</li>
<li class="level1"><a href="#devenv_win_sec5">Schritt 5 - Visual Studio</a><ul><li class="level2"><a href="#devenv_win_sec5_1">Arbeiten mit Visual Studio als Verwalter</a></li>
<li class="level2"><a href="#devenv_win_sec5_2">Anpassung der Projekte bei späteren Vorgaben</a></li>
</ul>
</li>
<li class="level1"><a href="#devenv_win_sec6">Schritt 6 - bootfähiger USB-Stick</a><ul><li class="level2"><a href="#devenv_win_sec6_1">FAT32 formatieren</a></li>
<li class="level2"><a href="#devenv_win_sec6_2">Syslinux aufbringen</a></li>
<li class="level2"><a href="#devenv_win_sec6_3">Syslinux für OOStuBS konfigurieren</a></li>
<li class="level2"><a href="#devenv_win_sec6_4">Optional: mehrere Versionen</a></li>
</ul>
</li>
<li class="level1"><a href="#devenv_win_sec7">Schritt 7 - Vorgaben weiterer Aufgaben</a><ul><li class="level2"><a href="#devenv_win_sec7_1">Probleme beim Zusammenführen</a></li>
<li class="level2"><a href="#devenv_win_sec7_2">Zugriffsfehler</a></li>
</ul>
</li>
<li class="level1"><a href="#devenv_win_sec8">Alternativen</a><ul><li class="level2"><a href="#devenv_win_sec8_1">ELF-Cross-Compiler</a></li>
<li class="level2"><a href="#devenv_win_sec8_2">Entwicklung mit Visual Studio</a></li>
<li class="level2"><a href="#devenv_win_sec8_3">Bootloader GRUB</a></li>
</ul>
</li>
<li class="level1"><a href="#devenv_win_sec9">Quellen und Links</a></li>
<li class="level1"><a href="#devenv_win_secA">Changelog</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="devenv_win_sec0"></a>
Schritt 0 - Vorwort</h1>
<p><b>Es wird kein Unterstützung für Windows gewährt!</b> Jeder der unter Windows entwickeln möchte muss seine Probleme selber lösen. <b>Es wird empfohlen unter Linux/Solaris zu entwickeln</b>. Für alle, die dennoch Windows verwenden wollen, bietet diese Anleitung eine Orientierung einer möglichen Einrichtung der Entwicklungsumgebung unter Windows. Es wird nicht garantiert, dass die Befolgung dieser Anleitung zwangsweise zum Ziel führt.</p>
<dl class="section attention"><dt>Achtung</dt><dd>Eine nicht funktionierende Entwicklungsumgebung ist keine Ausrede, warum eine Aufgabe nicht rechtzeitig abgegeben werden konnte. <br/>
 Die Verwendung dieser Anleitung geschieht auf eigene Gefahr, bestimmte Schritte können in seltenen Fällen das System (Windows) zerstören bzw. unbrauchbar machen.</dd></dl>
<p>Es gibt viele Möglichkeiten auch unter Windows ein Betriebssystem zu entwickeln. Aufgrund der Vorgaben für den GNU-C-Compiler wurde sich für eine Kombination von Cygwin, Doxygen, QEMU und Visual Studio 2010 entschieden. Eine Alternative zu Cygwin bietet <a href="http://www.mingw.org/">MinGW</a>. <br/>
 Diese Anleitung wurde unter Windows 7 Professional 64 Bit, mit Visual Studio 2010 Ultimate - beides mittels MSDNAA für FIN-Studenten kostenlos zu erhalten - vom 14.08. bis 21.09.2011 herum mit den neusten Versionen von Cygwin, Doxygen, Graphviz, QEMU und Syslinux entwickelt und getestet. <br/>
 Am 12.04.2013 wurde die Anleitung überholt und auf die geänderte Vorgabe und den neuen Programmversionen angepasst. Zusätzlich wurde unter einem 32Bit Windows XP Professional, welches unter <a href="https://www.virtualbox.org/">VirtualBox</a> lief, getestet.</p>
<h1><a class="anchor" id="devenv_win_sec1"></a>
Schritt 1 - Cygwin</h1>
<p>Unter <a href="http://cygwin.com/install.html">http://cygwin.com/install.html</a> kann die <a href="http://cygwin.com/setup.exe">Installationsroutine</a> herunter geladen werden. Diese bietet lediglich ein Interface, in dem die gewollten Pakete ausgewählt werden. Diese werden dann aus dem Internet herunter geladen und installiert.<br/>
 Nachdem die Routine heruntergeladen wurde, muss sie ausgeführt werden. Dabei ist es u.U. erforderlich, der Anwendung Administratorrechte zu erlauben (Windows Vista/Windows 7). Im Anschluss werden sich die Informationen durchgelesen und zweimal "Weiter" betätigt. Nun gilt es den Installationsort auszuwählen, es wird einer ohne Leerzeichen im Pfad empfohlen, in dieser Anleitung wird "F:\Programme\CygWin\" verwendet. Danach "Weiter" klicken und dann den Ort auswählen, in dem die aus dem Internet heruntergeladenen Dateien zwischengespeichert werden sollen. Abschließend wird dieser mit "Weiter" festgelegt. Im folgenden Dialog wird eine Direktverbindung zum Herunterladen ausgewählt. Nach einem weiteren Klick auf "Weiter" werden kurz Dateien aus dem Internet geladen und dann eine Liste mit Mirror-Servern angeboten. Hier muss einer ausgewählt werden und dieser erneut mit "Weiter" betätigt werden. Nun werden einige Grunddateien aus dem Internet herunter geladen. Es kann dabei eine Meldung auftauchen, dass dies eine Installation ist und eine bereits installierte Version beeinflussen könnte. Dies kann mit "OK" bestätigt werden.<br/>
 Es folgt ein Menü mit der Auswahl der zu installierenden Pakete, gemäß der Linux-Umgebung werden folgende Pakete benötigt und sollten ausgewählt werden (per Klick auf "Skip"): </p>
<pre class="fragment"> unter "Devel"
            binutils
            gcc4 (Version 4.5.3 oder höher)
            gcc4-core (Version 4.5.3 oder höher)
            gcc4-g++ (Version 4.5.3 oder höher)
            gdb
            make
            patchutils</pre><p>Es sollten keine Pakete abgewählt werden, die vorausgewählt waren. Wichtig ist an dieser Stelle, dass die gcc4-Pakete als 4.5-Version (oder höher) ausgewählt werden. Beim ersten Klick auf Skip wurde bei den Tests manchmal 4.3.4 als Version angezeigt. Diese unterstützt allerdings die benötigte Option "-fno-leading-underscore" nicht. Ein erneuter Klick bringt in einem solchen Fall dann die 4.5.3 hervor. Dies ist für alle gcc4-Pakete einzeln anzugeben.<br/>
 </p>
<dl class="section note"><dt>Zu beachten</dt><dd>In der aktuellen Version (Stand: 12.04.2013) wird Version 4.7.2-2 als erste Auswahl angezeigt. Mit dieser Version wurden erfolgreich Tests durchgeführt.</dd></dl>
<p>Mit "Weiter" werden Abhängigkeiten aufgelistet, die mit installiert werden müssen. Hier sollte ein Haken bei "Select required packages" vorhanden sein. Mit "Weiter" werden die Pakete dann heruntergeladen und installiert. Nachdem dies abgeschlossen ist, kann mit "Fertig stellen" die Installation abgeschlossen werden. Es wird ein Neustart des Computers empfohlen.</p>
<h4>Bilder</h4>
 
        <ul style="margin:2px; padding:0px;">
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="InstallCygwin_01.png">
              <img width=200 src="small_InstallCygwin_01.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="InstallCygwin_02.png">
              <img width=200 src="small_InstallCygwin_02.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="InstallCygwin_03.png">
              <img width=200 src="small_InstallCygwin_03.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="InstallCygwin_04.png">
              <img width=200 src="small_InstallCygwin_04.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="InstallCygwin_05.png">
              <img width=200 src="small_InstallCygwin_05.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="InstallCygwin_06.png">
              <img width=200 src="small_InstallCygwin_06.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="InstallCygwin_07.png">
              <img width=200 src="small_InstallCygwin_07.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="InstallCygwin_08.png">
              <img width=200 src="small_InstallCygwin_08.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="InstallCygwin_09.png">
              <img width=200 src="small_InstallCygwin_09.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="InstallCygwin_10.png">
              <img width=200 src="small_InstallCygwin_10.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="InstallCygwin_11.png">
              <img width=200 src="small_InstallCygwin_11.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="InstallCygwin_12.png">
              <img width=200 src="small_InstallCygwin_12.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="InstallCygwin_13.png">
              <img width=200 src="small_InstallCygwin_13.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="InstallCygwin_14.png">
              <img width=200 src="small_InstallCygwin_14.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="InstallCygwin_15.png">
              <img width=200 src="small_InstallCygwin_15.png" />
            </a>
          </li>
        </ul>
 <h1><a class="anchor" id="devenv_win_sec2"></a>
Schritt 2 - Doxygen und Graphviz</h1>
<p>Doxygen kann zwar mit Cygwin installiert werden, allerdings gab es in letzter Zeit einige nützliche Änderungen, weshalb empfohlen wird, die neuste Version zu verwenden.<br/>
 Diese kann von der <a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen-Webseite</a> unter <a href="http://www.stack.nl/~dimitri/doxygen/download.html#latestsrc">Downloads</a> herunter geladen werden. Hier sollte das "binaries in a zip"-Paket genutzt werden. Nachdem dieses heruntergeladen wurde, kann es entpackt werden. Prinzipiell ist es egal, wo die zwei Exe-Dateien und die eine Cgi-Datei hin gespeichert werden, der Pfad sollte aber bekannt und ohne Leertaste sein. In dieser Anleitung wird "F:\Programme\Doxygen\" verwendet, eine ordentliche Strukturierung ist immer gut. Analoges gilt für Graphviz. Dieses kann auf der <a href="http://www.graphviz.org/">offiziellen Webseite</a> unter <a href="http://www.graphviz.org/Download.php">Downloads</a> herunter geladen werden. Dazu muss den Lizenzen zugestimmt werden. Im Anschluss kann der Windows-Installer, in diesem Beispiel "graphviz-2.30.1.msi" geladen und danach ausgeführt werden. </p>
<dl class="section warning"><dt>Warnung</dt><dd>Früher war folgende Fehlermeldung auf der Webseite zu lesen:<br/>
 <b>Warning:</b> Not safe to use on Windows 7! On September 17, a Windows 7 user warned that a failed installation wiped out the system PATH variable and this was a lot of trouble because the installer does not create a restore point. We will investigate.</dd></dl>
<p>Legt also vor der Installation einen <a href="http://www.netzwerktotal.de/windows7wiederherstellungspunkt.htm">Wiederherstellungspunkt</a> an und speichert euch am besten noch die PATH-Umgebungsvariable zwischen (unter Windows 7 Tastenkombination [Windows]+[Pause], links "erweiterte Systemeinstellungen", untere Schaltfläche "Umgebungsvariablen", bei Systemvariablen Path suchen und auswählen, "Bearbeiten" und den Wert in eine Textdatei kopieren und diese speichern). <br/>
 In diesem Beispiel wird Graphviz nach "F:\Programme\Graphviz" installiert. Ist die Installation geglückt, so ist ein Neustart bestimmt keine schlechte Sache.</p>
<h1><a class="anchor" id="devenv_win_sec3"></a>
Schritt 3 - QEMU</h1>
<p>Es gibt zwei Wege an QEMU für Windows heran zu kommen. Die erste und einfache Variante ist es, eine bereits kompilierte Version zu verwenden. Die zweite Variante ist dann logischer Weise, es selber zu bauen. Dabei kann die Cygwin-Umgebung genutzt werden.</p>
<h2><a class="anchor" id="devenv_win_sec3_1"></a>
Variante 1: fertige Binaries verwenden</h2>
<p>Unter <a href="http://qemu-buch.de/de/index.php/QEMU-KVM-Buch/_QEMU_unter_Microsoft_Windows#QEMU_ohne_GUI">qemu-buch.de</a> ist ein Link zu den Binaries von QEMU für Windows angegeben. Es gilt das Zip-Paket <a href="http://qemu-buch.de/download/qemu-1.3-windows.zip">qemu-1.3-windows.zip</a> herunter zu laden und zu entpacken. Der Inhalt des Ordners "qemu-1.3-windows" wird in dieser Anleitung nach "F:\Programme\QEMU" entpackt.</p>
<h2><a class="anchor" id="devenv_win_sec3_2"></a>
Variante 2: QEMU selber bauen</h2>
<p>Diese Variante wird hier nicht genau beschrieben. Nur so viel, der Quellcode von QEMU kann von der <a href="http://wiki.qemu.org/Main_Page">Webseite</a> des Projektes herunter geladen werden. Aktuell ist momentan <a href="http://wiki.qemu-project.org/download/qemu-1.4.0.tar.bz2">qemu-1.4.0.tar.bz2</a>. Im Internet können verschiedene Anleitungen für das Kompilieren gefunden werden. Einige (z.B. qemu-buch.de) sehen vor, dies unter einem Linux mit MinGW zu bauen.</p>
<h1><a class="anchor" id="devenv_win_sec4"></a>
Schritt 4 - Codevorbereitung</h1>
<p>Nachdem nun Großteile der Entwicklungsumgebung existieren, geht es an den Quellcode selber. Es ist an der Zeit die Vorgaben der ersten Aufgabe herunter zu laden und zu entpacken. In diesem Beispiel werden die Daten nach "F:\Daten\oostubs\code" gepackt. Der Ordner "F:\Daten\oostubs" soll später alles direkt für OOStuBS enthalten. Sollte nach dem entpacken ein Ordner namens "F:\Daten\oostubs\code\oostubs" existieren, so ist dessen Inhalt nach "F:\Daten\oostubs\code", also einen Ordner höher, zu verschieben, so dass z.B. die Datei "F:\Daten\oostubs\code\Makefile" existiert, der leere oostubs-Ordner kann nun gelöscht werden.</p>
<h2><a class="anchor" id="devenv_win_sec4_1"></a>
Windows-Anpassungen - Makefile</h2>
<p>Da unter misc von OOStuBS bereits ein windows-Ordner existiert, muss nur in der Datei "F:\Daten\oostubs\code\Makefile" muss in der Zeile mit "PLATFORM=" der Teil danach in "windows" anstelle des vorhandenen - in diesem Beispiel "linux" - umgeändert werden.</p>
<h2><a class="anchor" id="devenv_win_sec4_2"></a>
Optional: Funktionstest</h2>
<p>Es besteht nun die Möglichkeit zu schauen, ob OOStuBS bereits gebaut, wenn auch noch nicht mit QEMU gestartet, werden kann. Dies müsste theoretisch bereits der Fall sein, sofern keine Fehler aufgetreten sind. <br/>
 Zu diesem Zweck wird die Datei "F:\Programme\CygWin\Cygwin.bat" ausgeführt. Im Anschluss wird "cd /cygdrive/f/Daten/oostubs/code/" [ENTER] und danach "make" [ENTER] eingegeben. Es sollten keine Fehlermeldungen angezeigt werden. Danach folgt noch ein "make clean" [ENTER]. Der komplette Ablauf müsste dann etwa wie folgt aussehen: </p>
<pre class="fragment">a@b ~
$ cd /cygdrive/f/Daten/oostubs/code/

a@b /cygdrive/f/Daten/oostubs/code
$ make
(ASM  ) build/boot.o &lt;- src/asm/boot.S
(CXX  ) build/cgastr.o &lt;- src/device/cgastr.cc
(CXX  ) build/guardian.o &lt;- src/guard/guardian.cc
(CXX  ) build/cgascr.o &lt;- src/machine/cgascr.cc
(CXX  ) build/keyctrl.o &lt;- src/machine/keyctrl.cc
(CXX  ) build/o_stream.o &lt;- src/object/o_stream.cc
(CXX  ) build/strbuf.o &lt;- src/object/strbuf.cc
(CXX  ) build/main.o &lt;- src/main.cc
(ASM  ) build/compat.o &lt;- src/asm/compat.S
(CC   ) build/inifini.o &lt;- misc/windows/inifini.c
(LD   ) bin/oostubs &lt;- [boot.o cgastr.o guardian.o cgascr.o keyctrl.o o_stream.o strbuf.o main.o compat.o inifini.o]

a@b /cygdrive/f/Daten/oostubs/code
$ make clean
(CLEAN)

a@b /cygdrive/f/Daten/oostubs/code
$</pre> <dl class="section note"><dt>Zu beachten</dt><dd>Anstelle von a@b müsste der unter Windows verwendete Benutzername "@" Computername des gerade genutzten Computers erscheinen.</dd></dl>
<h1><a class="anchor" id="devenv_win_sec5"></a>
Schritt 5 - Visual Studio</h1>
<p>Prinzipiell existiert bereits alles, um OOStuBS zu bauen, dokumentieren, auszuführen und zu debuggen. Allerdings ist dafür noch einige "Handarbeit" notwendig, um jedes Mal die Einzelteile zusammen zu führen. Diese Arbeit soll Visual Studio abnehmen. Weitere Vorteile sind die Code-Vervollständigung und die Syntaxhervorhebung.<br/>
 Dazu ist <a href="oostubs_VS.zip">dieses vorbereitete Paket</a> herunter zu laden und nach "F:\Daten\oostubs" zu entpacken. Somit müssten sich dann unter "F:\Daten\oostubs" drei Ordner befinden, "code", in dem die OOStuBS-Vorgaben liegen, "scripts", in dem einige Hilfs-Batch-Dateien liegen und "vsproject", in dem die Visual Studio Projekte liegen.</p>
<p>Bevor nun Visual Studio gestartet wird, sollte die Datei "F:\Daten\oostubs\scripts\setVariable.bat" überprüft werden. In dieser sind die Orte eingetragen, an denen die verschiedenen Programme vorzufinden sind. Die Datei müsste wie folgt aussehen: </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;@set <span class="stringliteral">&quot;CYGWINPATH=F:\Programme\CygWin&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;@set <span class="stringliteral">&quot;DOXYGENPATH=F:\Programme\Doxygen&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;@set <span class="stringliteral">&quot;QEMUPATH=F:\Programme\QEMU&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;@set <span class="stringliteral">&quot;GRAPHVIZPATH=F:\Programme\Graphviz&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;@set <span class="stringliteral">&quot;CROSSPATH=F:\Programme\CygWin\usr\src\cross&quot;</span></div>
</div><!-- fragment --><p>Wurden andere Orte als die in dieser Anleitung verwendet, so gilt es nun diese Pfade zu korrigieren. Es ist wichtig darauf zu achten, dass alles vor dem Gleichheitszeichen (incl.) und die Anführungszeichen am Ende unverändert bleiben. "CROSSPATH" muss an dieser Stelle nicht verändert werden, es dient nur einer alternativen Variante (siehe <a class="el" href="devenv_win.html#devenv_win_sec8">Alternativen</a>). <br/>
 Wurde alles kontrolliert und notfalls angepasst, kann nun Visual Studio gestartet werden, indem entweder die Datei "F:\Daten\oostubs\vsproject\oostubs.sln" oder "F:\Daten\oostubs\vsproject\oostubs.vcxproj" geöffnet wird. Sollte eine neuere Version von Visual Studio verwendet werden, so wird nun vermutlich eine Konvertierung stattfinden, die hoffentlich auch korrekt funktioniert. Da aktuell keine neuere Visual Studio Version existiert, kann dies natürlich momentan nicht getestet werden. <br/>
 Nach dem Start kann nun die Entwicklung losgehen.</p>
<h2><a class="anchor" id="devenv_win_sec5_1"></a>
Arbeiten mit Visual Studio als Verwalter</h2>
<p>Das ganze System ist so aufgebaut, dass alles über Projekte gesteuert wird. Von diesen gibt es fünf Stück. <br/>
 Das wichtigste Projekt ist "oostubs". In diesem sind die Quellcode-Dateien eingebunden und die Code-Autovervollständigung ist entsprechend konfiguriert. Um OOStuBS zu bauen gilt es das Projekt zu erstellen. Eine Möglichkeit dazu ist über einen Rechtsklick auf das Projekt und "erstellen". Zum Ausführen von OOStuBS kann allerdings keine der Standard-Ausführungs-Varianten von Visual Studio ([F5], [Strg]+[F5], grüner Pfeil, ...) verwendet werden. Wird dies versucht, so kommt u.U. erst eine Warnung, wird der Vorgang dann mit "Ja" fortgesetzt, erscheint Wordpad mit einem kleinen Text. <br/>
 Zum Ausführen von OOStuBS sind die Projekte "run_debug" und "run_normal" vorgesehen. Diese müssen erstellt werden, um OOStuBS zu starten. Dies mag jetzt etwas seltsam klingen, jedoch ist es eine einfache Variante, mit Visual Studio projektspezifisch andere Programme zu starten, ohne dass Visual Studio versucht diese mit den internen Mitteln zu debuggen und ohne dass Visual Studio dafür - zum Beispiel über PlugIns - verändert werden muss. <br/>
 Bei "run_debug" wird QEMU wartend gestartet und kurze Zeit später GDB, welches mit QEMU Kontakt aufnimmt. Wird hingegen "run_normal" erstellt, so wird kein GDB gestartet und QEMU pausiert auch nicht, sondern führt OOStuBS direkt aus. <br/>
 Die Dokumentation kann mittels "write_doc" erstellt und mittels "show_doc" im Standard-Internet-Browser geöffnet werden.</p>
<h2><a class="anchor" id="devenv_win_sec5_2"></a>
Anpassung der Projekte bei späteren Vorgaben</h2>
<p>Das oostubs-Projekt kennt nur die in Aufgabe 1 vorhandenen Dateien. Dateien späterer Aufgaben sind entsprechend noch nicht berücksichtigt und müssen von Hand hinzugefügt werden. An dieser Stelle wird anhand der fiktiven Datei src/test/test.cc beispielhaft das Vorgehen gezeigt. Es wird davon ausgegangen, dass die Dateien schon im entsprechenden code-Ordner existieren (Schritt 7). <br/>
 Per Rechtsklick auf "src", "Hinzufügen", "neuer Filter" und der Benennung in "test" wird ein neuer virtueller Ordner angelegt. Der Übersichtlichkeit wird hier die gleiche Struktur verwendet, wie sie real aussieht. Per Rechtsklick auf "test", "Hinzufügen", "Vorhandenes 
   Element..." kann eine neue Quelltextdatei (oder mehrere auf einmal) hinzugefügt werden. Im Aufgehenden Dialog wird in den korrekten Ordner gewechselt und die entsprechende Datei ausgewählt. <br/>
 Fertig.</p>
<h4>Bilder</h4>
 
<ul style="margin:2px; padding:0px;">
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_01.png">
              <img width=200 src="small_UseVS_01.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_02.png">
              <img width=200 src="small_UseVS_02.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_03.png">
              <img width=200 src="small_UseVS_03.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_04.png">
              <img width=200 src="small_UseVS_04.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_05.png">
              <img width=200 src="small_UseVS_05.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_06.png">
              <img width=200 src="small_UseVS_06.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_07.png">
              <img width=200 src="small_UseVS_07.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_08.png">
              <img width=200 src="small_UseVS_08.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_09.png">
              <img width=200 src="small_UseVS_09.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_10.png">
              <img width=200 src="small_UseVS_10.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_11.png">
              <img width=200 src="small_UseVS_11.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_12.png">
              <img width=200 src="small_UseVS_12.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_13.png">
              <img width=200 src="small_UseVS_13.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_14.png">
              <img width=200 src="small_UseVS_14.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_15.png">
              <img width=200 src="small_UseVS_15.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_16.png">
              <img width=200 src="small_UseVS_16.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_17.png">
              <img width=200 src="small_UseVS_17.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_18.png">
              <img width=200 src="small_UseVS_18.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_19.png">
              <img width=200 src="small_UseVS_19.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_20.png">
              <img width=200 src="small_UseVS_20.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_21.png">
              <img width=200 src="small_UseVS_21.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="UseVS_22.png">
              <img width=200 src="small_UseVS_22.png" />
            </a>
          </li>
        </ul>
  <h1><a class="anchor" id="devenv_win_sec6"></a>
Schritt 6 - bootfähiger USB-Stick</h1>
<p>Da die Abnahmen der Aufgaben an realen Computern geschehen, ist es notwendig, das Betriebssystem auf einem echten Computer direkt auszuführen. Dies geschieht, indem ein USB-Stick bootfähig gemacht wird und so eingerichtet wird, dass er OOStuBS startet. An dieser Stelle wird Syslinux verwendet, um OOStuBS vom Stick zu starten. <br/>
 Als Arbeitsmaterial wird ein USB-Stick benötigt, der prinzipiell bootfähig ist. <b>Da während der Behandlung alle Daten des USB-Sticks vernichtet werden, gilt es diese zu sichern!</b></p>
<h2><a class="anchor" id="devenv_win_sec6_1"></a>
FAT32 formatieren</h2>
<p>Syslinux kann nicht mit NTFS umgehen, aber mit FAT32. Deshalb muss der Stick FAT32 formatiert werden. Auch wenn der Stick bereits dieses Format hat, bietet sich eine Formatierung an, um alte Leichen und evtl. Fehler im Dateisystem zu bereinigen. <br/>
 Im Windows Explorer sollte mit einem Rechtsklick auf das Laufwerk des USB-Sticks, in diesem Beispiel G:, geklickt und "Formatieren..." ausgewählt werden. Ist der Stick nicht zu groß, wird unter "Dateisystem" FAT32 angeboten, welches auszuwählen ist. Unter "Größe der Zuordnungseinheiten" wird "Standardgröße" ausgewählt. Es wird empfohlen, den Haken bei "Schnellformatierung" zu entfernen. Damit wird der komplette Speicherbereich beschrieben. Dann kann "Starten" geklickt werden. <br/>
 Ist die Formatierung abgeschlossen, kann das Fenster geschlossen werden. <br/>
 Nun müssen auf dem Stick noch drei Ordner angelegt werden:</p>
<ul>
<li>"G:\boot"</li>
<li>"G:\boot\kernel"</li>
<li>"G:\boot\syslinux"</li>
</ul>
<h2><a class="anchor" id="devenv_win_sec6_2"></a>
Syslinux aufbringen</h2>
<p>Nun geht es an das Aufspielen von <a href="http://www.syslinux.org/wiki/">Syslinux</a>. Auf der Webseite von Syslinux kann über "download" auf <a href="http://www.kernel.org/pub/linux/utils/boot/syslinux/">eine Unterwebseite</a> von Kernel.org gelangt werden. Hier kann das aktuelle ZIP-Paket (momentan <a href="https://www.kernel.org/pub/linux/utils/boot/syslinux/syslinux-5.01.zip">syslinux-5.01.zip</a>) herunter geladen zu werden. <br/>
 Das Paket wird dann nach "F:\Temp\Syslinux" entpackt. Das Paket enthält bereits Windows-Dateien, ein Erstellen dieser ist also nicht mehr notwendig. Es wird die Eingabeaufforderung von Windows, mit Administratorrechten gestartet - zum Beispiel über "Start", bei "Programme/Dateien durchsuchen" wird "cmd" eingegeben, auf das vorgeschlagene "cmd.exe" wird ein Rechtsklick, "Als Administrator ausführen" getätigt. Im erscheinenden Fenster wird in das richtige Laufwerk gewechselt, hier "F:" und danach in den richtigen Ordner per "cd F:\Temp\Syslinux\win32" gegangen. Mit dem Befehl "syslinux.exe -m -a -d boot G:" wird nun Syslinux auf den USB-Stick G: übertragen und dieser zugleich bootfähig gemacht. Die Eingabeaufforderung kann nun wieder geschlossen werden. Ein Beispielablauf könnte so aussehen: </p>
<pre class="fragment">Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation. Alle Rechte vorbehalten.

C:\Windows\system32&gt;F:

F:\&gt;cd Temp\Syslinux\win32

F:\Temp\Syslinux\win32&gt;syslinux.exe -m -a -d boot G:

F:\Temp\Syslinux\win32&gt;</pre><p>Der USB-Stick müsste nun außer den drei Ordnern unter boot auch noch die zwei Dateien <code>ldlinux.sys</code> und <code>ldlinux.c32</code> haben: </p>
<pre class="fragment">G:\boot&gt;dir /Ah
 Datenträger in Laufwerk G: ist OOSTUBS
 Volumeseriennummer: 2EBA-DC86

 Verzeichnis von G:\boot

15.04.2013  19:58            55.296 ldlinux.sys
15.04.2013  19:58           115.784 ldlinux.c32
               2 Datei(en),        171.080 Bytes
               0 Verzeichnis(se),  8.018.268.160 Bytes frei</pre><h2><a class="anchor" id="devenv_win_sec6_3"></a>
Syslinux für OOStuBS konfigurieren</h2>
<p>Die Dateien "F:\Temp\Syslinux\com32\mboot\mboot.c32" und "F:\Temp\Syslinux\com32\lib\libcom32.c32" werden nach "G:\boot\syslinux\" kopiert. Dort wird auch eine Text-Datei mit dem Namen "syslinux.cfg" angelegt. Der Inhalt dieser müsste dann wie folgt gesetzt werden: </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;PROMPT 1</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;TIMEOUT 10</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;DEFAULT oostubs</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;DISPLAY bootmenu.lst</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;LABEL oostubs</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  KERNEL /boot/syslinux/mboot.c32</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  APPEND /boot/kernel/oostubs</div>
</div><!-- fragment --><p> Es folgt das Anlegen der Datei "G:\boot\syslinux\bootmenu.lst":</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;oostubs   - aktuelle OOStuBS-Version [DEFAULT]</div>
</div><!-- fragment --><p> Nachdem dies erledigt ist, muss nur noch die oostubs-Datei von "F:\Daten\oostubs\code\bin\oostubs" nach "G:\boot\kernel\" kopiert werden. <br/>
 Der Stick ist nun bereit und es kann OOStuBS gestartet werden. Beim Booten mit dem Stick startet das Betriebssystem nahezu sofort. Dies ist dank des geringen <code>TIMEOUTs</code> der Fall.</p>
<h2><a class="anchor" id="devenv_win_sec6_4"></a>
Optional: mehrere Versionen</h2>
<p>Möchte man für jede Aufgabe eine eigene Bootoption haben - beispielsweise um später in Nostalgie zu schwelgen oder nachzusehen, ob bestimmte Fehler auch schon in früheren Versionen auftreten, kann ein Menü angelegt werden. In diesem Beispiel wurde Aufgabe 1 und 2 bereits bearbeitet wurde und Aufgabe 3 teilweise. Die aktuelle Version ist immer noch "G:\boot\kernel\oostubs". Die fertige Aufgabe 1 liegt als "G:\boot\kernel\oostubs.A1" vor und Aufgabe 2 als \"G:\boot\kernel\oostubs.A2". <br/>
 Nun werden zuerst die Datei "F:\Temp\Syslinux\com32\menu\menu.c32" und "F:\Temp\Syslinux\com32\libutil\libutil.c32" zusätzlich nach "G:\boot\syslinux\" kopiert. Im Anschluss wird die "G:\boot\syslinux\syslinux.cfg"-Datei bearbeitet, diese müsste dann wie folgt aussehen: </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;PROMPT 1</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;TIMEOUT 100</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;DEFAULT oostubs</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;UI /boot/menu.c32</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;MENU TITLE OOStuBS Bootmenue mit Syslinux</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;LABEL -</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  MENU LABEL OOStuBS:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  MENU DISABLE</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;LABEL oostubs</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  MENU LABEL ^oostubs   - aktuelle Version [DEFAULT]</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  MENU INDENT 1</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  TEXT HELP</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;Dies ist die aktuelle Entwicklungsversion von OOStuBS.</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  ENDTEXT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  KERNEL /boot/mboot.c32</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  APPEND /boot/kernel/oostubs</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;LABEL oostubsA1</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  MENU LABEL oostubsA^1 - fertige Aufgabe 1</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  MENU INDENT 1</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  TEXT HELP</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;Diese Version von OOStuBS beeinhaltet nur die abgeschlossene Aufgabe 1.</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ENDTEXT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  KERNEL /boot/mboot.c32</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  APPEND /boot/kernel/oostubs.A1</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;LABEL oostubsA2</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  MENU LABEL oostubsA^2 - fertige Aufgabe 2</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  MENU INDENT 1</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  TEXT HELP</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;Diese Version von OOStuBS beeinhaltet nur die abgeschlossenen Aufgaben 1 bis 2.</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  ENDTEXT</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  KERNEL /boot/mboot.c32</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  APPEND /boot/kernel/oostubs.A2</div>
</div><!-- fragment --><p>Der Wert bei <code>TIMEOUT</code> gibt an, wie lange gewartet wird, bis die Standard-Option genutzt wird. Die Angabe ist in 1/10 Sekunden, der Wert 100 besagt also 10 Sekunden. <br/>
 Bei den Namen gilt die "8+3"-Regel zu beachten, max. acht Zeichen vor und drei Zeichen nach dem Punkt. <br/>
 Der Lohn der Mühe sieht dann wie folgt aus:</p>
 
        <ul style="margin:2px; padding:0px;">
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="bootSyslinux_01.png">
              <img width=200 src="small_bootSyslinux_01.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="bootSyslinux_02.png">
              <img width=200 src="small_bootSyslinux_02.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="bootSyslinux_03.png">
              <img width=200 src="small_bootSyslinux_03.png" />
            </a>
          </li>
          <li style="list-style:none; display:inline; margin:2px; padding:2px;">
            <a href="bootSyslinux_04.png">
              <img width=200 src="small_bootSyslinux_04.png" />
            </a>
          </li>
        </ul>
  <p>Alternativ zu <code>menu.c32</code> kann auch <code>vesamenu.c32</code> verwendet werden, um statt des Textmodus-Menüs ein grafisches Menü zu erhalten.</p>
<h1><a class="anchor" id="devenv_win_sec7"></a>
Schritt 7 - Vorgaben weiterer Aufgaben</h1>
<p>Die Vorgaben zu den weiteren Aufgaben werden als patch-Dateien angeboten. Am Beispiel der zweiten Aufgabe wird das Vorgehen zum Einpflegen dieser Veränderungen gezeigt. Es wird davon ausgegangen, dass die Datei bereits heruntergeladen wurde. In diesem Beispiel ist sie als "F:\Daten\oostubs\oostubs_task2.patch" abgelegt. </p>
<dl class="section note"><dt>Zu beachten</dt><dd>Es empfiehlt sich vor dem Aktualisieren ein Backup der Dateien, am Besten des kompletten code-Ordners, anzulegen.</dd></dl>
<p>Sollte noch ein Programm - Visual Studio, QEMU oder GDB - auf Dateien von OOStuBS zugreifen, so sollten diese jetzt beendet werden. Danach wird die Datei "F:\Daten\oostubs\scripts\doConsole" gestartet. Der Patch wird dann mittels "patch -p1 -i ../oostubs_task2.patch" eingespielt. Der Ablauf könnte dort so aussehen: </p>
<pre class="fragment">Setup Environment

F:\Daten\oostubs\code&gt;patch -p1 -i ../oostubs_task2.patch
patching file include/machine/io_port.h
patching file Makefile
patching file include/device/keyboard.h
patching file include/device/panic.h
patching file include/guard/gate.h
patching file include/machine/cpu.h
patching file include/machine/keyctrl.h
patching file include/machine/pic.h
patching file include/machine/plugbox.h
patching file include/user/task2.h
patching file src/device/keyboard.cc
patching file src/device/panic.cc
patching file src/machine/pic.cc
patching file src/machine/plugbox.cc
patching file src/main.cc
Hunk #1 succeeded at 9 with fuzz 2.
Hunk #2 succeeded at 28 (offset 4 lines).
Hunk #3 succeeded at 36 with fuzz 1 (offset 4 lines).
patching file src/user/task2.cc

F:\Daten\oostubs\code&gt;</pre><p> Damit sollte alles abgeschlossen sein, das Konsolenfenster kann wieder geschlossen werden.</p>
<h2><a class="anchor" id="devenv_win_sec7_1"></a>
Probleme beim Zusammenführen</h2>
<p>Das Programm patch versucht die in der "*.patch"-Datei angegebenen Änderungen durchzuführen. Dabei muss es die passenden Stellen in den zu ändernden Dateien finden, wobei einige Zeilen davor und danach bekannt sind. Wurden hier beispielsweise bei der Entwicklung von OOStuBS Manipulationen vorgenommen, kann das Programm die Stellen nicht eindeutig identifizieren. In einem solchen Fall meldet patch die Probleme. Hier ist eine Beispielausgabe: </p>
<pre class="fragment">patching file include/machine/io_port.h
patching file Makefile
Hunk #1 FAILED at 9.
1 out of 1 hunk FAILED -- saving rejects to file Makefile.rej
patching file include/device/keyboard.h
patching file include/device/panic.h
patching file include/guard/gate.h
patching file include/machine/cpu.h
patching file include/machine/keyctrl.h
Hunk #1 succeeded at 20 with fuzz 2 (offset 8 lines).
patching file include/machine/pic.h
patching file include/machine/plugbox.h
patching file include/user/task2.h
patching file src/device/keyboard.cc
patching file src/device/panic.cc
patching file src/machine/pic.cc
patching file src/machine/plugbox.cc
patching file src/main.cc
Hunk #1 FAILED at 9.
Hunk #2 succeeded at 29 (offset 5 lines).
Hunk #3 FAILED at 37.
2 out of 3 hunks FAILED -- saving rejects to file src/main.cc.rej
patching file src/user/task2.cc</pre><p> In der Makefile, vermutlich ab Zeile 9, konnte er den "Hunk", also die Änderung nicht durchführen. Genauso verhält es sich mit der Datei "code/src/main.cc" ab vermutlich Zeile 9 und Zeile 37. In der <a class="el" href="main_8cc.html" title="Grunddatei von OOStuBS.">main.cc</a>-Datei konnte er aber eine von drei Änderungen erfolgreich durchführen. Vermutlich bedeutet dabei, dass das Programm patch davon ausging, dass dort der Bereich der Änderungen anfängt, da er aber nicht erfolgreich war, kann diese Zeilenangabe nur als Anhaltspunkt genommen werden. <br/>
 In dieser Anleitung wird die Fehlerbehebung am Beispiel von der Makefile gezeigt. <br/>
 Nach der Einspielung des Patches gibt es drei Dateien in dem Ordner "/code/", Makefile, Makefile.orig und Makefile.rej. Die erste Datei enthält alle erfolgreichen Änderungen, die zweite Datei ist in der Form vor dem Einspielen des Patches und die dritte Datei gibt die nicht erfolgreichen Veränderungen an. In diesem Beispiel sind Makefile und Makefile.orig gleich, da es nur eine Veränderung in der makefile gab und die fehlgeschlagen ist. Die reject-Datei Makefile.rej sieht so aus: </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    9,15 ****</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  LDFLAGS=-O0</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  ASMFLAGS=-g</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;- OBJECT_IGNORE= task1.o</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  INCPATHS=</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  LDPATHS=</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;--- 9,15 ----</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  LDFLAGS=-O0</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  ASMFLAGS=-g</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;+ OBJECT_IGNORE= task1.o task2.o</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  INCPATHS=</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  LDPATHS=</div>
</div><!-- fragment --><p>Die obere Hälfte gibt an, die patch sich die Originaldatei in Zeile 9-15 vorstellt. Das Minus gibt an, dass diese Zeile entfernt werden soll. Die zweite Hälfte gibt an, wie er sich die fertig veränderte Datei vorstellt, das Plus gibt dabei an, dass die Zeile eingefügt wurde. <br/>
 Schauen wir uns nun die Makefile dieses Beispiels von Zeile 9-15 an: </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;LDFLAGS=-O0</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;ASMFLAGS=-g</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#OBJECT_IGNORE= task1.o</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;OBJECT_IGNORE= </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;INCPATHS=</div>
</div><!-- fragment --><p>Ganz offenbar ist das schon die richtige Stelle, sie muss nur leicht abgeändert werden:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;LDFLAGS=-O0</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;ASMFLAGS=-g</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#OBJECT_IGNORE= task1.o</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;OBJECT_IGNORE= task1.o task2.o</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;INCPATHS=</div>
</div><!-- fragment --><p>Schon ist der Patch bei dieser Datei erfolgreich durchgeführt wurden. Jetzt können die .orig und .rej-Dateien gelöscht werden. <br/>
 So muss auch bei anderen Fehlern vorgegangen werden.</p>
<h2><a class="anchor" id="devenv_win_sec7_2"></a>
Zugriffsfehler</h2>
<p>In seltenen Fällen kann es passieren, dass Dateien Zugriffsrechte verlieren. Bei einem Bauversuch von OOStuBS könnte dann beispielsweise folgende Fehlermeldung erscheinen: </p>
<pre class="fragment">1&gt;  ./include/machine/cgascr.h:13:21: schwerwiegender Fehler: ./include/machine/io_port.h: Permission denied
1&gt;  Kompilierung beendet.</pre><p> Dann ist beim Patchen etwas schief gelaufen und die Zugriffsrechte auf die Datei, in diesem Beispiel "F:\Daten\oostubs\code\include\machine\<a class="el" href="io__port_8h.html">io_port.h</a>" müssen korrigiert werden (im Explorer Rechtsklick auf die Datei, "Eigenschaften", Reiter "Sicherheit", hier kontrollieren, im Notfall "Bearbeiten" und korrigieren). Bei den Tests zu dieser Anleitung trat dies Problem jedoch nur auf, als sich nicht an diese Anleitung gehalten wurde, genauer gesagt, als Cygwin zum Patchen genutzt wurde und nicht das oben angegebene "doConsole".</p>
<h1><a class="anchor" id="devenv_win_sec8"></a>
Alternativen</h1>
<p>Es gibt einen Haufen an Möglichkeiten, Betriebssysteme unter Windows zu entwickeln. An dieser Stelle werden zwei potentielle Kandidaten für OOStuBS vorgestellt, diese erfordern jedoch einen gewissen Aufwand und Zeitinvestition, haben dafür aber gewisse Vorteile.</p>
<h2><a class="anchor" id="devenv_win_sec8_1"></a>
ELF-Cross-Compiler</h2>
<p>Bei einem ELF-Cross-Compiler handelt es sich in diesem Fall um eine Entwicklungsumgebung, bei der die Ausführbaren Dateien nicht für das laufende Betriebssystem (hier Windows), sondern für ein anderes - hier mit ELF-Dateiformat (Linux) - geeignet sind. Die Webseite <a href="http://wiki.osdev.org/GCC_Cross-Compiler">OSDev.org</a> stellt eine gute Anleitung für die Erstellung eines Cross-Compilers bereit. Diese Anleitung wurde auch für die Tests an dieser Stelle verwendet. Sie wurde jedoch nur bis einschließlich "gcc" abgearbeitet, mehr ist für die hier verwendeten Zwecke nicht notwendig. <br/>
 Auch wurden einige Änderungen vorgenommen. Gleich zu Beginn bei "Preperation" wurden die beiden exports verändert: </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;export PREFIX==/usr/src/cross</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;export TARGET=i686-pc-linux </div>
</div><!-- fragment --><p>binutils wurde auch leicht anders konfiguriert: </p>
<pre class="fragment">../binutils-2.21.1/configure --target=$TARGET --prefix=$PREFIX --with-gnu-as --with-gnu-ld --disable-nls</pre><p> Und zu guter letzt wurde auch gcc anders konfiguriert: </p>
<pre class="fragment">../gcc-4.6.1/configure --prefix=$PREFIX --target=$TARGET --disable-nls --enable-language=c,c++ --without-headers \
          --with-newlib --disable-gdbtk --disable-libssp --enable-threads</pre><p>Die so erzeugten Dateien und Ordner von binutils und gcc liegen damit unter "F:\Programme\CygWin\usr\src\cross". <br/>
 Von den oben angegebenen Schritten können alle verwendet werden, nur Schritt 4 muss abgewandelt werden. Bis einschließlich "Windows-Anpassungen - misc" ist noch alles in Ordnung. Doch die folgenden Abschnitte sind überflüssig und sollten nicht gemacht werden. Zuletzt muss noch die Makefile ("F:\Daten\oostubs\code\Makefile") angepasst werden. Hier muss in der Zeile mit "PLATFORM=" ein "windowscross" anstelle des vorhandenen - in diesem Beispiel "linux64" - eingetragen werden. <br/>
 Schritt 5 und folgend kann dann wieder normal genutzt werden. Zu beachten ist nur, auch "CROSSPATH" von "\F:\\Daten\\oostubs\\scripts\\setVariable.bat\" zu kontrollieren und anzupassen. Im Anschluss wird oostubs dann nicht im PE-Format von Windows, sondern ELF-Format von Linux/Unix erstellt.</p>
<p>Der Haupt-Vorteil dieser Variante ist, dass die Vorlage nicht wesentlich verändert werden muss. Je weniger Änderungen vorgenommen werden, desto weniger neue Fehlerquellen fließen ein. Ebenfalls wird an diversen "Betriebssystem-Entwicklungs-Fronten" vermittelt, dass bei einer Entwicklung eines Betriebssystems unter Windows ein ELF-Cross-Compiler verwendet werden sollte. Hilfe gibt es dann oft nur bei Verwendung eines solchen, da sich die Personen mit anderen Varianten nicht auskennen. <br/>
 Auch können diverse Boot-Manager zwar mit dem ELF-Format, aber nicht mit Windows PE-Format umgehen. Und ein Betriebssystem kann noch so toll sein, kann es nicht geladen werden, bringt es gar nichts.</p>
<h2><a class="anchor" id="devenv_win_sec8_2"></a>
Entwicklung mit Visual Studio</h2>
<p>Auch mit Visual Studio direkt können Betriebssysteme erstellt werden. Damit kann komplett auf Cygwin verzichtet werden. Jedoch ist es dafür notwendig jeden Assembler-Code - sowohl die Assembler-Dateien, als auch die verschiedenen Stellen Inline-Assembler - von der AT&amp;T Assembler Syntax auf die von Intel umzustellen. Dies ist eine Arbeit, die sich an dieser Stelle erspart wurde. Folglich ist diese Variante ungeprüft und es werden keine Pakete angeboten, bei denen dies bereits umgesetzt wurde. <br/>
 Wen das nicht abschreckt: Einen Anhalt für das Vorgehen gibt <a href="http://ksrenevasan.blogspot.com/2005/10/writing-multiboot-pe-kernels-using.html">dieser Blogeintrag</a> (<a href="http://ksrenevasan.blogspot.com/2005/10/writing-multiboot-pe-kernels-using_03.html">Teil 2</a>). Auch hat <a href="http://wiki.osdev.org/Visual_Studio">OSDev.org</a> einen entsprechenden Eintrag parat. <br/>
 Grob gesagt, muss das Gleiche wie für diese Anleitung passieren, der Multi-Boot-Header muss korrekt und präsent sein und die Datei genau so vorliegen, wie sie nach dem Laden durch ein PE-fähiges Ladeprogramm im RAM aussehen würde. <br/>
 Der Patcher zum Einspielen der nächsten Aufgaben kann von dieser Webseite als Windows-Binaries in Version 2.5.9 (von 2007) herunter geladen werden.</p>
<h2><a class="anchor" id="devenv_win_sec8_3"></a>
Bootloader GRUB</h2>
<p>Eine Alternative zu Syslinux (Schritt 6) ist GRUB. Im Wiki von <a href="http://www.lowlevel.eu/wiki">lowlevel.eu</a> kann eine <a href="http://www.lowlevel.eu/wiki/GRUB_Installation_auf_einem_USB-Stick#Windows">Anleitung</a> gefunden werden, wie GRUB auf einen USB-Stick unter Windows installiert werden kann. Es gibt auch eine <a href="http://wiki.osdev.org/GRUB#Installing_to_USB">Anleitung</a> von <a href="http://wiki.osdev.org/">OSDev.org</a>, diese empfiehlt dafür eine Linux Live CD. <br/>
 Beide Varianten wurden nicht getestet.</p>
<h1><a class="anchor" id="devenv_win_sec9"></a>
Quellen und Links</h1>
<ul>
<li><a href="http://cygwin.com/">Cygwin</a></li>
<li><a href="http://wiki.qemu.org/Main_Page">QEMU</a></li>
<li><a href="http://www.mingw.org/">MinGW</a></li>
<li><a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a></li>
<li><a href="http://www.graphviz.org">Graphviz</a></li>
<li><a href="http://www.syslinux.org/wiki/">Syslinux</a></li>
<li><a href="http://www.syslinux.org/wiki/index.php/Library_modules">Syslinux Modulabhängigkeiten</a></li>
<li><a href="http://www.gnu.org/software/diffutils/manual/html_mono/diff.html">GNU Dokumentation "Comparing and Merging Files"</a></li>
</ul>
<ul>
<li><a href="http://wiki.osdev.org/">OSDev.org-Wiki</a></li>
<li><a href="http://www.lowlevel.eu/wiki">Lowlevel-Wiki</a></li>
<li><a href="http://qemu-buch.de/d/QEMU_unter_Microsoft_Windows">QEMU unter Windows</a></li>
<li><a href="http://migeel.sk/blog/2009/04/21/gdb-and-qemu-on-windows/">GDB und QEMU unter Windows - Problem</a></li>
<li><a href="http://mikehadlow.blogspot.com/2007/03/building-visual-studio-custom-project.html">eigener Visual Studio Projekt-Typ</a></li>
</ul>
<h1><a class="anchor" id="devenv_win_secA"></a>
Changelog</h1>
<dl class="section author"><dt>Autor</dt><dd>Michael Schiefer </dd></dl>
<dl class="section date"><dt>Datum</dt><dd>15.04.2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1.1</dd></dl>
<p><b>Changelog:</b> </p>
<table  style="margin-left:8px;">
<tr>
<th style="vertical-align:top;">1.0.0 (23.09.2011) </th><td><ul style="margin:0px; margin-left:2px; margin-bottom:2px;">
<li>
Anleitung fertig gestellt </li>
</ul>
</td></tr>
<tr>
<th style="vertical-align:top;">1.0.1 (09.10.2011) </th><td><ul style="margin:0px; margin-left:2px; margin-bottom:2px;">
<li>
Namenskonventionen bei Syslinux angemerkt </li>
</ul>
</td></tr>
<tr>
<th style="vertical-align:top;">1.0.2 (11.10.2011) </th><td><ul style="margin:0px; margin-left:2px; margin-bottom:2px;">
<li>
kleine Fehlerbehebung in angebotenen Dateipaketen </li>
<li>
Bilder diesbez&uuml;glich aktualisiert </li>
</ul>
</td></tr>
<tr>
<th style="vertical-align:top;">1.1.0 (08.11.2011) </th><td><ul style="margin:0px; margin-left:2px; margin-bottom:2px;">
<li>
Umgang mit Fehlern von "patch" (reject-Dateien) eingef&uuml;gt </li>
</ul>
</td></tr>
<tr>
<th style="vertical-align:top;">1.1.1 (15.04.2013) </th><td><ul style="margin:0px; margin-left:2px; margin-bottom:2px;">
<li>
Einbindung in Dokumentation </li>
<li>
Aktualisierung der einzelnen Programmversionen </li>
<li>
Syslinux an 5.0.1 angepasst </li>
<li>
Windows XP getestet </li>
<li>
VS-Hilfsdateien angepasst </li>
</ul>
</td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
