<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): include-Verzeichnisreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">include-Verzeichnisreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><p><span style="padding-left:128px">Hauptpfad der Deklarationsdateien (Header)</span> </p>
 
<a href="#details">Mehr ...</a></p>
<div class="dynheader">
Diagramm der Verzeichnisabhängigkeiten für include:</div>
<div class="dyncontent">
<div class="center"><img src="dir_d44c64559bbebec7f509842c48db8b23_dep.png" border="0" usemap="#dir__d44c64559bbebec7f509842c48db8b23__dep" alt="include"/></div>
<map name="dir__d44c64559bbebec7f509842c48db8b23__dep" id="dir__d44c64559bbebec7f509842c48db8b23__dep">
<area shape="rect" id="node3" href="dir_00639e50a5e06ba932c41b2ae621276d.html" title="device" alt="" coords="149,123,221,171"/><area shape="rect" id="node4" href="dir_d351f5eb9dc394a602aa43835ddf1c15.html" title="guard" alt="" coords="88,315,160,363"/><area shape="rect" id="edge5" href="dir_000001_000003.html" title="2" alt="" coords="176,305,184,321"/><area shape="rect" id="node5" href="dir_c25c118f76a81c77ceea021073727baa.html" title="machine" alt="" coords="27,219,99,267"/><area shape="rect" id="edge7" href="dir_000001_000004.html" title="3" alt="" coords="109,206,117,222"/><area shape="rect" id="node6" href="dir_23d5af2e228901f93ce64754cbbfed9f.html" title="object" alt="" coords="123,219,195,267"/><area shape="rect" id="edge3" href="dir_000001_000005.html" title="1" alt="" coords="166,194,174,210"/><area shape="rect" id="edge13" href="dir_000004_000003.html" title="1" alt="" coords="102,286,110,302"/><area shape="rect" id="edge9" href="dir_000005_000001.html" title="1" alt="" coords="171,179,179,195"/><area shape="rect" id="node7" href="dir_47dbc637104379882e845e75ede8d309.html" title="useful" alt="" coords="53,27,125,75"/><area shape="rect" id="edge15" href="dir_000002_000001.html" title="3" alt="" coords="150,95,158,111"/><area shape="rect" id="edge17" href="dir_000002_000004.html" title="3" alt="" coords="98,201,106,217"/><area shape="rect" id="node8" href="dir_2da6b4920bffa0d563fb54046b25229a.html" title="user" alt="" coords="27,123,99,171"/><area shape="rect" id="edge11" href="dir_000006_000004.html" title="1" alt="" coords="67,192,75,208"/><area shape="rect" id="graph2" href="dir_d44c64559bbebec7f509842c48db8b23.html" alt="" coords="16,16,232,373"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Verzeichnisse</h2></td></tr>
<tr class="memitem:dir_00639e50a5e06ba932c41b2ae621276d"><td class="memItemLeft" align="right" valign="top">Verzeichnis &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_00639e50a5e06ba932c41b2ae621276d.html">device</a></td></tr>
<tr class="memdesc:dir_00639e50a5e06ba932c41b2ae621276d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span style="padding-left:128px">Ordner für Header-Dateien für abstrakte Treiber</span> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_d351f5eb9dc394a602aa43835ddf1c15"><td class="memItemLeft" align="right" valign="top">Verzeichnis &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_d351f5eb9dc394a602aa43835ddf1c15.html">guard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_c25c118f76a81c77ceea021073727baa"><td class="memItemLeft" align="right" valign="top">Verzeichnis &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c25c118f76a81c77ceea021073727baa.html">machine</a></td></tr>
<tr class="memdesc:dir_c25c118f76a81c77ceea021073727baa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span style="padding-left:128px">Ordner für Header-Dateien von direkten Treibern</span> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_23d5af2e228901f93ce64754cbbfed9f"><td class="memItemLeft" align="right" valign="top">Verzeichnis &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_23d5af2e228901f93ce64754cbbfed9f.html">object</a></td></tr>
<tr class="memdesc:dir_23d5af2e228901f93ce64754cbbfed9f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span style="padding-left:128px">Ordner für Header-Dateien von Objektverwaltungsklassen</span> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_47dbc637104379882e845e75ede8d309"><td class="memItemLeft" align="right" valign="top">Verzeichnis &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_47dbc637104379882e845e75ede8d309.html">useful</a></td></tr>
<tr class="memdesc:dir_47dbc637104379882e845e75ede8d309"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span style="padding-left:128px">Ordner für Header-Dateien für den einfachen Zugriff auf globale Objekte</span> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_2da6b4920bffa0d563fb54046b25229a"><td class="memItemLeft" align="right" valign="top">Verzeichnis &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_2da6b4920bffa0d563fb54046b25229a.html">user</a></td></tr>
<tr class="memdesc:dir_2da6b4920bffa0d563fb54046b25229a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span style="padding-left:128px">Ordner für die Header-Dateien der Anwendungsprogramme</span> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Dateien</h2></td></tr>
<tr class="memitem:config_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html">config.h</a> <a href="config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">verschiedene defines für Einstellungen <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<p><span style="padding-left:128px">Hauptpfad der Deklarationsdateien (Header)</span> </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:12 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
