<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/useful-Verzeichnisreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_47dbc637104379882e845e75ede8d309.html">useful</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">useful-Verzeichnisreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><p><span style="padding-left:128px">Ordner für Header-Dateien für den einfachen Zugriff auf globale Objekte</span> </p>
 
<a href="#details">Mehr ...</a></p>
<div class="dynheader">
Diagramm der Verzeichnisabhängigkeiten für useful:</div>
<div class="dyncontent">
<div class="center"><img src="dir_47dbc637104379882e845e75ede8d309_dep.png" border="0" usemap="#dir__47dbc637104379882e845e75ede8d309__dep" alt="include/useful"/></div>
<map name="dir__47dbc637104379882e845e75ede8d309__dep" id="dir__47dbc637104379882e845e75ede8d309__dep">
<area shape="rect" id="node2" href="dir_47dbc637104379882e845e75ede8d309.html" title="useful" alt="" coords="41,53,113,101"/><area shape="rect" id="node3" href="dir_00639e50a5e06ba932c41b2ae621276d.html" title="device" alt="" coords="5,149,77,197"/><area shape="rect" id="edge5" href="dir_000002_000001.html" title="3" alt="" coords="61,127,69,143"/><area shape="rect" id="node4" href="dir_c25c118f76a81c77ceea021073727baa.html" title="machine" alt="" coords="41,245,113,293"/><area shape="rect" id="edge7" href="dir_000002_000004.html" title="3" alt="" coords="90,220,98,236"/><area shape="rect" id="edge3" href="dir_000001_000004.html" title="3" alt="" coords="66,217,74,233"/><area shape="rect" id="graph2" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="31,16,124,112"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Dateien</h2></td></tr>
<tr class="memitem:useful_2cpu_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="useful_2cpu_8h.html">cpu.h</a> <a href="useful_2cpu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:useful_2cpu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">alles notwendige zum nutzen der in <a class="el" href="main_8cc.html" title="Grunddatei von OOStuBS.">main.cc</a> deklarierten globalen Variable <a class="el" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">cpu</a> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:useful_2keyboard_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="useful_2keyboard_8h.html">keyboard.h</a> <a href="useful_2keyboard_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kout_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kout_8h.html">kout.h</a> <a href="kout_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:kout_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">alles notwendige zum nutzen der in <a class="el" href="main_8cc.html" title="Grunddatei von OOStuBS.">main.cc</a> deklarierten globalen Variable <a class="el" href="main_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:useful_2panic_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="useful_2panic_8h.html">panic.h</a> <a href="useful_2panic_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:useful_2pic_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="useful_2pic_8h.html">pic.h</a> <a href="useful_2pic_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:useful_2plugbox_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="useful_2plugbox_8h.html">plugbox.h</a> <a href="useful_2plugbox_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<p><span style="padding-left:128px">Ordner für Header-Dateien für den einfachen Zugriff auf globale Objekte</span> </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:12 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
