<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/object/fixedPointNumber.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bb043af75e54e1af3032f67529bb720c.html">object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fixedPointNumber.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fixedPointNumber_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fixedPointNumber_8h.html">object/fixedPointNumber.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="fixedPointNumber_8cc.html#a59abc3c316d3b7149aac81de9a2ed3db">    5</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="fixedPointNumber_8cc.html#a59abc3c316d3b7149aac81de9a2ed3db" title="values for output of the digits after dot for decimal">auiValues</a>[10] = { 500000000,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                               250000000,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                               125000000,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                62500000,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                31250000,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                15625000,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                 7812500,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                 3906250,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                 1953125,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                  976563};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="fixedPointNumber_8cc.html#afadac4931a49811cae1596b721f155bc">   17</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="fixedPointNumber_8cc.html#afadac4931a49811cae1596b721f155bc" title="number of leading zeros for output of digits after dot for decimal">aucValLeadZero</a>[10] = {0,0,0,1,1,1,2,2,2,3};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="pow_8S.html#a962039e712cade9da9760c9b1c6bb39e" title="Diese Funktion berechnet mit Hilfe der x86 FPU die Potenz zweier Zahlen.">_pow</a>(<span class="keywordtype">float</span> f1, <span class="keywordtype">float</span> f2, <span class="keywordtype">float</span>&amp; f3);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="structSFixedPointNumber.html#a41ef62bdd4d2dbff9e5c2f5be409129c">   24</a></span>&#160;<a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> <a class="code" href="structSFixedPointNumber.html#a41ef62bdd4d2dbff9e5c2f5be409129c" title="negate the Number">SFixedPointNumber::neg</a>(){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> uRes(-<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> uRes;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="structSFixedPointNumber.html#a7cd7537e3e4d0e9d89ace9e6300d6a6b">   32</a></span>&#160;<a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> <a class="code" href="structSFixedPointNumber.html#a7cd7537e3e4d0e9d89ace9e6300d6a6b" title="power of the Number">SFixedPointNumber::pow</a>(<a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> uPower){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> uRes(0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">float</span> fResult;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//no negative number</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>&lt;=0){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> uRes;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//einfach andere Fkt. nehmen</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="pow_8S.html#a962039e712cade9da9760c9b1c6bb39e" title="Diese Funktion berechnet mit Hilfe der x86 FPU die Potenz zweier Zahlen.">_pow</a>(<a class="code" href="structSFixedPointNumber.html#a6fd94c2ecb4538f8e53160e535f83672" title="convert SFixedPointNumber to float">toFloat</a>(), uPower.<a class="code" href="structSFixedPointNumber.html#a6fd94c2ecb4538f8e53160e535f83672" title="convert SFixedPointNumber to float">toFloat</a>(), fResult);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//und zurueckwandeln</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  uRes.<a class="code" href="structSFixedPointNumber.html#a1cccbd6ed4903fcdbadb313348c856fe" title="convert float to SFixedPointNumber">fromFloat</a>(fResult);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> uRes;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structSFixedPointNumber.html#a59a33208466823c71f4881f6629c4b91">   54</a></span>&#160;<a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> <a class="code" href="structSFixedPointNumber.html#a59a33208466823c71f4881f6629c4b91" title="sqare root of the Number">SFixedPointNumber::sqrt</a>(){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> uRes(0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> uOld(0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> uOne(0x400);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> uTwo(0x800);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//no negative number!</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>&lt;0){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> uRes;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  uRes.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> = this-&gt;<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> / 2;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">while</span>(uRes.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> != uOld.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uOld.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> = uRes.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uRes        = (uRes + ((*this)/uRes)) / uTwo;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> uRes;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="structSFixedPointNumber.html#a51494b03ba3fbac6b2626128c03364a7">   79</a></span>&#160;<a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> <a class="code" href="structSFixedPointNumber.html#a51494b03ba3fbac6b2626128c03364a7" title="any root of the Number">SFixedPointNumber::root</a>(<a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> uPower){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> uOne(0x400);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> uRes(0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//no negative number!</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>&lt;0){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> uRes;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//inverse bilden und Potenz...</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  uPower = uOne/uPower;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structSFixedPointNumber.html#a7cd7537e3e4d0e9d89ace9e6300d6a6b" title="power of the Number">pow</a>(uPower);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="structSFixedPointNumber.html#a6f984fffd71cc8948e8ff9f335eb71c4">   98</a></span>&#160;<a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> <a class="code" href="structSFixedPointNumber.html#a0bf418570b85de469f4551dfae50c631" title="dummy">SFixedPointNumber::operator+</a>(<span class="keyword">const</span> <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a>&amp; uRight){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> uRes(<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>+uRight.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> uRes;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="structSFixedPointNumber.html#a19450e249fab10e376728e100a0150ac">  107</a></span>&#160;<a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> <a class="code" href="structSFixedPointNumber.html#a67b2f76f0fee90fd2bf4939dfa85d755" title="negate number">SFixedPointNumber::operator-</a>(<span class="keyword">const</span> <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a>&amp; uRight){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> uRes(<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>-uRight.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> uRes;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="structSFixedPointNumber.html#a9e34bc4f4409a1f0a7b06e1ca3240735">  115</a></span>&#160;<a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> <a class="code" href="structSFixedPointNumber.html#a9e34bc4f4409a1f0a7b06e1ca3240735" title="multiply number">SFixedPointNumber::operator*</a>(<span class="keyword">const</span> <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a>&amp; uRight){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> uRes;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  uRes.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> = (int)(((<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)this-&gt;<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>)*((<span class="keywordtype">long</span> <span class="keywordtype">long</span> int)uRight.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>)&gt;&gt;10);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> uRes;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="structSFixedPointNumber.html#a3fad74b10a787482bf3ca1e44512be0f">  126</a></span>&#160;<a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> <a class="code" href="structSFixedPointNumber.html#a3fad74b10a787482bf3ca1e44512be0f" title="divide number">SFixedPointNumber::operator/</a>(<span class="keyword">const</span> <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a>&amp; uRight){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> uRes;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  uRes.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> = (this-&gt;<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>/(uRight.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>&gt;&gt;5))&lt;&lt;5;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> uRes;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="structSFixedPointNumber.html#a3874fb2be7db9bc7a499a32306b05c8e">  138</a></span>&#160;<a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> <a class="code" href="structSFixedPointNumber.html#a3874fb2be7db9bc7a499a32306b05c8e" title="calculate power">SFixedPointNumber::operator^</a>(<span class="keyword">const</span> <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a>&amp; uRight){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">return</span> this-&gt;<a class="code" href="structSFixedPointNumber.html#a7cd7537e3e4d0e9d89ace9e6300d6a6b" title="power of the Number">pow</a>(uRight);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="structSFixedPointNumber.html#a9f3b375b6fc16affa896b98276c2a7e7">  145</a></span>&#160;<a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> <a class="code" href="structSFixedPointNumber.html#a9f3b375b6fc16affa896b98276c2a7e7" title="calculate root">SFixedPointNumber::operator%</a>(<span class="keyword">const</span> <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a>&amp; uRight){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span> this-&gt;<a class="code" href="structSFixedPointNumber.html#a51494b03ba3fbac6b2626128c03364a7" title="any root of the Number">root</a>(uRight);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="structSFixedPointNumber.html#a41ce9f474cfefbf96facf54ee187d2f7">  153</a></span>&#160;<a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a>&amp; <a class="code" href="structSFixedPointNumber.html#a41ce9f474cfefbf96facf54ee187d2f7" title="add to current Value">SFixedPointNumber::operator+=</a>(<span class="keyword">const</span> <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a>&amp; uRight){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>+=uRight.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="structSFixedPointNumber.html#a02cbe71f7e1db9d050c3d3ac58be8926">  161</a></span>&#160;<a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a>&amp; <a class="code" href="structSFixedPointNumber.html#a02cbe71f7e1db9d050c3d3ac58be8926" title="subtract from current Value">SFixedPointNumber::operator-=</a>(<span class="keyword">const</span> <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a>&amp; uRight){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>-=uRight.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="structSFixedPointNumber.html#a0bf418570b85de469f4551dfae50c631">  171</a></span>&#160;<a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> <a class="code" href="structSFixedPointNumber.html#a0bf418570b85de469f4551dfae50c631" title="dummy">SFixedPointNumber::operator+</a>(){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> uRes(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> uRes;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="structSFixedPointNumber.html#a67b2f76f0fee90fd2bf4939dfa85d755">  179</a></span>&#160;<a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> <a class="code" href="structSFixedPointNumber.html#a67b2f76f0fee90fd2bf4939dfa85d755" title="negate number">SFixedPointNumber::operator-</a>(){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structSFixedPointNumber.html#a41ef62bdd4d2dbff9e5c2f5be409129c" title="negate the Number">neg</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="structSFixedPointNumber.html#a6fd94c2ecb4538f8e53160e535f83672">  186</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="structSFixedPointNumber.html#a6fd94c2ecb4538f8e53160e535f83672" title="convert SFixedPointNumber to float">SFixedPointNumber::toFloat</a>(){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiRes;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiValue;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">signed</span> <span class="keywordtype">int</span>  iPos;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiBiasedExp;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">//Sonderfall 0</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> == 0){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> 0.0f;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">//Vorzeichen</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>&lt;0){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    uiValue=(<span class="keywordtype">unsigned</span> int)-<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    uiRes = 0x80000000;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    uiValue=(<span class="keywordtype">unsigned</span> int)<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    uiRes = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">//hoechste 1Bit finden</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  iPos = 30;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">while</span>(0 == ((1&lt;&lt;iPos)&amp;uiValue)){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    iPos--;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">//Exponent bestimmen</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  uiBiasedExp = 127 + (iPos-10);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  uiRes       = uiRes | ((uiBiasedExp &amp; 0xFF) &lt;&lt; 23);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">//Mantisse ueberfuehren</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span>(iPos&gt;=23){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uiRes     = uiRes | ((uiValue&gt;&gt;(iPos-23)) &amp; 0x007FFFFF);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    uiRes     = uiRes | ((uiValue&lt;&lt;(23-iPos)) &amp; 0x007FFFFF);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> *((<span class="keywordtype">float</span>*)&amp;uiRes);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="structSFixedPointNumber.html#a1cccbd6ed4903fcdbadb313348c856fe">  230</a></span>&#160;<span class="keywordtype">void</span>  <a class="code" href="structSFixedPointNumber.html#a1cccbd6ed4903fcdbadb313348c856fe" title="convert float to SFixedPointNumber">SFixedPointNumber::fromFloat</a>(<span class="keywordtype">float</span> fValue){</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiFValue;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">signed</span> <span class="keywordtype">int</span>  iPos;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  uiFValue = *((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)&amp;fValue);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">//Sonderfaelle abhandeln</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">if</span>(uiFValue==0 || 0x7F800000==(uiFValue&amp;0x7F800000) || 0==(uiFValue&amp;0x7F800000)){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>=0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">//Versatz bestimmen</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  iPos = ((uiFValue&amp;0x7F800000)&gt;&gt;23)+10 - 127;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">//zurecht schieben</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">if</span>(iPos&gt;=23){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> = (int)(((uiFValue&amp;0x007FFFFF) | 0x00800000) &lt;&lt; (iPos-23));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> = (int)(((uiFValue&amp;0x007FFFFF) | 0x00800000) &gt;&gt; (23-iPos));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">//Vorzeichen</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">if</span>(uiFValue&amp;0x80000000){</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>=-<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="fixedPointNumber_8cc.html#a832c00376d036efa282dd93a56a79952">  263</a></span>&#160;<a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(<span class="keywordtype">int</span> iBefore, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiAfter){</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> uRes(iBefore&lt;&lt;10);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucPos;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiTmp;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">int</span>          iTmpAfter;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">//3 Nachkommastellen versuchen -&gt; ,200 -&gt; 200 -&gt; 200000000</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  uiAfter *= 1000000;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  uiTmp     = 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  iTmpAfter = 0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">for</span>(ucPos = 0; ucPos&lt;10; ucPos++){</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="fixedPointNumber_8cc.html#a59abc3c316d3b7149aac81de9a2ed3db" title="values for output of the digits after dot for decimal">auiValues</a>[ucPos]+uiTmp&lt;=uiAfter){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      uiTmp     += <a class="code" href="fixedPointNumber_8cc.html#a59abc3c316d3b7149aac81de9a2ed3db" title="values for output of the digits after dot for decimal">auiValues</a>[ucPos];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      iTmpAfter += 1 &lt;&lt; (9-ucPos);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">//bei negativer Zahl das zweierkomplement nehmen</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">if</span>(iBefore&lt;0){</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    iTmpAfter = -iTmpAfter;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  uRes.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> += iTmpAfter;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">return</span> uRes;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="fixedPointNumber_8cc.html#a2dcfa597148a8f8f2fd38f531088bc64">  292</a></span>&#160;<a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(<span class="keywordtype">char</span> cSignum, <span class="keywordtype">int</span> iBefore, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiAfter){</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> uRes(iBefore&lt;&lt;10);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucPos;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiTmp;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">int</span>          iTmpAfter;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">//3 Nachkommastellen versuchen -&gt; ,200 -&gt; 200 -&gt; 200000000</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  uiAfter *= 1000000;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  uiTmp     = 0;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  iTmpAfter = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordflow">for</span>(ucPos = 0; ucPos&lt;10; ucPos++){</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="fixedPointNumber_8cc.html#a59abc3c316d3b7149aac81de9a2ed3db" title="values for output of the digits after dot for decimal">auiValues</a>[ucPos]+uiTmp&lt;=uiAfter){</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      uiTmp     += <a class="code" href="fixedPointNumber_8cc.html#a59abc3c316d3b7149aac81de9a2ed3db" title="values for output of the digits after dot for decimal">auiValues</a>[ucPos];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      iTmpAfter += 1 &lt;&lt; (9-ucPos);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">//bei negativer Zahl das zweierkomplement nehmen</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordflow">if</span>(iBefore&lt;0 || cSignum&lt;0){</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    iTmpAfter = -iTmpAfter;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  uRes.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> += iTmpAfter;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">return</span> uRes;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="fixedPointNumber_8cc.html#ab5d8cee7e233af9eeeefcb74be40df3d">  323</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="fixedPointNumber_8cc.html#ab5d8cee7e233af9eeeefcb74be40df3d">getPrecision</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucBasis){</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">if</span>(ucBasis&gt;32){</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">if</span>(ucBasis&gt;10){</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordflow">if</span>(ucBasis&gt;5){</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordflow">if</span>(ucBasis&gt;3){</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> 5;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordflow">if</span>(ucBasis==3){</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> 7;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordflow">return</span> 10;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="fixedPointNumber_8cc.html#a012e530b8558deb83004468c06a0d954">  346</a></span>&#160;<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="fixedPointNumber_8h.html#a012e530b8558deb83004468c06a0d954" title="output operation">operator &lt;&lt; </a>(<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; aStream, <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> aFPN) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucBasis;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucLeadingZeros;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucPos;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  uiSum;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordtype">char</span> cSignum;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">//Vorzeichen festhalten (fuer -0,... wichtig)</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  cSignum = (aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>&lt;0)?-1:1;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="comment">//vorderen Teil ausgeben</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">if</span>(aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>&lt;0){</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    uiSum = ((-aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>)&amp;0x3FF);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> += uiSum;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    aStream &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; ((-aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>) &gt;&gt; 10) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    aStream &lt;&lt; <span class="stringliteral">&quot;+&quot;</span> &lt;&lt; (aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> &gt;&gt; 10) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="comment">//abschneiden</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordflow">if</span>(cSignum&lt;0){</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> = uiSum;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> = aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> &amp; 0x3FF;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  ucBasis = (<span class="keywordtype">unsigned</span> char)(aStream.base);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordflow">if</span>(aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>!=0){</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">if</span>(10==ucBasis){</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="comment">//summe erstellen</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      uiSum = 0;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      ucPos = 0;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keywordflow">while</span>(aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>!=0){</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">if</span>(aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> &amp; 1){</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;          ucLeadingZeros = <a class="code" href="fixedPointNumber_8cc.html#afadac4931a49811cae1596b721f155bc" title="number of leading zeros for output of digits after dot for decimal">aucValLeadZero</a>[9-ucPos];</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          uiSum += <a class="code" href="fixedPointNumber_8cc.html#a59abc3c316d3b7149aac81de9a2ed3db" title="values for output of the digits after dot for decimal">auiValues</a>[9-ucPos];</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> = aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> &gt;&gt; 1;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        ucPos++;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="comment">//fuehrende Nullen ausgeben</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <span class="keywordflow">while</span>(ucLeadingZeros!=0){</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        ucLeadingZeros--;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        aStream &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="comment">//Text ausgeben</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      aStream &lt;&lt; uiSum;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      <span class="keywordflow">for</span>(ucPos=0;ucPos&lt;<a class="code" href="fixedPointNumber_8cc.html#ab5d8cee7e233af9eeeefcb74be40df3d">getPrecision</a>(ucBasis);ucPos++){</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>*=ucBasis;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">if</span>(aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>&lt;0x400){</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;          aStream &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a> = aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>&gt;&gt;10;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      aStream &lt;&lt; aFPN.<a class="code" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b" title="FPN with 21 bin digits before and 10 after dot.">iValue</a>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">if</span>(10==ucBasis){</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      aStream &lt;&lt; <span class="stringliteral">&quot;000000000&quot;</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      aStream &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordflow">return</span> aStream;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
