<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/object/fixedPointNumber.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23d5af2e228901f93ce64754cbbfed9f.html">object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#typedef-members">Typdefinitionen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">fixedPointNumber.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cgastr_8h_source.html">device/cgastr.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für fixedPointNumber.h:</div>
<div class="dyncontent">
<div class="center"><img src="fixedPointNumber_8h__incl.png" border="0" usemap="#include_2object_2fixedPointNumber_8h" alt=""/></div>
<map name="include_2object_2fixedPointNumber_8h" id="include_2object_2fixedPointNumber_8h">
<area shape="rect" id="node3" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="87,99,196,127"/><area shape="rect" id="node5" href="o__stream_8h.html" title="object/o_stream.h" alt="" coords="5,177,131,205"/><area shape="rect" id="node11" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="155,177,277,205"/><area shape="rect" id="node7" href="strbuf_8h.html" title="object/strbuf.h" alt="" coords="16,254,120,282"/><area shape="rect" id="node9" href="config_8h.html" title="verschiedene defines für Einstellungen" alt="" coords="35,331,101,359"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="fixedPointNumber_8h__dep__incl.png" border="0" usemap="#include_2object_2fixedPointNumber_8hdep" alt=""/></div>
<map name="include_2object_2fixedPointNumber_8hdep" id="include_2object_2fixedPointNumber_8hdep">
<area shape="rect" id="node3" href="fixedPointNumber_8cc.html" title="src/object/fixedPointNumber.cc" alt="" coords="5,99,208,127"/><area shape="rect" id="node5" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="232,99,363,127"/></map>
</div>
</div>
<p><a href="fixedPointNumber_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class enclose a fixed point number.  <a href="structSFixedPointNumber.html#details">Mehr ...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typdefinitionen</h2></td></tr>
<tr class="memitem:a853e90e94419650b904131fea566c1e1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixedPointNumber_8h.html#a853e90e94419650b904131fea566c1e1">SFixedPointNumber</a></td></tr>
<tr class="memdesc:a853e90e94419650b904131fea566c1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class enclose a fixed point number.  <a href="#a853e90e94419650b904131fea566c1e1">Mehr ...</a><br/></td></tr>
<tr class="separator:a853e90e94419650b904131fea566c1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a832c00376d036efa282dd93a56a79952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952">genFPN</a> (int iBefore, unsigned int uiAfter)</td></tr>
<tr class="memdesc:a832c00376d036efa282dd93a56a79952"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a <a class="el" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> from two parts, without extra signum  <a href="#a832c00376d036efa282dd93a56a79952">Mehr ...</a><br/></td></tr>
<tr class="separator:a832c00376d036efa282dd93a56a79952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcfa597148a8f8f2fd38f531088bc64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixedPointNumber_8h.html#a2dcfa597148a8f8f2fd38f531088bc64">genFPN</a> (char cSignum, int iBefore, unsigned int uiAfter)</td></tr>
<tr class="memdesc:a2dcfa597148a8f8f2fd38f531088bc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a <a class="el" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> from three parts, with extra signum  <a href="#a2dcfa597148a8f8f2fd38f531088bc64">Mehr ...</a><br/></td></tr>
<tr class="separator:a2dcfa597148a8f8f2fd38f531088bc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012e530b8558deb83004468c06a0d954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixedPointNumber_8h.html#a012e530b8558deb83004468c06a0d954">operator&lt;&lt;</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;aStream, <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> aFPN)</td></tr>
<tr class="memdesc:a012e530b8558deb83004468c06a0d954"><td class="mdescLeft">&#160;</td><td class="mdescRight">output operation  <a href="#a012e530b8558deb83004468c06a0d954">Mehr ...</a><br/></td></tr>
<tr class="separator:a012e530b8558deb83004468c06a0d954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der benutzerdefinierten Typen</h2>
<a class="anchor" id="a853e90e94419650b904131fea566c1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This class enclose a fixed point number. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a832c00376d036efa282dd93a56a79952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> genFPN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBefore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiAfter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate a <a class="el" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> from two parts, without extra signum </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00263">263</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="fixedPointNumber_8h_a832c00376d036efa282dd93a56a79952_icgraph.png" border="0" usemap="#fixedPointNumber_8h_a832c00376d036efa282dd93a56a79952_icgraph" alt=""/></div>
<map name="fixedPointNumber_8h_a832c00376d036efa282dd93a56a79952_icgraph" id="fixedPointNumber_8h_a832c00376d036efa282dd93a56a79952_icgraph">
<area shape="rect" id="node3" href="classTask3A.html#a97a12ea7414c01430232e61fb5ff7744" title="Task3A::testFPN" alt="" coords="139,5,261,33"/><area shape="rect" id="node9" href="classTask3A.html#a24ddaef8aaccea6d7375c69b51f4ae57" title="Task3A::testFPNAdd" alt="" coords="128,55,272,83"/><area shape="rect" id="node12" href="classTask3A.html#af8775a5d95a83ded644b110774505d16" title="Task3A::testFPNMul" alt="" coords="129,106,271,134"/><area shape="rect" id="node15" href="classTask3A.html#aac6d8d8ded4ef22a613c5f73402752bb" title="Task3A::testFPNDiv" alt="" coords="129,157,271,185"/><area shape="rect" id="node18" href="classTask3A.html#a1be796a230de7133dbb5d4c169ebe310" title="Task3A::testFPNPow" alt="" coords="127,207,273,235"/><area shape="rect" id="node21" href="classTask3A.html#af7995eb1339c1322974393ffd597715c" title="Task3A::testFPNSqrt" alt="" coords="127,258,273,286"/><area shape="rect" id="node5" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class" alt="" coords="324,131,431,159"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="481,131,537,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2dcfa597148a8f8f2fd38f531088bc64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> genFPN </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cSignum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBefore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiAfter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate a <a class="el" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> from three parts, with extra signum </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00292">292</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a012e530b8558deb83004468c06a0d954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>aStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a>&#160;</td>
          <td class="paramname"><em>aFPN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output operation </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00346">346</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="fixedPointNumber_8h_a012e530b8558deb83004468c06a0d954_cgraph.png" border="0" usemap="#fixedPointNumber_8h_a012e530b8558deb83004468c06a0d954_cgraph" alt=""/></div>
<map name="fixedPointNumber_8h_a012e530b8558deb83004468c06a0d954_cgraph" id="fixedPointNumber_8h_a012e530b8558deb83004468c06a0d954_cgraph">
<area shape="rect" id="node3" href="fixedPointNumber_8cc.html#ab5d8cee7e233af9eeeefcb74be40df3d" title="getPrecision" alt="" coords="140,5,233,33"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
