<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Klassen-Elemente - Funktionen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Alle</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li><a href="functions_vars.html"><span>Variablen</span></a></li>
      <li><a href="functions_enum.html"><span>Aufzählungen</span></a></li>
      <li><a href="functions_eval.html"><span>Aufzählungswerte</span></a></li>
      <li><a href="functions_rela.html"><span>Verwandte&#160;Funktionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ack()
: <a class="el" href="classPIC.html#a2fc19a597848b6b646123aad76ab3505">PIC</a>
</li>
<li>action()
: <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>
, <a class="el" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e">Task2</a>
, <a class="el" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0">Task3A</a>
, <a class="el" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c">Task1</a>
, <a class="el" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20">Task3B</a>
</li>
<li>allow()
: <a class="el" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b">PIC</a>
</li>
<li>alt()
: <a class="el" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8">Key</a>
</li>
<li>alt_left()
: <a class="el" href="classKey.html#ab1199ecfd588b567053543b6715ba19a">Key</a>
</li>
<li>alt_right()
: <a class="el" href="classKey.html#af4fa809960860523573abd695e3f8fbe">Key</a>
</li>
<li>ascii()
: <a class="el" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">Key</a>
</li>
<li>assign()
: <a class="el" href="classPlugbox.html#a7f48e4645e6709fe2030aaa79eb0d3f1">Plugbox</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BGColor()
: <a class="el" href="classBGColor.html#a019cc5ed2149cc52db60b7a442ac1d24">BGColor</a>
</li>
<li>Blink()
: <a class="el" href="classBlink.html#a884399087570f1099bc3bff20e2187e9">Blink</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>caps_lock()
: <a class="el" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">Key</a>
</li>
<li>CGA_Screen()
: <a class="el" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252">CGA_Screen</a>
</li>
<li>checkFlag()
: <a class="el" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">Task1</a>
</li>
<li>clear()
: <a class="el" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">CGA_Screen</a>
</li>
<li>CPU()
: <a class="el" href="classCPU.html#a2fdd8153d0979ccad9ed8452897267f4">CPU</a>
</li>
<li>ctrl()
: <a class="el" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59">Key</a>
</li>
<li>ctrl_left()
: <a class="el" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87">Key</a>
</li>
<li>ctrl_right()
: <a class="el" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">Key</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disable_int()
: <a class="el" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e">CPU</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable_int()
: <a class="el" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">CPU</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FGColor()
: <a class="el" href="classFGColor.html#a1e997c7910764d860ceef129598abe9c">FGColor</a>
</li>
<li>flush()
: <a class="el" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">CGA_Stream</a>
, <a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac">Stringbuffer</a>
</li>
<li>forbid()
: <a class="el" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd">PIC</a>
</li>
<li>fromFloat()
: <a class="el" href="structSFixedPointNumber.html#a1cccbd6ed4903fcdbadb313348c856fe">SFixedPointNumber</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gate()
: <a class="el" href="classGate.html#a4fc24ecebc0ca8252bf7ab96a705e58a">Gate</a>
</li>
<li>get_ascii_code()
: <a class="el" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a">Keyboard_Controller</a>
</li>
<li>getISR()
: <a class="el" href="classPIC.html#a691d33c865b84bcb82e2a70a54cc3977">PIC</a>
</li>
<li>getpos()
: <a class="el" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">CGA_Screen</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>halt()
: <a class="el" href="classCPU.html#a189729f4ca240ff52004a34b9057d448">CPU</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inb()
: <a class="el" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">IO_Port</a>
</li>
<li>invalidate()
: <a class="el" href="classKey.html#abd2c3120bdf3dfb1eca2a4cd10b0122a">Key</a>
</li>
<li>inw()
: <a class="el" href="classIO__Port.html#a2d77f21b31b32e13e9b9cc7b3807a655">IO_Port</a>
</li>
<li>IO_Port()
: <a class="el" href="classIO__Port.html#ae652e48c65d59dfb2a82f08e523f0ac8">IO_Port</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Key()
: <a class="el" href="classKey.html#a22e51dbebb18c1d33ee8bba93a1b3b4d">Key</a>
</li>
<li>key_decoded()
: <a class="el" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2">Keyboard_Controller</a>
</li>
<li>key_hit()
: <a class="el" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">Keyboard_Controller</a>
</li>
<li>Keyboard()
: <a class="el" href="classKeyboard.html#ad6b0bb849d6bb7cdf63091e40b5f5f7f">Keyboard</a>
</li>
<li>Keyboard_Controller()
: <a class="el" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a">Keyboard_Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>neg()
: <a class="el" href="structSFixedPointNumber.html#a41ef62bdd4d2dbff9e5c2f5be409129c">SFixedPointNumber</a>
</li>
<li>num_lock()
: <a class="el" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5">Key</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>O_Stream()
: <a class="el" href="classO__Stream.html#ae1931cec2c9120b8284973009bcbdcdc">O_Stream</a>
</li>
<li>operator char()
: <a class="el" href="classKey.html#a580d205638be4ea067cf91f5ecbbd7c2">Key</a>
</li>
<li>operator%()
: <a class="el" href="structSFixedPointNumber.html#a9f3b375b6fc16affa896b98276c2a7e7">SFixedPointNumber</a>
</li>
<li>operator*()
: <a class="el" href="structSFixedPointNumber.html#a9e34bc4f4409a1f0a7b06e1ca3240735">SFixedPointNumber</a>
</li>
<li>operator+()
: <a class="el" href="structSFixedPointNumber.html#a6f984fffd71cc8948e8ff9f335eb71c4">SFixedPointNumber</a>
</li>
<li>operator+=()
: <a class="el" href="structSFixedPointNumber.html#a41ce9f474cfefbf96facf54ee187d2f7">SFixedPointNumber</a>
</li>
<li>operator-()
: <a class="el" href="structSFixedPointNumber.html#a19450e249fab10e376728e100a0150ac">SFixedPointNumber</a>
</li>
<li>operator-=()
: <a class="el" href="structSFixedPointNumber.html#a02cbe71f7e1db9d050c3d3ac58be8926">SFixedPointNumber</a>
</li>
<li>operator/()
: <a class="el" href="structSFixedPointNumber.html#a3fad74b10a787482bf3ca1e44512be0f">SFixedPointNumber</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classO__Stream.html#a4bfc73a5ab3e9207bce7477f622cb0c8">O_Stream</a>
</li>
<li>operator^()
: <a class="el" href="structSFixedPointNumber.html#a3874fb2be7db9bc7a499a32306b05c8e">SFixedPointNumber</a>
</li>
<li>outb()
: <a class="el" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">IO_Port</a>
</li>
<li>outw()
: <a class="el" href="classIO__Port.html#a0d77df63a72c50b11ed618b4ae31fb15">IO_Port</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Panic()
: <a class="el" href="classPanic.html#a39418654c04e9aee71ad79351a8d3250">Panic</a>
</li>
<li>parseAndPrint()
: <a class="el" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d">Task1</a>
</li>
<li>PIC()
: <a class="el" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c">PIC</a>
</li>
<li>Plugbox()
: <a class="el" href="classPlugbox.html#acccc8fd7b05f113a36146ca599e79f6c">Plugbox</a>
</li>
<li>plugin()
: <a class="el" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61">Keyboard</a>
</li>
<li>pow()
: <a class="el" href="structSFixedPointNumber.html#a7cd7537e3e4d0e9d89ace9e6300d6a6b">SFixedPointNumber</a>
</li>
<li>print()
: <a class="el" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9">CGA_Screen</a>
</li>
<li>put()
: <a class="el" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480">Stringbuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reboot()
: <a class="el" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d">Keyboard_Controller</a>
</li>
<li>report()
: <a class="el" href="classPlugbox.html#a94a04c50b59ce8ce9ba0578b9d5831d9">Plugbox</a>
</li>
<li>retore_interrupt_state()
: <a class="el" href="classCPU.html#a725124d36e67ea9e9539e4828ce54847">CPU</a>
</li>
<li>root()
: <a class="el" href="structSFixedPointNumber.html#a51494b03ba3fbac6b2626128c03364a7">SFixedPointNumber</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scancode()
: <a class="el" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">Key</a>
</li>
<li>scroll_lock()
: <a class="el" href="classKey.html#a5f85f2e72598824e028162ec53890260">Key</a>
</li>
<li>scrollup()
: <a class="el" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652">CGA_Screen</a>
</li>
<li>set_led()
: <a class="el" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">Keyboard_Controller</a>
</li>
<li>set_repeat_rate()
: <a class="el" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95">Keyboard_Controller</a>
</li>
<li>setAttributes()
: <a class="el" href="classCGA__Stream.html#a45d56b322e20ef8aa27ee6c21982cd22">CGA_Stream</a>
, <a class="el" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">CGA_Screen</a>
, <a class="el" href="classO__Stream.html#a1b189e9a440026ef0b0f9361dcc6a4ff">O_Stream</a>
</li>
<li>setInterruptNumber()
: <a class="el" href="classGate.html#a7f5a37b264ba3dce2ff3a5f45cb71729">Gate</a>
</li>
<li>setpos()
: <a class="el" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">CGA_Screen</a>
</li>
<li>SFixedPointNumber()
: <a class="el" href="structSFixedPointNumber.html#acab4616b9f839903ca67d34f3d9b63af">SFixedPointNumber</a>
</li>
<li>shift()
: <a class="el" href="classKey.html#a19b48c665bdda438c55de7399eb4a631">Key</a>
</li>
<li>show()
: <a class="el" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2">CGA_Screen</a>
</li>
<li>sqrt()
: <a class="el" href="structSFixedPointNumber.html#a59a33208466823c71f4881f6629c4b91">SFixedPointNumber</a>
</li>
<li>Stringbuffer()
: <a class="el" href="classStringbuffer.html#a0cf6f0107d5c9627b9c0eee9b83f9672">Stringbuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Task1()
: <a class="el" href="classTask1.html#a0de62dbd0a90da294302980e1f194049">Task1</a>
</li>
<li>Task2()
: <a class="el" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc">Task2</a>
</li>
<li>Task3A()
: <a class="el" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d">Task3A</a>
</li>
<li>Task3B()
: <a class="el" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e">Task3B</a>
</li>
<li>testFPN()
: <a class="el" href="classTask3A.html#a97a12ea7414c01430232e61fb5ff7744">Task3A</a>
</li>
<li>testFPNAdd()
: <a class="el" href="classTask3A.html#a24ddaef8aaccea6d7375c69b51f4ae57">Task3A</a>
</li>
<li>testFPNDiv()
: <a class="el" href="classTask3A.html#aac6d8d8ded4ef22a613c5f73402752bb">Task3A</a>
</li>
<li>testFPNMul()
: <a class="el" href="classTask3A.html#af8775a5d95a83ded644b110774505d16">Task3A</a>
</li>
<li>testFPNPow()
: <a class="el" href="classTask3A.html#a1be796a230de7133dbb5d4c169ebe310">Task3A</a>
</li>
<li>testFPNSqrt()
: <a class="el" href="classTask3A.html#af7995eb1339c1322974393ffd597715c">Task3A</a>
</li>
<li>testKeyboard()
: <a class="el" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e">Task1</a>
</li>
<li>testKout()
: <a class="el" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e">Task1</a>
</li>
<li>toFloat()
: <a class="el" href="structSFixedPointNumber.html#a6fd94c2ecb4538f8e53160e535f83672">SFixedPointNumber</a>
</li>
<li>trigger()
: <a class="el" href="classGate.html#a02e9dccfd4136f7152b531a024dcd37a">Gate</a>
, <a class="el" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">Panic</a>
, <a class="el" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353">Keyboard</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">Key</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CGA_Screen()
: <a class="el" href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e">CGA_Screen</a>
</li>
<li>~O_Stream()
: <a class="el" href="classO__Stream.html#a25011fb2945f56b01e599865e6329f30">O_Stream</a>
</li>
<li>~Stringbuffer()
: <a class="el" href="classStringbuffer.html#a2b394692f853098a25b82289d4ce5682">Stringbuffer</a>
</li>
<li>~Task2()
: <a class="el" href="classTask2.html#a794cc6220efa649fe31504bf3e9fd819">Task2</a>
</li>
<li>~Task3A()
: <a class="el" href="classTask3A.html#ae4727e82fb8e4d80a8d6ef1a2a33f767">Task3A</a>
</li>
<li>~Task3B()
: <a class="el" href="classTask3B.html#a98c04ad76505f28d73fa9bb964dd27c9">Task3B</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:12 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
