<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/guard/gate.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d351f5eb9dc394a602aa43835ddf1c15.html">guard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a>  </div>
  <div class="headertitle">
<div class="title">gate.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="gate_8h__dep__incl.png" border="0" usemap="#include_2guard_2gate_8hdep" alt=""/></div>
<map name="include_2guard_2gate_8hdep" id="include_2guard_2gate_8hdep">
<area shape="rect" id="node3" href="device_2keyboard_8h.html" title="include/device/keyboard.h" alt="" coords="291,83,461,111"/><area shape="rect" id="node19" href="device_2panic_8h.html" title="include/device/panic.h" alt="" coords="565,83,715,111"/><area shape="rect" id="node28" href="machine_2plugbox_8h.html" title="include/machine/plugbox.h" alt="" coords="787,83,960,111"/><area shape="rect" id="node5" href="useful_2keyboard_8h.html" title="include/useful/keyboard.h" alt="" coords="211,161,379,189"/><area shape="rect" id="node15" href="keyboard_8cc.html" title="src/device/keyboard.cc" alt="" coords="32,161,187,189"/><area shape="rect" id="node17" href="main_8cc.html" title="Grunddatei von OOStuBS." alt="" coords="731,161,819,189"/><area shape="rect" id="node7" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="160,238,283,266"/><area shape="rect" id="node9" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="307,238,429,266"/><area shape="rect" id="node11" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="453,238,584,266"/><area shape="rect" id="node13" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="5,238,136,266"/><area shape="rect" id="node21" href="useful_2panic_8h.html" title="include/useful/panic.h" alt="" coords="403,161,549,189"/><area shape="rect" id="node25" href="panic_8cc.html" title="src/device/panic.cc" alt="" coords="573,161,707,189"/><area shape="rect" id="node23" href="plugbox_8cc.html" title="src/machine/plugbox.cc" alt="" coords="784,238,941,266"/><area shape="rect" id="node30" href="useful_2plugbox_8h.html" title="include/useful/plugbox.h" alt="" coords="843,161,1003,189"/></map>
</div>
</div>
<p><a href="gate_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGate.html">Gate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basisklasse für die Interruptbehandlung.  <a href="classGate.html#details">Mehr ...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
