<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Datei-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li class="current"><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Alle</span></a></li>
      <li><a href="globals_func.html"><span>Funktionen</span></a></li>
      <li><a href="globals_vars.html"><span>Variablen</span></a></li>
      <li><a href="globals_type.html"><span>Typdefinitionen</span></a></li>
      <li><a href="globals_enum.html"><span>Aufzählungen</span></a></li>
      <li><a href="globals_eval.html"><span>Aufzählungswerte</span></a></li>
      <li><a href="globals_defs.html"><span>Makrodefinitionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Dateielemente mit Verweisen auf die Dokumentation zu jedem Element:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__builtin_delete
: <a class="el" href="compat_8S.html#a37c009d67cba8b711c0a25da7aa49a5a">compat.S</a>
</li>
<li>__cxa_atexit
: <a class="el" href="compat_8S.html#aade47dad13128fe8d5d4ccc7a38728ee">compat.S</a>
</li>
<li>__cxa_pure_virtual
: <a class="el" href="compat_8S.html#aebd74c0fef88b15632a54f1c0069f61e">compat.S</a>
</li>
<li>__dso_handle
: <a class="el" href="compat_8S.html#a62b011179dd910a190164edf36463fa2">compat.S</a>
</li>
<li>__pure_virtual
: <a class="el" href="compat_8S.html#a896fa2db1cc9517e9cf338bb6690d692">compat.S</a>
</li>
<li>__w32_sharedptr_initialize
: <a class="el" href="compat_8S.html#af738e038736809d5ec958d02a0bbdb2c">compat.S</a>
</li>
<li>_alloca
: <a class="el" href="compat_8S.html#aa03bbfe753dfc64cb1a7dc00dde70b50">compat.S</a>
</li>
<li>_pow()
: <a class="el" href="pow_8S.html#a962039e712cade9da9760c9b1c6bb39e">pow.S</a>
, <a class="el" href="fixedPointNumber_8cc.html#a12c1cda4e4bd06a9e958aa54091ef9a4">fixedPointNumber.cc</a>
</li>
<li>_ZdlPv
: <a class="el" href="compat_8S.html#adc5ddfc0e6a0334eb95d5ecffe5ec2d1">compat.S</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add
: <a class="el" href="boot_8S.html#a06c8ca731d95b9a76485ec149c9ee955">boot.S</a>
</li>
<li>al
: <a class="el" href="boot_8S.html#a8b7d0b4a1cdede682ba85324d7d7fbdf">boot.S</a>
</li>
<li>alphaAckermann()
: <a class="el" href="task3B_8cc.html#a14ee0807c6f73199cdce10829f021544">task3B.cc</a>
</li>
<li>analyseException()
: <a class="el" href="analyse_8h.html#a07755aa59f817c8a4e46336d1c1a15eb">analyse.h</a>
, <a class="el" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb">analyse.cc</a>
</li>
<li>analyseProcedureStack()
: <a class="el" href="analyse_8h.html#abc6c5d595df60f1c6df14f547f5b03d6">analyse.h</a>
, <a class="el" href="analyse_8cc.html#abc6c5d595df60f1c6df14f547f5b03d6">analyse.cc</a>
</li>
<li>and()
: <a class="el" href="boot_8S.html#a5e5ef984ba5f83a4701b4cddd64254d0">boot.S</a>
</li>
<li>ASM
: <a class="el" href="pow_8S.html#aa4490105d639938ba5c00b4e9e647e27">pow.S</a>
, <a class="el" href="boot_8S.html#aa4490105d639938ba5c00b4e9e647e27">boot.S</a>
</li>
<li>aucValLeadZero
: <a class="el" href="fixedPointNumber_8cc.html#afadac4931a49811cae1596b721f155bc">fixedPointNumber.cc</a>
</li>
<li>auiValues
: <a class="el" href="fixedPointNumber_8cc.html#a59abc3c316d3b7149aac81de9a2ed3db">fixedPointNumber.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bFirstOccurance
: <a class="el" href="task3B_8cc.html#af25679a7a45a79cb741282da67c04e50">task3B.cc</a>
</li>
<li>bin()
: <a class="el" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390">o_stream.h</a>
, <a class="el" href="o__stream_8cc.html#aac59323e6e2e7a4dd8bbed0c139523d2">o_stream.cc</a>
</li>
<li>BLACK
: <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3">o_stream.h</a>
</li>
<li>BLUE
: <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a35d6719cb4d7577c031b3d79057a1b79">o_stream.h</a>
</li>
<li>BOOT_STACK_SIZE
: <a class="el" href="config_8h.html#ab84fd5359aa475aeef51323866ef5d73">config.h</a>
</li>
<li>BROWN
: <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a1fa14482e7e4dc1332ab8c9d995fe570">o_stream.h</a>
</li>
<li>BUFFERSIZE
: <a class="el" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Colors
: <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">o_stream.h</a>
</li>
<li>constructObjects()
: <a class="el" href="cppInit_8c.html#a2bb109465f27062f3de4857550737daf">cppInit.c</a>
</li>
<li>ConstructorListEnd
: <a class="el" href="cppInit_8c.html#a450c18f3f73a9f644d2fad34552706bd">cppInit.c</a>
</li>
<li>ConstructorListStart
: <a class="el" href="cppInit_8c.html#ae1b4818809939e7c90a11923a1916cdf">cppInit.c</a>
</li>
<li>ConstructorPointer
: <a class="el" href="cppInit_8c.html#aef758044e669a45f68544fd6cdb6e1f0">cppInit.c</a>
</li>
<li>cpu
: <a class="el" href="keyctrl_8cc.html#a0b2a3530e9a5998456be351b4251b878">keyctrl.cc</a>
, <a class="el" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">main.cc</a>
, <a class="el" href="useful_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu.h</a>
</li>
<li>cx
: <a class="el" href="boot_8S.html#a16fed93bb8fdfe3fe18f72504b0e6a46">boot.S</a>
</li>
<li>CYAN
: <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967aafe71cad474c15ce63b300c470eef8cc">o_stream.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DARKGREY
: <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac15679b70dbe759192da6f3f85b6b16d">o_stream.h</a>
</li>
<li>dec()
: <a class="el" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">o_stream.h</a>
, <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">o_stream.cc</a>
</li>
<li>DEFAULT_SCREEN_ATTRIB
: <a class="el" href="config_8h.html#a15cf5827abdc69f50ab151d967c3ab56">config.h</a>
</li>
<li>destructObjects()
: <a class="el" href="cppInit_8c.html#a911d105ea1514d507a960bdbc6a2eae3">cppInit.c</a>
</li>
<li>DestructorListEnd
: <a class="el" href="cppInit_8c.html#a5c3be069843509705191949e4b9f0d07">cppInit.c</a>
</li>
<li>DestructorListStart
: <a class="el" href="cppInit_8c.html#afbb9d215226a4cac2e0d56540c0ef4d7">cppInit.c</a>
</li>
<li>DestructorPointer
: <a class="el" href="cppInit_8c.html#af0b8ce01ac97f9bf39e7b218adb5189f">cppInit.c</a>
</li>
<li>disableNMI
: <a class="el" href="boot_8S.html#a57eff1cd2174014fc3589f57a83c3c90">boot.S</a>
</li>
<li>doAckermann()
: <a class="el" href="task3B_8cc.html#aca93d1551a065652079d5ff2ae3b2539">task3B.cc</a>
</li>
<li>doTask3BAction()
: <a class="el" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08">task3B.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eax
: <a class="el" href="boot_8S.html#a6baed073e0781854e2369fb00b23c2c2">boot.S</a>
</li>
<li>ebx
: <a class="el" href="boot_8S.html#a2798bbadf3ff26e25a1cdc5d7c542797">boot.S</a>
</li>
<li>endl()
: <a class="el" href="o__stream_8cc.html#a7844754334bb96cf512ffa84bf4700e5">o_stream.cc</a>
, <a class="el" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">o_stream.h</a>
</li>
<li>entry
: <a class="el" href="boot_8S.html#a9ce58d54ecebb6ed09d1d9d213184260">boot.S</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>genFPN()
: <a class="el" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952">fixedPointNumber.h</a>
, <a class="el" href="fixedPointNumber_8cc.html#a2dcfa597148a8f8f2fd38f531088bc64">fixedPointNumber.cc</a>
</li>
<li>getPrecision()
: <a class="el" href="fixedPointNumber_8cc.html#ab5d8cee7e233af9eeeefcb74be40df3d">fixedPointNumber.cc</a>
</li>
<li>globalTaskChoice
: <a class="el" href="main_8cc.html#a0040af61e4cef3a4d011b183a35ae001">main.cc</a>
</li>
<li>gotoAnalyse()
: <a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">task3B.cc</a>
</li>
<li>GREEN
: <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967aa60bd322f93178d68184e30e162571ca">o_stream.h</a>
</li>
<li>guardian()
: <a class="el" href="guardian_8cc.html#a9017cbb15c79b718e82c9ed18a58ed60">guardian.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleException()
: <a class="el" href="guardian_8cc.html#afe78f34c7c65df79376008e0d23c1afd">guardian.cc</a>
</li>
<li>handleExceptionE()
: <a class="el" href="guardian_8cc.html#a70466c5bd3ffac85265c22f65e9a4ef9">guardian.cc</a>
</li>
<li>handleExceptionReserved()
: <a class="el" href="guardian_8cc.html#a390d383038610b600ab986ec9b54879a">guardian.cc</a>
</li>
<li>hex()
: <a class="el" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d">o_stream.h</a>
, <a class="el" href="o__stream_8cc.html#a533f08ea10adea936d3eae43f618fd32">o_stream.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initFPU
: <a class="el" href="boot_8S.html#abf3bdba7ca3d8367d19001e1cffc8850">boot.S</a>
</li>
<li>INT_WRAPPER_END
: <a class="el" href="boot_8S.html#a312b507f06e2c4351d12f7b515c888f2">boot.S</a>
</li>
<li>INT_WRAPPER_START
: <a class="el" href="boot_8S.html#a9e6ac1eb44e68fee177b3bb0d78f6a70">boot.S</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kernel()
: <a class="el" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">main.cc</a>
</li>
<li>keyboard
: <a class="el" href="useful_2keyboard_8h.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard.h</a>
, <a class="el" href="main_8cc.html#a0cb952f54873ca1b1a213ac08e6ff9a2">main.cc</a>
</li>
<li>kout
: <a class="el" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout.h</a>
, <a class="el" href="main_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">main.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LIGHTBLUE
: <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a272b71e84bc2640b193e9fe3c72cb3de">o_stream.h</a>
</li>
<li>LIGHTCYAN
: <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac8d7b8737ca95d137a05f3bb8f3d1a17">o_stream.h</a>
</li>
<li>LIGHTGREEN
: <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a0c9ed06b5de60ddd26bb2808e5f4b5dd">o_stream.h</a>
</li>
<li>LIGHTGREY
: <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a083455214cb792bb1bdc05ac24e45e11">o_stream.h</a>
</li>
<li>LIGHTMAGENTA
: <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae19b6d1fedca830c608811b77bd0affc">o_stream.h</a>
</li>
<li>LIGHTRED
: <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af3a6d81d1da6f2134cc3cca6f02b1114">o_stream.h</a>
</li>
<li>ljmpl
: <a class="el" href="boot_8S.html#a6a2ad912bf5c0bb7df09baa9a6a8077f">boot.S</a>
</li>
<li>loop
: <a class="el" href="boot_8S.html#ae522a0cd9baa6e46af1a745b46fe929d">boot.S</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAGENTA
: <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a56926c820ad72d0977e7ee44d9916e62">o_stream.h</a>
</li>
<li>mov
: <a class="el" href="boot_8S.html#afed9ccb3db76558040261066337185cd">boot.S</a>
</li>
<li>movl()
: <a class="el" href="boot_8S.html#a06f814cacbea993e74f9fded03bf8df8">boot.S</a>
</li>
<li>MULTIBOOT_BOOTLOADER_MAGIC
: <a class="el" href="multiboot_8h.html#aacd617f4e3daafd6eab95fb6215ccae4">multiboot.h</a>
</li>
<li>MULTIBOOT_HEADER_FLAGS
: <a class="el" href="multiboot_8h.html#a5447ae8b3b45c8ed17ad61c267250992">multiboot.h</a>
</li>
<li>MULTIBOOT_HEADER_MAGIC
: <a class="el" href="multiboot_8h.html#ab36ad4b4a42c58aac4ad1f2ba13054e9">multiboot.h</a>
</li>
<li>multibootSetup
: <a class="el" href="boot_8S.html#acb122a82a81cbb8431c2ec04806d8b6a">boot.S</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oct()
: <a class="el" href="o__stream_8h.html#a198bc31ba911fa2be13dbf61afd3392e">o_stream.h</a>
, <a class="el" href="o__stream_8cc.html#a850a6d784b13427ff8ad60bf9d445b39">o_stream.cc</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="fixedPointNumber_8cc.html#a012e530b8558deb83004468c06a0d954">fixedPointNumber.cc</a>
, <a class="el" href="fixedPointNumber_8h.html#a012e530b8558deb83004468c06a0d954">fixedPointNumber.h</a>
</li>
<li>or
: <a class="el" href="boot_8S.html#a8a396f634853349b7555a7f01d58e62c">boot.S</a>
</li>
<li>outputAckermannResult()
: <a class="el" href="task3B_8cc.html#a619f56d2ece0fd67e26e11da6c052e95">task3B.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>panic
: <a class="el" href="useful_2panic_8h.html#aed4de46ea2fd44dd527973dfbc87e23c">panic.h</a>
, <a class="el" href="main_8cc.html#aed4de46ea2fd44dd527973dfbc87e23c">main.cc</a>
</li>
<li>pic
: <a class="el" href="main_8cc.html#a5df8263917aec96d469d1c5d00ae364c">main.cc</a>
, <a class="el" href="useful_2pic_8h.html#a5df8263917aec96d469d1c5d00ae364c">pic.h</a>
</li>
<li>plugbox
: <a class="el" href="main_8cc.html#aa0c53aa97b3dec9b04fa8e566e706e4c">main.cc</a>
, <a class="el" href="useful_2plugbox_8h.html#aa0c53aa97b3dec9b04fa8e566e706e4c">plugbox.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RED
: <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af80f9a890089d211842d59625e561f88">o_stream.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SFixedPointNumber
: <a class="el" href="fixedPointNumber_8h.html#a853e90e94419650b904131fea566c1e1">fixedPointNumber.h</a>
</li>
<li>shr
: <a class="el" href="boot_8S.html#aed19021fa1f30c9638bd12bc917af472">boot.S</a>
</li>
<li>SndTaskClass
: <a class="el" href="main_8cc.html#aa6f6094ee6e1fec9ffcde3f08e0ce8ea">main.cc</a>
</li>
<li>stackSetup
: <a class="el" href="boot_8S.html#a25dde79da329eeceb77597a0685b55ec">boot.S</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TaskClass
: <a class="el" href="main_8cc.html#a4ab491dd6cca0e1b0d6b1f901c5a3e0a">main.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USE_TASK
: <a class="el" href="main_8cc.html#a3ebb888a082a3138da0d7e0a41cfd9ce">main.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a283fc479650da98250635b9c3c0e7e50">o_stream.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae735a848bf82163a19236ead1c3ef2d2">o_stream.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:12 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
