<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/main.cc-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#typedef-members">Typdefinitionen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">main.cc-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Grunddatei von OOStuBS.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="multiboot_8h_source.html">machine/multiboot.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_2cpu_8h_source.html">machine/cpu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_2pic_8h_source.html">machine/pic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_2plugbox_8h_source.html">machine/plugbox.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="device_2keyboard_8h_source.html">device/keyboard.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cgastr_8h_source.html">device/cgastr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="device_2panic_8h_source.html">device/panic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task1_8h_source.html">user/task1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task3A_8h_source.html">user/task3A.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task3B_8h_source.html">user/task3B.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#src_2main_8cc" alt=""/></div>
<map name="src_2main_8cc" id="src_2main_8cc">
<area shape="rect" id="node3" href="multiboot_8h.html" title="machine/multiboot.h" alt="" coords="5,161,144,189"/><area shape="rect" id="node7" href="machine_2cpu_8h.html" title="machine/cpu.h" alt="" coords="480,83,587,111"/><area shape="rect" id="node9" href="machine_2pic_8h.html" title="machine/pic.h" alt="" coords="521,161,623,189"/><area shape="rect" id="node13" href="machine_2plugbox_8h.html" title="machine/plugbox.h" alt="" coords="811,83,939,111"/><area shape="rect" id="node17" href="device_2keyboard_8h.html" title="device/keyboard.h" alt="" coords="661,83,787,111"/><area shape="rect" id="node26" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="1091,83,1200,111"/><area shape="rect" id="node36" href="device_2panic_8h.html" title="device/panic.h" alt="" coords="963,83,1067,111"/><area shape="rect" id="node39" href="task1_8h.html" title="Klassendeklaration für erste Aufgabe." alt="" coords="112,83,205,111"/><area shape="rect" id="node45" href="task3A_8h.html" title="user/task3A.h" alt="" coords="229,83,331,111"/><area shape="rect" id="node48" href="task3B_8h.html" title="user/task3B.h" alt="" coords="355,83,456,111"/><area shape="rect" id="node11" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="535,238,657,266"/><area shape="rect" id="node15" href="gate_8h.html" title="guard/gate.h" alt="" coords="844,161,937,189"/><area shape="rect" id="node19" href="keyctrl_8h.html" title="machine/keyctrl.h" alt="" coords="647,161,769,189"/><area shape="rect" id="node22" href="key_8h.html" title="machine/key.h" alt="" coords="729,238,833,266"/><area shape="rect" id="node28" href="o__stream_8h.html" title="object/o_stream.h" alt="" coords="1029,161,1155,189"/><area shape="rect" id="node34" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="1179,161,1301,189"/><area shape="rect" id="node30" href="strbuf_8h.html" title="object/strbuf.h" alt="" coords="1040,238,1144,266"/><area shape="rect" id="node32" href="config_8h.html" title="verschiedene defines für Einstellungen" alt="" coords="1059,315,1125,343"/><area shape="rect" id="node42" href="appl_8h.html" title="Grundklasse für Anwendungen, für die einzelnen Aufgaben benötigt." alt="" coords="237,161,323,189"/></map>
</div>
</div>
<p><a href="main_8cc_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:a3ebb888a082a3138da0d7e0a41cfd9ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a3ebb888a082a3138da0d7e0a41cfd9ce">USE_TASK</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a3ebb888a082a3138da0d7e0a41cfd9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typdefinitionen</h2></td></tr>
<tr class="memitem:aa6f6094ee6e1fec9ffcde3f08e0ce8ea"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classTask3B.html">Task3B</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#aa6f6094ee6e1fec9ffcde3f08e0ce8ea">SndTaskClass</a></td></tr>
<tr class="separator:aa6f6094ee6e1fec9ffcde3f08e0ce8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab491dd6cca0e1b0d6b1f901c5a3e0a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classTask3A.html">Task3A</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a4ab491dd6cca0e1b0d6b1f901c5a3e0a">TaskClass</a></td></tr>
<tr class="separator:a4ab491dd6cca0e1b0d6b1f901c5a3e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a796315624c9bcf31fd673cb62e4b9819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">kernel</a> (uint32_t magic, const Multiboot_Info *info)</td></tr>
<tr class="memdesc:a796315624c9bcf31fd673cb62e4b9819"><td class="mdescLeft">&#160;</td><td class="mdescRight">kernel entry point  <a href="#a796315624c9bcf31fd673cb62e4b9819">Mehr ...</a><br/></td></tr>
<tr class="separator:a796315624c9bcf31fd673cb62e4b9819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a0b2a3530e9a5998456be351b4251b878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPU.html">CPU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">cpu</a></td></tr>
<tr class="separator:a0b2a3530e9a5998456be351b4251b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0040af61e4cef3a4d011b183a35ae001"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a0040af61e4cef3a4d011b183a35ae001">globalTaskChoice</a></td></tr>
<tr class="separator:a0040af61e4cef3a4d011b183a35ae001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb952f54873ca1b1a213ac08e6ff9a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKeyboard.html">Keyboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a></td></tr>
<tr class="separator:a0cb952f54873ca1b1a213ac08e6ff9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af177bb20a527a2c8f2df3a4a2ddb5d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCGA__Stream.html">CGA_Stream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a></td></tr>
<tr class="separator:af177bb20a527a2c8f2df3a4a2ddb5d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4de46ea2fd44dd527973dfbc87e23c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPanic.html">Panic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#aed4de46ea2fd44dd527973dfbc87e23c">panic</a></td></tr>
<tr class="separator:aed4de46ea2fd44dd527973dfbc87e23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df8263917aec96d469d1c5d00ae364c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPIC.html">PIC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a5df8263917aec96d469d1c5d00ae364c">pic</a></td></tr>
<tr class="separator:a5df8263917aec96d469d1c5d00ae364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c53aa97b3dec9b04fa8e566e706e4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlugbox.html">Plugbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#aa0c53aa97b3dec9b04fa8e566e706e4c">plugbox</a></td></tr>
<tr class="separator:aa0c53aa97b3dec9b04fa8e566e706e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Grunddatei von OOStuBS. </p>
<p>Diese Datei enthält die globalen Variablen und zusätzlich den Einsprungspunkt in das Betriebssystem (<a class="el" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">kernel</a>). </p>

<p>Definiert in Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
</div><h2 class="groupheader">Makro-Dokumentation</h2>
<a class="anchor" id="a3ebb888a082a3138da0d7e0a41cfd9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_TASK&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>festlegen, welche Aufgabenanwendung verwendet werden soll </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00029">29</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der benutzerdefinierten Typen</h2>
<a class="anchor" id="aa6f6094ee6e1fec9ffcde3f08e0ce8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classTask3B.html">Task3B</a> <a class="el" href="main_8cc.html#aa6f6094ee6e1fec9ffcde3f08e0ce8ea">SndTaskClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00044">44</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4ab491dd6cca0e1b0d6b1f901c5a3e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classTask3A.html">Task3A</a> <a class="el" href="main_8cc.html#a4ab491dd6cca0e1b0d6b1f901c5a3e0a">TaskClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00043">43</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a796315624c9bcf31fd673cb62e4b9819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kernel </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>magic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Multiboot_Info *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kernel entry point </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">magic</td><td>bootloader magic value </td></tr>
    <tr><td class="paramname">info</td><td>address of multiboot info structure</td></tr>
  </table>
  </dd>
</dl>
<p>This is the entry point of the operating system. If this function returns all interrupts will be disabled and the cpu will be halted. </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00082">82</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph.png" border="0" usemap="#main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph" alt=""/></div>
<map name="main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph" id="main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="leert den aktuellen Bildschirm" alt="" coords="119,157,249,185"/><area shape="rect" id="node5" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="113,207,255,235"/><area shape="rect" id="node7" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="744,195,789,223"/><area shape="rect" id="node9" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers" alt="" coords="119,410,249,438"/><area shape="rect" id="node11" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="hält die CPU an" alt="" coords="145,461,223,489"/><area shape="rect" id="node13" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class" alt="" coords="311,157,417,185"/><area shape="rect" id="node42" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="131,359,237,387"/><area shape="rect" id="node15" href="classTask3A.html#a97a12ea7414c01430232e61fb5ff7744" title="Task3A::testFPN" alt="" coords="492,157,615,185"/><area shape="rect" id="node20" href="classTask3A.html#a24ddaef8aaccea6d7375c69b51f4ae57" title="Task3A::testFPNAdd" alt="" coords="481,207,625,235"/><area shape="rect" id="node24" href="classTask3A.html#af8775a5d95a83ded644b110774505d16" title="Task3A::testFPNMul" alt="" coords="483,258,624,286"/><area shape="rect" id="node28" href="classTask3A.html#aac6d8d8ded4ef22a613c5f73402752bb" title="Task3A::testFPNDiv" alt="" coords="483,55,624,83"/><area shape="rect" id="node32" href="classTask3A.html#a1be796a230de7133dbb5d4c169ebe310" title="Task3A::testFPNPow" alt="" coords="480,106,627,134"/><area shape="rect" id="node36" href="classTask3A.html#af7995eb1339c1322974393ffd597715c" title="Task3A::testFPNSqrt" alt="" coords="480,5,627,33"/><area shape="rect" id="node17" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum" alt="" coords="732,131,801,159"/><area shape="rect" id="node39" href="structSFixedPointNumber.html#a59a33208466823c71f4881f6629c4b91" title="sqare root of the Number" alt="" coords="684,5,849,33"/><area shape="rect" id="node44" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="305,359,423,387"/><area shape="rect" id="node46" href="task3B_8cc.html#a619f56d2ece0fd67e26e11da6c052e95" title="outputAckermannResult" alt="" coords="473,359,633,387"/><area shape="rect" id="node49" href="task3B_8cc.html#aca93d1551a065652079d5ff2ae3b2539" title="doAckermann" alt="" coords="503,410,604,438"/><area shape="rect" id="node51" href="task3B_8cc.html#a14ee0807c6f73199cdce10829f021544" title="alphaAckermann" alt="" coords="708,410,825,438"/><area shape="rect" id="node53" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4" title="gotoAnalyse" alt="" coords="899,410,992,438"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="a0b2a3530e9a5998456be351b4251b878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPU.html">CPU</a> cpu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00059">59</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0040af61e4cef3a4d011b183a35ae001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int globalTaskChoice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00066">66</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb952f54873ca1b1a213ac08e6ff9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKeyboard.html">Keyboard</a> keyboard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00064">64</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af177bb20a527a2c8f2df3a4a2ddb5d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCGA__Stream.html">CGA_Stream</a> kout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00063">63</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aed4de46ea2fd44dd527973dfbc87e23c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPanic.html">Panic</a> panic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00061">61</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5df8263917aec96d469d1c5d00ae364c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPIC.html">PIC</a> pic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00060">60</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c53aa97b3dec9b04fa8e566e706e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlugbox.html">Plugbox</a> plugbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00062">62</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
