<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/internal/pow.S-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3756d50f4003bc63fa3fe49460f9c79d.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">pow.S-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Berechnung der Potenz.  
<a href="#details">Mehr ...</a></p>

<p><a href="pow_8S_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:aa4490105d639938ba5c00b4e9e647e27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pow_8S.html#aa4490105d639938ba5c00b4e9e647e27">ASM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa4490105d639938ba5c00b4e9e647e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a962039e712cade9da9760c9b1c6bb39e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pow_8S.html#a962039e712cade9da9760c9b1c6bb39e">_pow</a> (float a, float b, float *c)</td></tr>
<tr class="memdesc:a962039e712cade9da9760c9b1c6bb39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Funktion berechnet mit Hilfe der <a href="http://wiki.osdev.org/FPU">x86 FPU</a> die Potenz zweier Zahlen.  <a href="#a962039e712cade9da9760c9b1c6bb39e">Mehr ...</a><br/></td></tr>
<tr class="separator:a962039e712cade9da9760c9b1c6bb39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Berechnung der Potenz. </p>
<p>Diese Datei enthaelt den Code zur Berechnung einer Potenz mittels der <a href="http://wiki.osdev.org/FPU">x86 FPU</a> </p>

<p>Definiert in Datei <a class="el" href="pow_8S_source.html">pow.S</a>.</p>
</div><h2 class="groupheader">Makro-Dokumentation</h2>
<a class="anchor" id="aa4490105d639938ba5c00b4e9e647e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="pow_8S_source.html#l00010">10</a> der Datei <a class="el" href="pow_8S_source.html">pow.S</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a962039e712cade9da9760c9b1c6bb39e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _pow </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diese Funktion berechnet mit Hilfe der <a href="http://wiki.osdev.org/FPU">x86 FPU</a> die Potenz zweier Zahlen. </p>

<p>Definiert in Zeile <a class="el" href="pow_8S_source.html#l00023">23</a> der Datei <a class="el" href="pow_8S_source.html">pow.S</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="pow_8S_a962039e712cade9da9760c9b1c6bb39e_icgraph.png" border="0" usemap="#pow_8S_a962039e712cade9da9760c9b1c6bb39e_icgraph" alt=""/></div>
<map name="pow_8S_a962039e712cade9da9760c9b1c6bb39e_icgraph" id="pow_8S_a962039e712cade9da9760c9b1c6bb39e_icgraph">
<area shape="rect" id="node3" href="structSFixedPointNumber.html#a7cd7537e3e4d0e9d89ace9e6300d6a6b" title="power of the Number" alt="" coords="107,42,275,70"/><area shape="rect" id="node5" href="structSFixedPointNumber.html#a51494b03ba3fbac6b2626128c03364a7" title="any root of the Number" alt="" coords="324,13,489,41"/><area shape="rect" id="node9" href="structSFixedPointNumber.html#a3874fb2be7db9bc7a499a32306b05c8e" title="calculate power" alt="" coords="335,63,479,107"/><area shape="rect" id="node7" href="structSFixedPointNumber.html#a9f3b375b6fc16affa896b98276c2a7e7" title="calculate root" alt="" coords="539,5,683,49"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
