<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task1::Multiboot_Info Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classTask1.html">Task1</a></li><li class="navelem"><a class="el" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="structTask1_1_1Multiboot__Info-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Task1::Multiboot_Info Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multiboot information.  
 <a href="structTask1_1_1Multiboot__Info.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="task1_8h_source.html">task1.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von Task1::Multiboot_Info:</div>
<div class="dyncontent">
<div class="center"><img src="structTask1_1_1Multiboot__Info__coll__graph.png" border="0" usemap="#Task1_1_1Multiboot__Info_coll__map" alt="Collaboration graph"/></div>
<map name="Task1_1_1Multiboot__Info_coll__map" id="Task1_1_1Multiboot__Info_coll__map">
<area shape="rect" id="node2" href="structTask1_1_1AOut__Symbol__Table.html" title="Symbol table for a.out executables." alt="" coords="5,6,149,50"/><area shape="rect" id="node4" href="structTask1_1_1ELF__Section__Header__Table.html" title="Section header table for ELF executables." alt="" coords="173,6,312,50"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:af7de5a7ffc6f9882f950c47343201908"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#af7de5a7ffc6f9882f950c47343201908">boot_device</a></td></tr>
<tr class="separator:af7de5a7ffc6f9882f950c47343201908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f116d0d34f71ddf046f29078df8ccb9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#a5f116d0d34f71ddf046f29078df8ccb9">cmdline</a></td></tr>
<tr class="separator:a5f116d0d34f71ddf046f29078df8ccb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbe3529e0bcada1314802ae4492c10b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aa15468956d080f9d774a57f3a61a05bf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structTask1_1_1AOut__Symbol__Table.html">AOut_Symbol_Table</a>&#160;&#160;&#160;<a class="el" href="structTask1_1_1Multiboot__Info.html#a207194ddd796481a71822518c5f2c88c">aout</a></td></tr>
<tr class="separator:aa15468956d080f9d774a57f3a61a05bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a722fd5f2a5768548c2bd3498d155f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structTask1_1_1ELF__Section__Header__Table.html">ELF_Section_Header_Table</a>&#160;&#160;&#160;<a class="el" href="structTask1_1_1Multiboot__Info.html#aaeb3bc5579ee147d002b38dbbe261f99">elf</a></td></tr>
<tr class="separator:a58a722fd5f2a5768548c2bd3498d155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbe3529e0bcada1314802ae4492c10b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#a5bbe3529e0bcada1314802ae4492c10b">executable_info</a></td></tr>
<tr class="separator:a5bbe3529e0bcada1314802ae4492c10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a60693e6349d1f664b06152003adb7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#ac2a60693e6349d1f664b06152003adb7">flags</a></td></tr>
<tr class="separator:ac2a60693e6349d1f664b06152003adb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69adf60ffcf0470094bddc707be67d66"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#a69adf60ffcf0470094bddc707be67d66">mem_lower</a></td></tr>
<tr class="separator:a69adf60ffcf0470094bddc707be67d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac977a3dff6017be82de4c0ce3ea33625"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#ac977a3dff6017be82de4c0ce3ea33625">mem_upper</a></td></tr>
<tr class="separator:ac977a3dff6017be82de4c0ce3ea33625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6079690c1574e6db329d8b0890f37a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">mmap_addr</a></td></tr>
<tr class="separator:af6079690c1574e6db329d8b0890f37a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2110dec482d8be15381248ade0b55c18"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#a2110dec482d8be15381248ade0b55c18">mmap_length</a></td></tr>
<tr class="separator:a2110dec482d8be15381248ade0b55c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6afc205a8fca53e2e1af2a888e3cf18"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#ac6afc205a8fca53e2e1af2a888e3cf18">mods_addr</a></td></tr>
<tr class="separator:ac6afc205a8fca53e2e1af2a888e3cf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103f62ff0ace6c459a28250d77b4caef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#a103f62ff0ace6c459a28250d77b4caef">mods_count</a></td></tr>
<tr class="separator:a103f62ff0ace6c459a28250d77b4caef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Multiboot information. </p>

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00088">88</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a207194ddd796481a71822518c5f2c88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTask1_1_1AOut__Symbol__Table.html">AOut_Symbol_Table</a> Task1::Multiboot_Info::aout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00097">97</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7de5a7ffc6f9882f950c47343201908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Task1::Multiboot_Info::boot_device</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00092">92</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f116d0d34f71ddf046f29078df8ccb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Task1::Multiboot_Info::cmdline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00093">93</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb3bc5579ee147d002b38dbbe261f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTask1_1_1ELF__Section__Header__Table.html">ELF_Section_Header_Table</a> Task1::Multiboot_Info::elf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00098">98</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bbe3529e0bcada1314802ae4492c10b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   Task1::Multiboot_Info::executable_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2a60693e6349d1f664b06152003adb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Task1::Multiboot_Info::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00089">89</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69adf60ffcf0470094bddc707be67d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Task1::Multiboot_Info::mem_lower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00090">90</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac977a3dff6017be82de4c0ce3ea33625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Task1::Multiboot_Info::mem_upper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00091">91</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6079690c1574e6db329d8b0890f37a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Task1::Multiboot_Info::mmap_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00101">101</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2110dec482d8be15381248ade0b55c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Task1::Multiboot_Info::mmap_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00100">100</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6afc205a8fca53e2e1af2a888e3cf18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Task1::Multiboot_Info::mods_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00095">95</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a103f62ff0ace6c459a28250d77b4caef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Task1::Multiboot_Info::mods_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00094">94</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li>include/user/<a class="el" href="task1_8h_source.html">task1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:12 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
