<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SFixedPointNumber Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structSFixedPointNumber.html#a1cccbd6ed4903fcdbadb313348c856fe">fromFloat</a>(float fValue)</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b">iValue</a></td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSFixedPointNumber.html#a41ef62bdd4d2dbff9e5c2f5be409129c">neg</a>()</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSFixedPointNumber.html#a9f3b375b6fc16affa896b98276c2a7e7">operator%</a>(const SFixedPointNumber &amp;uRight)</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSFixedPointNumber.html#a9e34bc4f4409a1f0a7b06e1ca3240735">operator*</a>(const SFixedPointNumber &amp;uRight)</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSFixedPointNumber.html#a6f984fffd71cc8948e8ff9f335eb71c4">operator+</a>(const SFixedPointNumber &amp;uRight)</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSFixedPointNumber.html#a0bf418570b85de469f4551dfae50c631">operator+</a>()</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSFixedPointNumber.html#a41ce9f474cfefbf96facf54ee187d2f7">operator+=</a>(const SFixedPointNumber &amp;uRight)</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSFixedPointNumber.html#a19450e249fab10e376728e100a0150ac">operator-</a>(const SFixedPointNumber &amp;uRight)</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSFixedPointNumber.html#a67b2f76f0fee90fd2bf4939dfa85d755">operator-</a>()</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSFixedPointNumber.html#a02cbe71f7e1db9d050c3d3ac58be8926">operator-=</a>(const SFixedPointNumber &amp;uRight)</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSFixedPointNumber.html#a3fad74b10a787482bf3ca1e44512be0f">operator/</a>(const SFixedPointNumber &amp;uRight)</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSFixedPointNumber.html#a3874fb2be7db9bc7a499a32306b05c8e">operator^</a>(const SFixedPointNumber &amp;uRight)</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSFixedPointNumber.html#a7cd7537e3e4d0e9d89ace9e6300d6a6b">pow</a>(SFixedPointNumber uPower)</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSFixedPointNumber.html#a51494b03ba3fbac6b2626128c03364a7">root</a>(SFixedPointNumber uPower)</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSFixedPointNumber.html#acab4616b9f839903ca67d34f3d9b63af">SFixedPointNumber</a>()</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSFixedPointNumber.html#aca2d12a572c630e839f7fce500fa117f">SFixedPointNumber</a>(SFixedPointNumber *pVal)</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSFixedPointNumber.html#a19b53d412d2edb135ce77356ed17c9bb">SFixedPointNumber</a>(int iValueV)</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSFixedPointNumber.html#a59a33208466823c71f4881f6629c4b91">sqrt</a>()</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSFixedPointNumber.html#a6fd94c2ecb4538f8e53160e535f83672">toFloat</a>()</td><td class="entry"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:12 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
