<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task1::Memory_Map Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classTask1.html">Task1</a></li><li class="navelem"><a class="el" href="structTask1_1_1Memory__Map.html">Memory_Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="structTask1_1_1Memory__Map-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Task1::Memory_Map Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory map information.  
 <a href="structTask1_1_1Memory__Map.html#details">Mehr ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:a1e23106521269bf3ed18970274cd5f0b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Memory__Map.html#a1e23106521269bf3ed18970274cd5f0b">base_addr_high</a></td></tr>
<tr class="separator:a1e23106521269bf3ed18970274cd5f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcccf13d1f5bef249638d7a932f53cc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Memory__Map.html#a8bcccf13d1f5bef249638d7a932f53cc">base_addr_low</a></td></tr>
<tr class="separator:a8bcccf13d1f5bef249638d7a932f53cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77002e4d5ea91e549cbab8493497827"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Memory__Map.html#af77002e4d5ea91e549cbab8493497827">length_high</a></td></tr>
<tr class="separator:af77002e4d5ea91e549cbab8493497827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4121eb21079864df89358cbcb3e55127"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Memory__Map.html#a4121eb21079864df89358cbcb3e55127">length_low</a></td></tr>
<tr class="separator:a4121eb21079864df89358cbcb3e55127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a35922b9359366c12f176f450737a15"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Memory__Map.html#a0a35922b9359366c12f176f450737a15">size</a></td></tr>
<tr class="separator:a0a35922b9359366c12f176f450737a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af747d08a5d3e778e82fe004cee5e19d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Memory__Map.html#af747d08a5d3e778e82fe004cee5e19d3">type</a></td></tr>
<tr class="separator:af747d08a5d3e778e82fe004cee5e19d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Memory map information. </p>
<p>Be careful that the offset 0 is base_addr_low but not size. </p>

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00077">77</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a1e23106521269bf3ed18970274cd5f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Task1::Memory_Map::base_addr_high</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00080">80</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bcccf13d1f5bef249638d7a932f53cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Task1::Memory_Map::base_addr_low</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00079">79</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="af77002e4d5ea91e549cbab8493497827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Task1::Memory_Map::length_high</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00082">82</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4121eb21079864df89358cbcb3e55127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Task1::Memory_Map::length_low</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00081">81</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a35922b9359366c12f176f450737a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Task1::Memory_Map::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00078">78</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="af747d08a5d3e778e82fe004cee5e19d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Task1::Memory_Map::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00083">83</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li>include/user/<a class="el" href="task1_8h_source.html">task1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:12 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
