<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): SFixedPointNumber Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="structSFixedPointNumber-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">SFixedPointNumber Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class enclose a fixed point number.  
 <a href="structSFixedPointNumber.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="fixedPointNumber_8h_source.html">fixedPointNumber.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a1cccbd6ed4903fcdbadb313348c856fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#a1cccbd6ed4903fcdbadb313348c856fe">fromFloat</a> (float fValue)</td></tr>
<tr class="memdesc:a1cccbd6ed4903fcdbadb313348c856fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert float to <a class="el" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a>  <a href="#a1cccbd6ed4903fcdbadb313348c856fe">Mehr ...</a><br/></td></tr>
<tr class="separator:a1cccbd6ed4903fcdbadb313348c856fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ef62bdd4d2dbff9e5c2f5be409129c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#a41ef62bdd4d2dbff9e5c2f5be409129c">neg</a> ()</td></tr>
<tr class="memdesc:a41ef62bdd4d2dbff9e5c2f5be409129c"><td class="mdescLeft">&#160;</td><td class="mdescRight">negate the Number  <a href="#a41ef62bdd4d2dbff9e5c2f5be409129c">Mehr ...</a><br/></td></tr>
<tr class="separator:a41ef62bdd4d2dbff9e5c2f5be409129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3b375b6fc16affa896b98276c2a7e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#a9f3b375b6fc16affa896b98276c2a7e7">operator%</a> (const <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp;uRight)</td></tr>
<tr class="memdesc:a9f3b375b6fc16affa896b98276c2a7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate root  <a href="#a9f3b375b6fc16affa896b98276c2a7e7">Mehr ...</a><br/></td></tr>
<tr class="separator:a9f3b375b6fc16affa896b98276c2a7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e34bc4f4409a1f0a7b06e1ca3240735"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#a9e34bc4f4409a1f0a7b06e1ca3240735">operator*</a> (const <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp;uRight)</td></tr>
<tr class="memdesc:a9e34bc4f4409a1f0a7b06e1ca3240735"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply number  <a href="#a9e34bc4f4409a1f0a7b06e1ca3240735">Mehr ...</a><br/></td></tr>
<tr class="separator:a9e34bc4f4409a1f0a7b06e1ca3240735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f984fffd71cc8948e8ff9f335eb71c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#a6f984fffd71cc8948e8ff9f335eb71c4">operator+</a> (const <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp;uRight)</td></tr>
<tr class="memdesc:a6f984fffd71cc8948e8ff9f335eb71c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">addition of two FPN  <a href="#a6f984fffd71cc8948e8ff9f335eb71c4">Mehr ...</a><br/></td></tr>
<tr class="separator:a6f984fffd71cc8948e8ff9f335eb71c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf418570b85de469f4551dfae50c631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#a0bf418570b85de469f4551dfae50c631">operator+</a> ()</td></tr>
<tr class="memdesc:a0bf418570b85de469f4551dfae50c631"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy  <a href="#a0bf418570b85de469f4551dfae50c631">Mehr ...</a><br/></td></tr>
<tr class="separator:a0bf418570b85de469f4551dfae50c631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ce9f474cfefbf96facf54ee187d2f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#a41ce9f474cfefbf96facf54ee187d2f7">operator+=</a> (const <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp;uRight)</td></tr>
<tr class="memdesc:a41ce9f474cfefbf96facf54ee187d2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to current Value  <a href="#a41ce9f474cfefbf96facf54ee187d2f7">Mehr ...</a><br/></td></tr>
<tr class="separator:a41ce9f474cfefbf96facf54ee187d2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19450e249fab10e376728e100a0150ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#a19450e249fab10e376728e100a0150ac">operator-</a> (const <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp;uRight)</td></tr>
<tr class="memdesc:a19450e249fab10e376728e100a0150ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtraction of two FPN  <a href="#a19450e249fab10e376728e100a0150ac">Mehr ...</a><br/></td></tr>
<tr class="separator:a19450e249fab10e376728e100a0150ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b2f76f0fee90fd2bf4939dfa85d755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#a67b2f76f0fee90fd2bf4939dfa85d755">operator-</a> ()</td></tr>
<tr class="memdesc:a67b2f76f0fee90fd2bf4939dfa85d755"><td class="mdescLeft">&#160;</td><td class="mdescRight">negate number  <a href="#a67b2f76f0fee90fd2bf4939dfa85d755">Mehr ...</a><br/></td></tr>
<tr class="separator:a67b2f76f0fee90fd2bf4939dfa85d755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cbe71f7e1db9d050c3d3ac58be8926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#a02cbe71f7e1db9d050c3d3ac58be8926">operator-=</a> (const <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp;uRight)</td></tr>
<tr class="memdesc:a02cbe71f7e1db9d050c3d3ac58be8926"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtract from current Value  <a href="#a02cbe71f7e1db9d050c3d3ac58be8926">Mehr ...</a><br/></td></tr>
<tr class="separator:a02cbe71f7e1db9d050c3d3ac58be8926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fad74b10a787482bf3ca1e44512be0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#a3fad74b10a787482bf3ca1e44512be0f">operator/</a> (const <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp;uRight)</td></tr>
<tr class="memdesc:a3fad74b10a787482bf3ca1e44512be0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">divide number  <a href="#a3fad74b10a787482bf3ca1e44512be0f">Mehr ...</a><br/></td></tr>
<tr class="separator:a3fad74b10a787482bf3ca1e44512be0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3874fb2be7db9bc7a499a32306b05c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#a3874fb2be7db9bc7a499a32306b05c8e">operator^</a> (const <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp;uRight)</td></tr>
<tr class="memdesc:a3874fb2be7db9bc7a499a32306b05c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate power  <a href="#a3874fb2be7db9bc7a499a32306b05c8e">Mehr ...</a><br/></td></tr>
<tr class="separator:a3874fb2be7db9bc7a499a32306b05c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd7537e3e4d0e9d89ace9e6300d6a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#a7cd7537e3e4d0e9d89ace9e6300d6a6b">pow</a> (<a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> uPower)</td></tr>
<tr class="memdesc:a7cd7537e3e4d0e9d89ace9e6300d6a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">power of the Number  <a href="#a7cd7537e3e4d0e9d89ace9e6300d6a6b">Mehr ...</a><br/></td></tr>
<tr class="separator:a7cd7537e3e4d0e9d89ace9e6300d6a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51494b03ba3fbac6b2626128c03364a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#a51494b03ba3fbac6b2626128c03364a7">root</a> (<a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> uPower)</td></tr>
<tr class="memdesc:a51494b03ba3fbac6b2626128c03364a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">any root of the Number  <a href="#a51494b03ba3fbac6b2626128c03364a7">Mehr ...</a><br/></td></tr>
<tr class="separator:a51494b03ba3fbac6b2626128c03364a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab4616b9f839903ca67d34f3d9b63af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#acab4616b9f839903ca67d34f3d9b63af">SFixedPointNumber</a> ()</td></tr>
<tr class="separator:acab4616b9f839903ca67d34f3d9b63af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2d12a572c630e839f7fce500fa117f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#aca2d12a572c630e839f7fce500fa117f">SFixedPointNumber</a> (<a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> *pVal)</td></tr>
<tr class="separator:aca2d12a572c630e839f7fce500fa117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b53d412d2edb135ce77356ed17c9bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#a19b53d412d2edb135ce77356ed17c9bb">SFixedPointNumber</a> (int iValueV)</td></tr>
<tr class="separator:a19b53d412d2edb135ce77356ed17c9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a33208466823c71f4881f6629c4b91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#a59a33208466823c71f4881f6629c4b91">sqrt</a> ()</td></tr>
<tr class="memdesc:a59a33208466823c71f4881f6629c4b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">sqare root of the Number  <a href="#a59a33208466823c71f4881f6629c4b91">Mehr ...</a><br/></td></tr>
<tr class="separator:a59a33208466823c71f4881f6629c4b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd94c2ecb4538f8e53160e535f83672"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#a6fd94c2ecb4538f8e53160e535f83672">toFloat</a> ()</td></tr>
<tr class="memdesc:a6fd94c2ecb4538f8e53160e535f83672"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert <a class="el" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> to float  <a href="#a6fd94c2ecb4538f8e53160e535f83672">Mehr ...</a><br/></td></tr>
<tr class="separator:a6fd94c2ecb4538f8e53160e535f83672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:a20bfced3af14ccf84c92b20d8265831b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSFixedPointNumber.html#a20bfced3af14ccf84c92b20d8265831b">iValue</a></td></tr>
<tr class="memdesc:a20bfced3af14ccf84c92b20d8265831b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPN with 21 bin digits before and 10 after dot.  <a href="#a20bfced3af14ccf84c92b20d8265831b">Mehr ...</a><br/></td></tr>
<tr class="separator:a20bfced3af14ccf84c92b20d8265831b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>This class enclose a fixed point number. </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8h_source.html#l00012">12</a> der Datei <a class="el" href="fixedPointNumber_8h_source.html">fixedPointNumber.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="acab4616b9f839903ca67d34f3d9b63af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SFixedPointNumber::SFixedPointNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8h_source.html#l00016">16</a> der Datei <a class="el" href="fixedPointNumber_8h_source.html">fixedPointNumber.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca2d12a572c630e839f7fce500fa117f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SFixedPointNumber::SFixedPointNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> *&#160;</td>
          <td class="paramname"><em>pVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8h_source.html#l00019">19</a> der Datei <a class="el" href="fixedPointNumber_8h_source.html">fixedPointNumber.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19b53d412d2edb135ce77356ed17c9bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SFixedPointNumber::SFixedPointNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iValueV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8h_source.html#l00022">22</a> der Datei <a class="el" href="fixedPointNumber_8h_source.html">fixedPointNumber.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a1cccbd6ed4903fcdbadb313348c856fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFixedPointNumber::fromFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert float to <a class="el" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00230">230</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="structSFixedPointNumber_a1cccbd6ed4903fcdbadb313348c856fe_icgraph.png" border="0" usemap="#structSFixedPointNumber_a1cccbd6ed4903fcdbadb313348c856fe_icgraph" alt=""/></div>
<map name="structSFixedPointNumber_a1cccbd6ed4903fcdbadb313348c856fe_icgraph" id="structSFixedPointNumber_a1cccbd6ed4903fcdbadb313348c856fe_icgraph">
<area shape="rect" id="node3" href="structSFixedPointNumber.html#a7cd7537e3e4d0e9d89ace9e6300d6a6b" title="power of the Number" alt="" coords="197,42,365,70"/><area shape="rect" id="node5" href="structSFixedPointNumber.html#a51494b03ba3fbac6b2626128c03364a7" title="any root of the Number" alt="" coords="415,13,580,41"/><area shape="rect" id="node9" href="structSFixedPointNumber.html#a3874fb2be7db9bc7a499a32306b05c8e" title="calculate power" alt="" coords="425,63,569,107"/><area shape="rect" id="node7" href="structSFixedPointNumber.html#a9f3b375b6fc16affa896b98276c2a7e7" title="calculate root" alt="" coords="629,5,773,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a41ef62bdd4d2dbff9e5c2f5be409129c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> SFixedPointNumber::neg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>negate the Number </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00024">24</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="structSFixedPointNumber_a41ef62bdd4d2dbff9e5c2f5be409129c_icgraph.png" border="0" usemap="#structSFixedPointNumber_a41ef62bdd4d2dbff9e5c2f5be409129c_icgraph" alt=""/></div>
<map name="structSFixedPointNumber_a41ef62bdd4d2dbff9e5c2f5be409129c_icgraph" id="structSFixedPointNumber_a41ef62bdd4d2dbff9e5c2f5be409129c_icgraph">
<area shape="rect" id="node3" href="structSFixedPointNumber.html#a67b2f76f0fee90fd2bf4939dfa85d755" title="negate number" alt="" coords="219,5,363,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f3b375b6fc16affa896b98276c2a7e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> SFixedPointNumber::operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>uRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate root </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00145">145</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="structSFixedPointNumber_a9f3b375b6fc16affa896b98276c2a7e7_cgraph.png" border="0" usemap="#structSFixedPointNumber_a9f3b375b6fc16affa896b98276c2a7e7_cgraph" alt=""/></div>
<map name="structSFixedPointNumber_a9f3b375b6fc16affa896b98276c2a7e7_cgraph" id="structSFixedPointNumber_a9f3b375b6fc16affa896b98276c2a7e7_cgraph">
<area shape="rect" id="node3" href="structSFixedPointNumber.html#a51494b03ba3fbac6b2626128c03364a7" title="any root of the Number" alt="" coords="199,63,364,91"/><area shape="rect" id="node5" href="structSFixedPointNumber.html#a7cd7537e3e4d0e9d89ace9e6300d6a6b" title="power of the Number" alt="" coords="413,63,581,91"/><area shape="rect" id="node7" href="pow_8S.html#a962039e712cade9da9760c9b1c6bb39e" title="Diese Funktion berechnet mit Hilfe der x86 FPU die Potenz zweier Zahlen." alt="" coords="675,5,728,33"/><area shape="rect" id="node9" href="structSFixedPointNumber.html#a6fd94c2ecb4538f8e53160e535f83672" title="convert SFixedPointNumber to float" alt="" coords="629,55,773,99"/><area shape="rect" id="node11" href="structSFixedPointNumber.html#a1cccbd6ed4903fcdbadb313348c856fe" title="convert float to SFixedPointNumber" alt="" coords="629,122,773,166"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e34bc4f4409a1f0a7b06e1ca3240735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> SFixedPointNumber::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>uRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiply number </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00115">115</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6f984fffd71cc8948e8ff9f335eb71c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> SFixedPointNumber::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>uRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addition of two FPN </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00098">98</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0bf418570b85de469f4551dfae50c631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> SFixedPointNumber::operator+ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dummy </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00171">171</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a41ce9f474cfefbf96facf54ee187d2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp; SFixedPointNumber::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>uRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add to current Value </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00153">153</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a19450e249fab10e376728e100a0150ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> SFixedPointNumber::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>uRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subtraction of two FPN </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00107">107</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a67b2f76f0fee90fd2bf4939dfa85d755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> SFixedPointNumber::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>negate number </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00179">179</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="structSFixedPointNumber_a67b2f76f0fee90fd2bf4939dfa85d755_cgraph.png" border="0" usemap="#structSFixedPointNumber_a67b2f76f0fee90fd2bf4939dfa85d755_cgraph" alt=""/></div>
<map name="structSFixedPointNumber_a67b2f76f0fee90fd2bf4939dfa85d755_cgraph" id="structSFixedPointNumber_a67b2f76f0fee90fd2bf4939dfa85d755_cgraph">
<area shape="rect" id="node3" href="structSFixedPointNumber.html#a41ef62bdd4d2dbff9e5c2f5be409129c" title="negate the Number" alt="" coords="197,13,363,41"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a02cbe71f7e1db9d050c3d3ac58be8926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp; SFixedPointNumber::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>uRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subtract from current Value </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00161">161</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3fad74b10a787482bf3ca1e44512be0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> SFixedPointNumber::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>uRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>divide number </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00126">126</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3874fb2be7db9bc7a499a32306b05c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> SFixedPointNumber::operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>uRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate power </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00138">138</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="structSFixedPointNumber_a3874fb2be7db9bc7a499a32306b05c8e_cgraph.png" border="0" usemap="#structSFixedPointNumber_a3874fb2be7db9bc7a499a32306b05c8e_cgraph" alt=""/></div>
<map name="structSFixedPointNumber_a3874fb2be7db9bc7a499a32306b05c8e_cgraph" id="structSFixedPointNumber_a3874fb2be7db9bc7a499a32306b05c8e_cgraph">
<area shape="rect" id="node3" href="structSFixedPointNumber.html#a7cd7537e3e4d0e9d89ace9e6300d6a6b" title="power of the Number" alt="" coords="197,63,365,91"/><area shape="rect" id="node5" href="pow_8S.html#a962039e712cade9da9760c9b1c6bb39e" title="Diese Funktion berechnet mit Hilfe der x86 FPU die Potenz zweier Zahlen." alt="" coords="459,5,512,33"/><area shape="rect" id="node7" href="structSFixedPointNumber.html#a6fd94c2ecb4538f8e53160e535f83672" title="convert SFixedPointNumber to float" alt="" coords="413,55,557,99"/><area shape="rect" id="node9" href="structSFixedPointNumber.html#a1cccbd6ed4903fcdbadb313348c856fe" title="convert float to SFixedPointNumber" alt="" coords="413,122,557,166"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7cd7537e3e4d0e9d89ace9e6300d6a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> SFixedPointNumber::pow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a>&#160;</td>
          <td class="paramname"><em>uPower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>power of the Number </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00032">32</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="structSFixedPointNumber_a7cd7537e3e4d0e9d89ace9e6300d6a6b_cgraph.png" border="0" usemap="#structSFixedPointNumber_a7cd7537e3e4d0e9d89ace9e6300d6a6b_cgraph" alt=""/></div>
<map name="structSFixedPointNumber_a7cd7537e3e4d0e9d89ace9e6300d6a6b_cgraph" id="structSFixedPointNumber_a7cd7537e3e4d0e9d89ace9e6300d6a6b_cgraph">
<area shape="rect" id="node3" href="pow_8S.html#a962039e712cade9da9760c9b1c6bb39e" title="Diese Funktion berechnet mit Hilfe der x86 FPU die Potenz zweier Zahlen." alt="" coords="267,5,320,33"/><area shape="rect" id="node5" href="structSFixedPointNumber.html#a6fd94c2ecb4538f8e53160e535f83672" title="convert SFixedPointNumber to float" alt="" coords="221,55,365,99"/><area shape="rect" id="node7" href="structSFixedPointNumber.html#a1cccbd6ed4903fcdbadb313348c856fe" title="convert float to SFixedPointNumber" alt="" coords="221,122,365,166"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="structSFixedPointNumber_a7cd7537e3e4d0e9d89ace9e6300d6a6b_icgraph.png" border="0" usemap="#structSFixedPointNumber_a7cd7537e3e4d0e9d89ace9e6300d6a6b_icgraph" alt=""/></div>
<map name="structSFixedPointNumber_a7cd7537e3e4d0e9d89ace9e6300d6a6b_icgraph" id="structSFixedPointNumber_a7cd7537e3e4d0e9d89ace9e6300d6a6b_icgraph">
<area shape="rect" id="node3" href="structSFixedPointNumber.html#a51494b03ba3fbac6b2626128c03364a7" title="any root of the Number" alt="" coords="223,13,388,41"/><area shape="rect" id="node7" href="structSFixedPointNumber.html#a3874fb2be7db9bc7a499a32306b05c8e" title="calculate power" alt="" coords="233,63,377,107"/><area shape="rect" id="node5" href="structSFixedPointNumber.html#a9f3b375b6fc16affa896b98276c2a7e7" title="calculate root" alt="" coords="437,5,581,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51494b03ba3fbac6b2626128c03364a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> SFixedPointNumber::root </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a>&#160;</td>
          <td class="paramname"><em>uPower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>any root of the Number </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00079">79</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="structSFixedPointNumber_a51494b03ba3fbac6b2626128c03364a7_cgraph.png" border="0" usemap="#structSFixedPointNumber_a51494b03ba3fbac6b2626128c03364a7_cgraph" alt=""/></div>
<map name="structSFixedPointNumber_a51494b03ba3fbac6b2626128c03364a7_cgraph" id="structSFixedPointNumber_a51494b03ba3fbac6b2626128c03364a7_cgraph">
<area shape="rect" id="node3" href="structSFixedPointNumber.html#a7cd7537e3e4d0e9d89ace9e6300d6a6b" title="power of the Number" alt="" coords="221,63,389,91"/><area shape="rect" id="node5" href="pow_8S.html#a962039e712cade9da9760c9b1c6bb39e" title="Diese Funktion berechnet mit Hilfe der x86 FPU die Potenz zweier Zahlen." alt="" coords="483,5,536,33"/><area shape="rect" id="node7" href="structSFixedPointNumber.html#a6fd94c2ecb4538f8e53160e535f83672" title="convert SFixedPointNumber to float" alt="" coords="437,55,581,99"/><area shape="rect" id="node9" href="structSFixedPointNumber.html#a1cccbd6ed4903fcdbadb313348c856fe" title="convert float to SFixedPointNumber" alt="" coords="437,122,581,166"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="structSFixedPointNumber_a51494b03ba3fbac6b2626128c03364a7_icgraph.png" border="0" usemap="#structSFixedPointNumber_a51494b03ba3fbac6b2626128c03364a7_icgraph" alt=""/></div>
<map name="structSFixedPointNumber_a51494b03ba3fbac6b2626128c03364a7_icgraph" id="structSFixedPointNumber_a51494b03ba3fbac6b2626128c03364a7_icgraph">
<area shape="rect" id="node3" href="structSFixedPointNumber.html#a9f3b375b6fc16affa896b98276c2a7e7" title="calculate root" alt="" coords="221,5,365,49"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a59a33208466823c71f4881f6629c4b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSFixedPointNumber.html">SFixedPointNumber</a> SFixedPointNumber::sqrt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sqare root of the Number </p>
<p>Babylonische Methode </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00054">54</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="structSFixedPointNumber_a59a33208466823c71f4881f6629c4b91_icgraph.png" border="0" usemap="#structSFixedPointNumber_a59a33208466823c71f4881f6629c4b91_icgraph" alt=""/></div>
<map name="structSFixedPointNumber_a59a33208466823c71f4881f6629c4b91_icgraph" id="structSFixedPointNumber_a59a33208466823c71f4881f6629c4b91_icgraph">
<area shape="rect" id="node3" href="classTask3A.html#af7995eb1339c1322974393ffd597715c" title="Task3A::testFPNSqrt" alt="" coords="221,5,368,33"/><area shape="rect" id="node5" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class" alt="" coords="417,5,524,33"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="575,5,631,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6fd94c2ecb4538f8e53160e535f83672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SFixedPointNumber::toFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert <a class="el" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> to float </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8cc_source.html#l00186">186</a> der Datei <a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="structSFixedPointNumber_a6fd94c2ecb4538f8e53160e535f83672_icgraph.png" border="0" usemap="#structSFixedPointNumber_a6fd94c2ecb4538f8e53160e535f83672_icgraph" alt=""/></div>
<map name="structSFixedPointNumber_a6fd94c2ecb4538f8e53160e535f83672_icgraph" id="structSFixedPointNumber_a6fd94c2ecb4538f8e53160e535f83672_icgraph">
<area shape="rect" id="node3" href="structSFixedPointNumber.html#a7cd7537e3e4d0e9d89ace9e6300d6a6b" title="power of the Number" alt="" coords="197,42,365,70"/><area shape="rect" id="node5" href="structSFixedPointNumber.html#a51494b03ba3fbac6b2626128c03364a7" title="any root of the Number" alt="" coords="415,13,580,41"/><area shape="rect" id="node9" href="structSFixedPointNumber.html#a3874fb2be7db9bc7a499a32306b05c8e" title="calculate power" alt="" coords="425,63,569,107"/><area shape="rect" id="node7" href="structSFixedPointNumber.html#a9f3b375b6fc16affa896b98276c2a7e7" title="calculate root" alt="" coords="629,5,773,49"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a20bfced3af14ccf84c92b20d8265831b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SFixedPointNumber::iValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FPN with 21 bin digits before and 10 after dot. </p>

<p>Definiert in Zeile <a class="el" href="fixedPointNumber_8h_source.html#l00014">14</a> der Datei <a class="el" href="fixedPointNumber_8h_source.html">fixedPointNumber.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien:<ul>
<li>include/object/<a class="el" href="fixedPointNumber_8h_source.html">fixedPointNumber.h</a></li>
<li>src/object/<a class="el" href="fixedPointNumber_8cc_source.html">fixedPointNumber.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:12 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
