<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Aufgabe 3 - Prozedurstackanalyse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Aufgabe 3 - Prozedurstackanalyse </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Inhaltsverzeichnis</h3>
<ul><li class="level1"><a href="#task3_sec1">Ziele</a></li>
<li class="level1"><a href="#task3_sec2">Aufgabe</a></li>
<li class="level1"><a href="#task3_sec3">Implementierung und Fragen</a><ul><li class="level2"><a href="#task3_sec3_1">Teil A</a></li>
<li class="level2"><a href="#task3_sec3_2">Teil B</a></li>
<li class="level2"><a href="#task3_sec3_3">Teil C</a></li>
<li class="level2"><a href="#task3_sec3_4">Teil D</a></li>
</ul>
</li>
<li class="level1"><a href="#task3_sec4">Hilfestellung</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="task3_sec1"></a>
Ziele</h1>
<ul>
<li>praktische Erfahrungen mit Prozedurstack sammeln </li>
<li>x86-Ausnahmebehandlung</li>
</ul>
<h1><a class="anchor" id="task3_sec2"></a>
Aufgabe</h1>
<p>Nachdem in der <a class="el" href="task1.html">ersten Aufgabe</a> Ein- und Ausgabe implementiert wurden und in der <a class="el" href="task2.html">zweiten Aufgabe</a> Unterbrechungsbehandlungen eingebaut wurden geht es in dieser Aufgabe um Fehlermeldungen der x86-CPU und dem Stackaufbau bei Funktionsaufrufen.</p>
<p>Zu diesem Zweck sind die zwei Analysefunktionen <a class="el" href="analyse_8cc.html#abc6c5d595df60f1c6df14f547f5b03d6">analyseProcedureStack</a> und <a class="el" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb">analyseException</a> zu implementieren und die so gewonnenen Daten zu interpretieren.</p>
<div align="center">
<img src="dot_inline_dotgraph_3.png" alt="dot_inline_dotgraph_3.png" border="0" usemap="#dot_inline_dotgraph_3.map"/>
<map name="dot_inline_dotgraph_3.map" id="dot_inline_dotgraph_3.map"><area shape="poly" id="node1" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel(...)" alt="" coords="510,50 508,45 501,41 491,38 478,36 464,36 450,36 437,38 427,41 421,45 418,50 421,54 427,58 437,61 450,63 464,64 478,63 491,61 501,58 508,54"/><area shape="rect" id="node5" href="classTask3A.html" title="Task3A" alt="" coords="503,104,553,132"/><area shape="rect" id="node6" href="classTask3B.html" title="Task3B" alt="" coords="439,104,489,132"/><area shape="poly" id="node8" href="analyse_8cc.html#abc6c5d595df60f1c6df14f547f5b03d6" title="analyseProcedureStack(...)" alt="" coords="425,118 420,113 404,109 380,106 349,104 315,103 281,104 251,106 226,109 211,113 205,118 211,122 226,126 251,129 281,131 315,132 349,131 380,129 404,126 420,122"/><area shape="poly" id="node7" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb" title="analyseException(...)" alt="" coords="192,118 187,113 175,109 155,106 131,104 104,103 76,104 52,106 32,109 20,113 15,118 20,122 32,126 52,129 76,131 104,132 131,131 155,129 175,126 187,122"/><area shape="rect" id="node10" href="classCPU.html" title="CPU" alt="" coords="438,171,480,199"/><area shape="rect" id="node11" href="classCGA__Screen.html" title="CGA_Screen" alt="" coords="494,171,573,199"/><area shape="rect" id="node13" href="structSFixedPointNumber.html" title="SFixedPointNumber" alt="" coords="603,36,719,64"/><area shape="rect" id="node14" href="classO__Stream.html" title="O_Stream" alt="" coords="523,36,589,64"/><area shape="rect" id="node16" href="classKeyboard.html" title="Keyboard" alt="" coords="738,36,800,64"/></map>
</div>
<h1><a class="anchor" id="task3_sec3"></a>
Implementierung und Fragen</h1>
<p>Die Vorgabe bringt zwei neue Task-Anwendungen, <a class="el" href="classTask3A.html">Task3A</a> und <a class="el" href="classTask3B.html">Task3B</a>. Am Ende bei der Abgabe der Aufgabe soll der Prüfer mittels Alt und eine der Tasten 1 oder 2 zwischen diesen auswählen können. Für die Implementierung der Aufgabenteile A und B ist es allerdings von Vorteil nur eine der beiden Aufgaben zu nehmen. Dies kann durch Ändern von USE_TASK (<a class="el" href="main_8cc.html" title="Grunddatei von OOStuBS.">main.cc</a>:29) auf 31 (<a class="el" href="classTask3A.html" title="Third test application, part 1.">Task3A</a>) bzw. 32 (<a class="el" href="classTask3B.html" title="Third test application, part 2.">Task3B</a>) erledigt werden.</p>
<h2><a class="anchor" id="task3_sec3_1"></a>
Teil A</h2>
<p>Den Anfang macht die Aufgabe <a class="el" href="classTask3A.html" title="Third test application, part 1.">Task3A</a>. Diese verwendet Festkommazahlen und versucht damit einige Berechnungen anzustellen. Zuerst werden nur Zahlen ausgegeben. Danach erfolgt die Addition, dann die Subtraktion. Einige Multiplikationen und Divisionen werden durchgeführt. Es folgen einige Potenzoperationen und den Abschluss bildet die Quadratwurzel. Letztere könnte mit Hilfe der Potenz umgesetzt werden, doch stattdessen wird ein Approximationsverfahren verwendet. Das genaue Verfahren ist hier nicht weiter wichtig.</p>
<p>Leider geht beim Berechnen etwas schief und es tritt ein Fehler auf. OOStuBS ist so konfiguriert, dass bei diesem Fehler nicht die entsprechende Exception-Funktion aufgerufen wird, sondern stattdessen die Funktion <a class="el" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb">analyseException</a>. Diese gilt es zu implementieren. Der zweite Parameter, esp, zeigt auf einen Speicherbereich, der aufgebaut ist, wie der Stack beim Aufruf der Funktion <a class="el" href="guardian_8cc.html#afe78f34c7c65df79376008e0d23c1afd">handleException</a>. Es gilt die ersten sechs 32-Bit-Worte von diesem Stack auszugeben und mit Semantik zu versehen. Was stellen die jeweiligen 32-Bit-Worte dar? Die Ausgabe soll als hexadezimaler Darstellung erfolgen. Dabei sollen alle Byte ausgegeben werden, auch die führenden Nullen. Das Format ist also immer 0xZZZZZZZZ, wobei Z jeweils für eine hexadezimale Ziffer steht. Hierfür muss vermutlich die Klasse <a class="el" href="classO__Stream.html">O_Stream</a> verändert werden.</p>
<dl class="section attention"><dt>Achtung</dt><dd>Die Funktion <a class="el" href="guardian_8cc.html#afe78f34c7c65df79376008e0d23c1afd">handleException</a> hat mehr Parameter eine andere Reihenfolge dieser, als die Exception-Interrupts der <a class="el" href="classCPU.html" title="Zugriff auf einige spezielle CPU-Anweisungen.">CPU</a>. Dies gilt es zu beachten.</dd></dl>
<p><b>Fragen:</b> <br/>
 Was für ein Fehler ist aufgetreten? <br/>
 In welcher Quellcodezeile trat dieser Fehler auf? <br/>
 Bei welcher SFixedPointNumber-Operation mit welchen Parametern trat dieser Fehler auf? <br/>
 Wieso trat dieser Fehler auf? Die Ausgangsparameter waren in Ordnung.</p>
<h2><a class="anchor" id="task3_sec3_2"></a>
Teil B</h2>
<p>Die zweite Aufgabe <a class="el" href="classTask3B.html">Task3B</a> führt ebenfalls Berechnungen durch, jedoch mit normalen ganzen Zahlen, dafür aber mit einer hohen Wiederholrate gleicher oder ähnlicher Funktionsaufrufe. Es wird eine Form der rekursiven Ackermann-Funktion aufgerufen. Zu einem bestimmten Zeitpunkt wird die Funktion <a class="el" href="analyse_8cc.html#abc6c5d595df60f1c6df14f547f5b03d6">analyseProcedureStack</a> aufgerufen. Der Parameter dieser Funktion stellt den Prozedurstack vor den Aufruf von "gotoAnalyse" der Funktion <a class="el" href="task3B_8cc.html#a14ee0807c6f73199cdce10829f021544">alphaAckermann</a> in der <a class="el" href="task3B_8cc.html">task3B.cc</a> dar. Auf diese Weise ist es möglich den Stack zu untersuchen, wie er zum Zeitpunkt der Zeile 47 von <a class="el" href="task3B_8cc.html">task3B.cc</a> ist.</p>
<p>Es gilt die Funktion <a class="el" href="analyse_8cc.html#abc6c5d595df60f1c6df14f547f5b03d6">analyseProcedureStack</a> zu implementieren. Dabei sollen die 32-Bit-Worte des Stacks zu je vier Einheiten pro Zeile und durch Leertaste getrennt ausgegeben werden. Die Ausgabe soll in hexadezimaler Darstellung erfolgen. Dabei sollen alle Byte ausgegeben werden, auch die führenden Nullen. Alle Werte, bis zum Auftauchen der Variable "ende" der Funktion <a class="el" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20">Task3B::action</a> (Tipp: Es sind 60 32-Bit-Worte.) sind auszugeben. Es sollten dann also 15 Zeilen mit je vier 32-Bit-Worten auf dem Monitor erscheinen.</p>
<p>Nun gilt es den Worten Bedeutung zuzuweisen. Da es viele Werte sind, sind nicht alle erforderlich. Wichtig sind die letzten und ersten zwei Zeilen, sowie der prinzipielle Aufbau. Der Stack besteht aus mehreren Aufrufen der selben Funktion, es gibt also sich wiederholende Strukturen.</p>
<p><b>Fragen:</b> <br/>
 Was sind die sich wiederholenden Strukturen? <br/>
 Wie erscheint das Array "ende" im Speicher? <br/>
 In welcher Reihenfolge werden Parameter bei einem Funktionsaufruf auf den Stack gelegt? <br/>
 In welcher Rekursionstiefe befindet sich die doAckermann-Funktion?</p>
<h2><a class="anchor" id="task3_sec3_3"></a>
Teil C</h2>
<p>Bisher hat die Funktion <a class="el" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353">Keyboard::trigger</a> bei der Tastenkombination Strg, Alt, Entfernen den Computer neu gestartet und ansonsten bei einem sichtbaren Zeichen dieses auf dem Bildschirm an einer festen Position ausgegeben. Dies soll sich nun ändern. Die Funktionalität mit dem Neustart soll erhalten bleiben. Doch wenn ansonsten eine Taste gedrückt wird, soll nichts passieren.</p>
<p>Im Anschluss gilt es zwei neue Tastenkombinationen umzusetzen. Wurde Alt und 1 gedrückt, so soll die globale Variable globalTaskChoice auf 1 gesetzt werden. Wurde Alt und 2 gedrückt, so soll die Variable auf 2 gesetzt werden.</p>
<h2><a class="anchor" id="task3_sec3_4"></a>
Teil D</h2>
<p>Die Definition USE_TASK in der Datei <a class="el" href="main_8cc.html">main.cc</a> sollte für die Abgabe wieder den Wert 30 haben.</p>
<h1><a class="anchor" id="task3_sec4"></a>
Hilfestellung</h1>
<ul>
<li><a class="el" href="task3_procstack.html">Stack und Prozeduren und x86-Assembler</a> </li>
<li><a class="el" href="task3_exception.html">Ausnahmebehandlungen der x86-Architektur</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
