<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/task3A.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task3A.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task3A_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                      T A S K 3 A                                              * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#                    INCLUDES                     #</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task3A_8h.html">user/task3A.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fixedPointNumber_8h.html">object/fixedPointNumber.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kout_8h.html" title="alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout">useful/kout.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="useful_2cpu_8h.html" title="alles notwendige zum nutzen der in main.cc deklarierten globalen Variable cpu">useful/cpu.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="useful_2keyboard_8h.html">useful/keyboard.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#                   FUNCTIONS                     #</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d">   22</a></span>&#160;<a class="code" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d" title="Default constructor.">Task3A::Task3A</a>() : <a class="code" href="classApplication.html" title="Basis of OOStuBs-Applications.">Application</a>(){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(31,1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;OOStuBs - Task 3A&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="useful_2keyboard_8h.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a>.<a class="code" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="aktiviert den Interruptmechanismus für die Tastatur">plugin</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="useful_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu</a>.<a class="code" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="Interrupts werden global aktiviert.">enable_int</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classTask3A.html#ae4727e82fb8e4d80a8d6ef1a2a33f767">   30</a></span>&#160;<a class="code" href="classTask3A.html#ae4727e82fb8e4d80a8d6ef1a2a33f767" title="Destructor.">Task3A::~Task3A</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="useful_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu</a>.<a class="code" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e" title="Interupts werden global deaktiviert.">disable_int</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classTask3A.html#a97a12ea7414c01430232e61fb5ff7744">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTask3A.html#a97a12ea7414c01430232e61fb5ff7744">Task3A::testFPN</a>(){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> x,y;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">/* * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  #  Normale Zahl                         #</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  \* * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(7, 250); <span class="comment">//7.25</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  y = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(1,  10); <span class="comment">//1.01  ACHTUNG 010 ist oktal, also 8 dez.; ACHTUNG nur rund 1.01</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;tests with fixed point arithmetic&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;y: &quot;</span> &lt;&lt; y &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classTask3A.html#a24ddaef8aaccea6d7375c69b51f4ae57">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTask3A.html#a24ddaef8aaccea6d7375c69b51f4ae57">Task3A::testFPNAdd</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> x,y;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">/* * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  #  Addition                             #</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  \* * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(-1,002);  <span class="comment">//ACHTUNG Werte sind oktal</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  y = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(1,002);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, y: &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;, x+y: &quot;</span> &lt;&lt; (x+y) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(-1,002);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  y = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(1,001);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, y: &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;, x+y: &quot;</span> &lt;&lt; (x+y) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(-1,002);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  y = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(1,003);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, y: &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;, x+y: &quot;</span> &lt;&lt; (x+y) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classTask3A.html#af8775a5d95a83ded644b110774505d16">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTask3A.html#af8775a5d95a83ded644b110774505d16">Task3A::testFPNMul</a>(){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> x,y;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">/* * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  #  Multiplikation                       #</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  \* * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(-1,500);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  y = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(1,500);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, y: &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;, x*y: &quot;</span> &lt;&lt; (x*y) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(1,500);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  y = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(1,500);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, y: &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;, x*y: &quot;</span> &lt;&lt; (x*y) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(-1, 0,500);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  y = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(-1, 0,500);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, y: &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;, x*y: &quot;</span> &lt;&lt; (x*y) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classTask3A.html#aac6d8d8ded4ef22a613c5f73402752bb">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTask3A.html#aac6d8d8ded4ef22a613c5f73402752bb">Task3A::testFPNDiv</a>(){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> x,y;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/* * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  #  Division                             #</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  \* * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(-1, 0,500);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  y = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(-1, 0,500);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, y: &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;, x/y: &quot;</span> &lt;&lt; (x/y) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(1,500);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  y = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(0,500);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, y: &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;, x/y: &quot;</span> &lt;&lt; (x/y) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(0,500);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  y = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(1,500);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, y: &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;, x/y: &quot;</span> &lt;&lt; (x/y) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classTask3A.html#a1be796a230de7133dbb5d4c169ebe310">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTask3A.html#a1be796a230de7133dbb5d4c169ebe310">Task3A::testFPNPow</a>(){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> x,y;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">/* * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  #  Potenz                               #</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  \* * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(2,000);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  y = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(2,000);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, y: &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;, x^y: &quot;</span> &lt;&lt; (x^y) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(4,000);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  y = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(4,000);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, y: &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;, x^y: &quot;</span> &lt;&lt; (x^y) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(3,000);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  y = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(2,000);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, y: &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;, x^y: &quot;</span> &lt;&lt; (x^y) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(0,500);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  y = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(1,500);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, y: &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;, x^y: &quot;</span> &lt;&lt; (x^y) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(1,500);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  y = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(0,500);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, y: &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;, x^y: &quot;</span> &lt;&lt; (x^y) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classTask3A.html#af7995eb1339c1322974393ffd597715c">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTask3A.html#af7995eb1339c1322974393ffd597715c">Task3A::testFPNSqrt</a>(){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="structSFixedPointNumber.html" title="This class enclose a fixed point number.">SFixedPointNumber</a> x,y;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">/* * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  #  Quadrahtwurzel                       #</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  \* * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(1,500);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, sqrt(x): &quot;</span> &lt;&lt; x.<a class="code" href="structSFixedPointNumber.html#a59a33208466823c71f4881f6629c4b91" title="sqare root of the Number">sqrt</a>() &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(0,250);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, sqrt(x): &quot;</span> &lt;&lt; x.<a class="code" href="structSFixedPointNumber.html#a59a33208466823c71f4881f6629c4b91" title="sqare root of the Number">sqrt</a>() &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(133546,345);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, sqrt(x): &quot;</span> &lt;&lt; x.<a class="code" href="structSFixedPointNumber.html#a59a33208466823c71f4881f6629c4b91" title="sqare root of the Number">sqrt</a>() &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(0,  1);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, sqrt(x): &quot;</span> &lt;&lt; x.<a class="code" href="structSFixedPointNumber.html#a59a33208466823c71f4881f6629c4b91" title="sqare root of the Number">sqrt</a>() &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(0, 10);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, sqrt(x): &quot;</span> &lt;&lt; x.<a class="code" href="structSFixedPointNumber.html#a59a33208466823c71f4881f6629c4b91" title="sqare root of the Number">sqrt</a>() &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  x = <a class="code" href="fixedPointNumber_8h.html#a832c00376d036efa282dd93a56a79952" title="generate a SFixedPointNumber from two parts, without extra signum">genFPN</a>(0, 65);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;x: &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, sqrt(x): &quot;</span> &lt;&lt; x.<a class="code" href="structSFixedPointNumber.html#a59a33208466823c71f4881f6629c4b91" title="sqare root of the Number">sqrt</a>() &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class">Task3A::action</a>(){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="classTask3A.html#a97a12ea7414c01430232e61fb5ff7744">testFPN</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="classTask3A.html#a24ddaef8aaccea6d7375c69b51f4ae57">testFPNAdd</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="classTask3A.html#af8775a5d95a83ded644b110774505d16">testFPNMul</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="classTask3A.html#aac6d8d8ded4ef22a613c5f73402752bb">testFPNDiv</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="classTask3A.html#a1be796a230de7133dbb5d4c169ebe310">testFPNPow</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="classTask3A.html#af7995eb1339c1322974393ffd597715c">testFPNSqrt</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
