<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/task3B.cc-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">task3B.cc-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="task3B_8h_source.html">user/task3B.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kout_8h_source.html">useful/kout.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="useful_2cpu_8h_source.html">useful/cpu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="useful_2keyboard_8h_source.html">useful/keyboard.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für task3B.cc:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc__incl.png" border="0" usemap="#src_2user_2task3B_8cc" alt=""/></div>
<map name="src_2user_2task3B_8cc" id="src_2user_2task3B_8cc">
<area shape="rect" id="node3" href="task3B_8h.html" title="user/task3B.h" alt="" coords="37,83,139,111"/><area shape="rect" id="node7" href="kout_8h.html" title="alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout" alt="" coords="165,83,261,111"/><area shape="rect" id="node19" href="useful_2cpu_8h.html" title="alles notwendige zum nutzen der in main.cc deklarierten globalen Variable cpu" alt="" coords="287,83,377,111"/><area shape="rect" id="node23" href="useful_2keyboard_8h.html" title="useful/keyboard.h" alt="" coords="407,83,529,111"/><area shape="rect" id="node5" href="appl_8h.html" title="Grundklasse für Anwendungen, für die einzelnen Aufgaben benötigt." alt="" coords="39,161,124,189"/><area shape="rect" id="node9" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="148,161,257,189"/><area shape="rect" id="node11" href="o__stream_8h.html" title="object/o_stream.h" alt="" coords="5,238,131,266"/><area shape="rect" id="node17" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="155,238,277,266"/><area shape="rect" id="node13" href="strbuf_8h.html" title="object/strbuf.h" alt="" coords="16,315,120,343"/><area shape="rect" id="node15" href="config_8h.html" title="verschiedene defines für Einstellungen" alt="" coords="35,393,101,421"/><area shape="rect" id="node21" href="machine_2cpu_8h.html" title="machine/cpu.h" alt="" coords="281,161,388,189"/><area shape="rect" id="node25" href="device_2keyboard_8h.html" title="device/keyboard.h" alt="" coords="412,161,537,189"/><area shape="rect" id="node27" href="keyctrl_8h.html" title="machine/keyctrl.h" alt="" coords="315,238,437,266"/><area shape="rect" id="node31" href="key_8h.html" title="machine/key.h" alt="" coords="423,315,527,343"/><area shape="rect" id="node33" href="gate_8h.html" title="guard/gate.h" alt="" coords="512,238,605,266"/><area shape="rect" id="node29" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="276,315,399,343"/></map>
</div>
</div>
<p><a href="task3B_8cc_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a14ee0807c6f73199cdce10829f021544"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task3B_8cc.html#a14ee0807c6f73199cdce10829f021544">alphaAckermann</a> (unsigned int a, unsigned int n)</td></tr>
<tr class="separator:a14ee0807c6f73199cdce10829f021544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca93d1551a065652079d5ff2ae3b2539"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task3B_8cc.html#aca93d1551a065652079d5ff2ae3b2539">doAckermann</a> (unsigned int a, unsigned int b, unsigned int n)</td></tr>
<tr class="separator:aca93d1551a065652079d5ff2ae3b2539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5874bf2c7fd779b0760c4d5f16bb2d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08">doTask3BAction</a> (unsigned int *ende)</td></tr>
<tr class="separator:a5874bf2c7fd779b0760c4d5f16bb2d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093a9be7f170c441fa1da1b4742f46e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4">gotoAnalyse</a> (void)</td></tr>
<tr class="separator:a093a9be7f170c441fa1da1b4742f46e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619f56d2ece0fd67e26e11da6c052e95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task3B_8cc.html#a619f56d2ece0fd67e26e11da6c052e95">outputAckermannResult</a> (unsigned int x, unsigned int y, unsigned int n, unsigned int uRes)</td></tr>
<tr class="separator:a619f56d2ece0fd67e26e11da6c052e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:af25679a7a45a79cb741282da67c04e50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task3B_8cc.html#af25679a7a45a79cb741282da67c04e50">bFirstOccurance</a> =true</td></tr>
<tr class="separator:af25679a7a45a79cb741282da67c04e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a14ee0807c6f73199cdce10829f021544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int alphaAckermann </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task3B_8cc_source.html#l00044">44</a> der Datei <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a14ee0807c6f73199cdce10829f021544_cgraph.png" border="0" usemap="#task3B_8cc_a14ee0807c6f73199cdce10829f021544_cgraph" alt=""/></div>
<map name="task3B_8cc_a14ee0807c6f73199cdce10829f021544_cgraph" id="task3B_8cc_a14ee0807c6f73199cdce10829f021544_cgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4" title="gotoAnalyse" alt="" coords="173,5,267,33"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a14ee0807c6f73199cdce10829f021544_icgraph.png" border="0" usemap="#task3B_8cc_a14ee0807c6f73199cdce10829f021544_icgraph" alt=""/></div>
<map name="task3B_8cc_a14ee0807c6f73199cdce10829f021544_icgraph" id="task3B_8cc_a14ee0807c6f73199cdce10829f021544_icgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#aca93d1551a065652079d5ff2ae3b2539" title="doAckermann" alt="" coords="175,5,276,33"/><area shape="rect" id="node5" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="327,5,444,33"/><area shape="rect" id="node7" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="495,5,601,33"/><area shape="rect" id="node9" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="652,5,708,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aca93d1551a065652079d5ff2ae3b2539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int doAckermann </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task3B_8cc_source.html#l00058">58</a> der Datei <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_aca93d1551a065652079d5ff2ae3b2539_cgraph.png" border="0" usemap="#task3B_8cc_aca93d1551a065652079d5ff2ae3b2539_cgraph" alt=""/></div>
<map name="task3B_8cc_aca93d1551a065652079d5ff2ae3b2539_cgraph" id="task3B_8cc_aca93d1551a065652079d5ff2ae3b2539_cgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a14ee0807c6f73199cdce10829f021544" title="alphaAckermann" alt="" coords="159,5,276,33"/><area shape="rect" id="node5" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4" title="gotoAnalyse" alt="" coords="325,5,419,33"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_aca93d1551a065652079d5ff2ae3b2539_icgraph.png" border="0" usemap="#task3B_8cc_aca93d1551a065652079d5ff2ae3b2539_icgraph" alt=""/></div>
<map name="task3B_8cc_aca93d1551a065652079d5ff2ae3b2539_icgraph" id="task3B_8cc_aca93d1551a065652079d5ff2ae3b2539_icgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="159,5,276,33"/><area shape="rect" id="node5" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="327,5,433,33"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="484,5,540,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5874bf2c7fd779b0760c4d5f16bb2d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doTask3BAction </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>ende</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task3B_8cc_source.html#l00072">72</a> der Datei <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_cgraph.png" border="0" usemap="#task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_cgraph" alt=""/></div>
<map name="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_cgraph" id="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_cgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a619f56d2ece0fd67e26e11da6c052e95" title="outputAckermannResult" alt="" coords="175,5,335,33"/><area shape="rect" id="node7" href="task3B_8cc.html#aca93d1551a065652079d5ff2ae3b2539" title="doAckermann" alt="" coords="204,55,305,83"/><area shape="rect" id="node5" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="421,5,467,33"/><area shape="rect" id="node9" href="task3B_8cc.html#a14ee0807c6f73199cdce10829f021544" title="alphaAckermann" alt="" coords="385,55,503,83"/><area shape="rect" id="node11" href="task3B_8cc.html#a093a9be7f170c441fa1da1b4742f46e4" title="gotoAnalyse" alt="" coords="552,55,645,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_icgraph.png" border="0" usemap="#task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_icgraph" alt=""/></div>
<map name="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_icgraph" id="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_icgraph">
<area shape="rect" id="node3" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="175,5,281,33"/><area shape="rect" id="node5" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="332,5,388,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a093a9be7f170c441fa1da1b4742f46e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gotoAnalyse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a093a9be7f170c441fa1da1b4742f46e4_icgraph.png" border="0" usemap="#task3B_8cc_a093a9be7f170c441fa1da1b4742f46e4_icgraph" alt=""/></div>
<map name="task3B_8cc_a093a9be7f170c441fa1da1b4742f46e4_icgraph" id="task3B_8cc_a093a9be7f170c441fa1da1b4742f46e4_icgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a14ee0807c6f73199cdce10829f021544" title="alphaAckermann" alt="" coords="148,5,265,33"/><area shape="rect" id="node5" href="task3B_8cc.html#aca93d1551a065652079d5ff2ae3b2539" title="doAckermann" alt="" coords="316,5,417,33"/><area shape="rect" id="node7" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="468,5,585,33"/><area shape="rect" id="node9" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="636,5,743,33"/><area shape="rect" id="node11" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="793,5,849,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a619f56d2ece0fd67e26e11da6c052e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputAckermannResult </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uRes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task3B_8cc_source.html#l00068">68</a> der Datei <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a619f56d2ece0fd67e26e11da6c052e95_cgraph.png" border="0" usemap="#task3B_8cc_a619f56d2ece0fd67e26e11da6c052e95_cgraph" alt=""/></div>
<map name="task3B_8cc_a619f56d2ece0fd67e26e11da6c052e95_cgraph" id="task3B_8cc_a619f56d2ece0fd67e26e11da6c052e95_cgraph">
<area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="217,5,263,33"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a619f56d2ece0fd67e26e11da6c052e95_icgraph.png" border="0" usemap="#task3B_8cc_a619f56d2ece0fd67e26e11da6c052e95_icgraph" alt=""/></div>
<map name="task3B_8cc_a619f56d2ece0fd67e26e11da6c052e95_icgraph" id="task3B_8cc_a619f56d2ece0fd67e26e11da6c052e95_icgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="217,5,335,33"/><area shape="rect" id="node5" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="385,5,492,33"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="543,5,599,33"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="af25679a7a45a79cb741282da67c04e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bFirstOccurance =true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task3B_8cc_source.html#l00026">26</a> der Datei <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
