<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Ausstehende Aufgaben</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ausstehende Aufgaben </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000016"></a>Element <a class="el" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb">analyseException</a>  (unsigned short slot, void **esp)</dt>
<dd>den markierten ToDo-Bereich ausfüllen </dd>
<dt><a class="anchor" id="_todo000017"></a>Element <a class="el" href="analyse_8cc.html#abc6c5d595df60f1c6df14f547f5b03d6">analyseProcedureStack</a>  (void **esp)</dt>
<dd>Funktion fuer Analyse ausfuellen. </dd>
<dt><a class="anchor" id="_todo000007"></a>Element <a class="el" href="guardian_8cc.html#a9017cbb15c79b718e82c9ed18a58ed60">guardian</a>  (unsigned short slot)</dt>
<dd>implementieren </dd>
<dt><a class="anchor" id="_todo000002"></a>Element <a class="el" href="classKeyboard.html#ad6b0bb849d6bb7cdf63091e40b5f5f7f">Keyboard::Keyboard</a>  ()</dt>
<dd>implementieren </dd>
<dt><a class="anchor" id="_todo000003"></a>Element <a class="el" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61">Keyboard::plugin</a>  ()</dt>
<dd>implementieren </dd>
<dt><a class="anchor" id="_todo000004"></a>Element <a class="el" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353">Keyboard::trigger</a>  ()</dt>
<dd>implementieren </dd>
<dt><a class="anchor" id="_todo000005"></a>Element <a class="el" href="classPanic.html#a39418654c04e9aee71ad79351a8d3250">Panic::Panic</a>  ()</dt>
<dd>implementieren </dd>
<dt><a class="anchor" id="_todo000006"></a>Element <a class="el" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">Panic::trigger</a>  ()</dt>
<dd>implementieren </dd>
<dt><a class="anchor" id="_todo000011"></a>Element <a class="el" href="classPIC.html#a2fc19a597848b6b646123aad76ab3505">PIC::ack</a>  (bool secondPIC)</dt>
<dd>implementieren </dd>
<dt><a class="anchor" id="_todo000009"></a>Element <a class="el" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b">PIC::allow</a>  (Interrupts interrupt)</dt>
<dd>implementieren </dd>
<dt><a class="anchor" id="_todo000010"></a>Element <a class="el" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd">PIC::forbid</a>  (Interrupts interrupt)</dt>
<dd>implementieren </dd>
<dt><a class="anchor" id="_todo000012"></a>Element <a class="el" href="classPIC.html#a691d33c865b84bcb82e2a70a54cc3977">PIC::getISR</a>  (bool secondPIC=false)</dt>
<dd>implementieren </dd>
<dt><a class="anchor" id="_todo000008"></a>Element <a class="el" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c">PIC::PIC</a>  ()</dt>
<dd>verstehen </dd>
<dt><a class="anchor" id="_todo000014"></a>Element <a class="el" href="classPlugbox.html#a7f48e4645e6709fe2030aaa79eb0d3f1">Plugbox::assign</a>  (unsigned short slot, <a class="el" href="classGate.html" title="Basisklasse für die Interruptbehandlung.">Gate</a> &amp;gate)</dt>
<dd>implementieren </dd>
<dt><a class="anchor" id="_todo000001"></a>Element <a class="el" href="classPlugbox.html#acccc8fd7b05f113a36146ca599e79f6c">Plugbox::Plugbox</a>  ()</dt>
<dd><p class="startdd">deklarieren</p>
<p class="enddd">implementieren </p>
</dd>
<dt><a class="anchor" id="_todo000015"></a>Element <a class="el" href="classPlugbox.html#a94a04c50b59ce8ce9ba0578b9d5831d9">Plugbox::report</a>  (unsigned short slot)</dt>
<dd>implementieren</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Die Mai 21 2013 18:56:11 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
